30

amam-1· ι 5883· 2 mnhss-’rnam- ι twa ι ’ὲκ-ητι- 2 ,e-Raww’s nawa

hou τ ,evm τ n.99¹⁰’= ‹nst-'ffl- ι ’ΜΝ-1· ι ,τιή-7 2 mnf-¹· ι ΜΛ· ι mum-:h ι

1149)* ηοω = maz-,e- = amna = (ΜΛ-3) = ω’ΞΑ-ἰ- 2 md· ε nd: ε »Mum ι βῷιιι· 2

wc: ιε νι- = :rna ε mm· ι mc‘w’ ι nom&- =) new Mus ι aarum mansu-2 κβ
d B - s. 12³1.. nat-7 2 hova-1115: ε max-nm} *8⁰2⁶ ἕλικι-»ωε ωςῑῷε· 2 ψῆθῑρῖΰ ηΜ 2 clm-l· ι

’sm-nn 2 hm ε amna 2 clm-1· 2 λ’·Ι-Ειιτ 2 neh 2 nhov τ λῷΡ-φῖ = ’Μ’ὺυ- 2 ω’·Ι·
cod. ¹12: f. 19:2¹². {11⁰7 θ ἎΊΪΙ ⁸ ἳυζλ ² ’1171ἡῷ ² 9⁰11st ³ 5⁶14? Τ ³ ”Ch ² mnssmnw⁸½ flhssq‘dn
00010„ m.. ·n 2 wi: ι nezbtvw- 2 myn— ε ,ω’-ΑΨ = namn-n = ΜΛ ι φιλ 2 mast-1 ‹uszw‘
z mvn = ,ῖω ῖς {ami-⁹³2 mx ε mma-nanc 2 nssn, ι εικῆ- a huon ι -ιιλή, = n
nnn ι ΜΛ 2 maffr- 2 mmzbw 2 neh ε >mm = &ssffiem- ι howswa} “n-‘5¹⁰' =
ἓ ω z ξ mam-‹1¹› ι max?- ι ,eu-³3 ι ΜΛ 2 ffirm- ε Μ-υ- = nno-² τ ,amc = aa·
ὡς 2 mv7ss¹¹½ λὶιβ 2 new ε ,eff-:bmn- 2 M τ βᾱιικω. ³ hav τ ‹tr-M: 2 Μ 2 Ι·
0 d.1.=.2f.10-. n ι ἰ-βωι- = ,ema-¹²⁸2 πελ 2 arm ε ‹mn-1· ι vum: a mmq¹³>2 ἰιιι 2 Ἧκ- 2 n
‹Me-ov = mma-nanc: ι mom-n· τι ωβιι, λι. 2 ωεῷ 2 mean ε ω’νιΛ = ‘'r-1:9¹
n i mvn-¹⁴³2 ss-‘rzm- = nov ε &fin-7 ι Λςῑφι-Ῡ-σΜΗ 5³4. ιε ‹³7¹7ss ε emt. 2 λ
φἰ-ιὸφιι-τ-συ·“)ε auam ε mm÷=¹⁷½ muse» ι nov ε ,εὴ-Μὴ. 2 Μ 2 mmm. a
c a w.·f.1÷·:=··.m·117‘!= ε ,θῆαι-ΨΜ ηλῊ- 2 ’sm-om· ι πελ = mmoessffl'z nflen ‘²⁰'2 &fiam-7 ε n
1:8²¹>ae mma ε tva-,e- 2 umna22'2 mh ι mn ιε 'm‘ ¹⁰’2 ‘weg awa-²³³2 nnnc
ει 2 nmi- ι amnem& 0⁸⁶1 2 :f ω ξ -Ἱ-Αι.)·“’)τ n 1¹35? ²⁶2 man ι ism-nn ε ῃλή.“))ε >29⁰

¹’ mnoss= C· '²' B.: 44:2- (λε ‹nr-ovan- 2 φὶς-Μ- 2 :hm-‹1¹:1- ε mnf-'fl- = m·
5 ε ΛΜ· 2 (sic) 111²,ssst- ε ινιτ 2 omnm ι moun-1.- ε 3) Q: ΜΑ- = «πα-»θ”ε usu-l·
,e- ι ⁴22¹st ε ινιυ ⁴'B.:mc‘1¹’2m.m=— c.: n⁴¹2 ‹mco-›01- ι uam ι mnium
φημ’-Ρη λ’), ὴοωψ 2 - T.: ‘²1:0⁰⁹'- = ham ι ”ca manv ε ⁶75⁰· ‹tt-m ε
(οη 2 Μ 2 ως “ε c. ⁷‘ Ga Μ”ε nam-nntat-hsstsswqtsnxztunssssommzu- ι
(sic) ωΜ- = ψφήιι = ΜΛ 2 am· ε maga-»1¹2 ⁸³ Q: ”finnt-7 2 arn-1:51· = omit-'1²
β’*ΚΛωεὴῠΛελωἯιῑνΙ-άωη’ἉΨῊἯΊΦ’Φ8Ἷ9Ἶ*Ί-ηὸιτῖωῑςβίιτ
λἰιυ) 2 nara-‘rs (2) ωιι-,τι-ι· 2 λψιγιψ-Ἰ-ικ = ‹na-‘tw‘ *⁰ mnmd· ι Β. ÷ Τ. ¹⁰’d.: c.
¹¹) m'n'rk ⁸ - ,eduam- 2 d. B. -l- F. - C. haec verba praeterivit usque ad (1)·λῷ ⁸
Μ ¹ ¹²) B.: ,ΟΜ-’Ὺ 2 — (λε mxl-M· τ ΜἻιῚ = ¹³³ (λε when 2 Ἥκ- = ‘mim τ M’. ⁸ λ
ἰη”ε “) d. ω 2111 Τ. 1·”)Λιιιιιςέιυίινυ· ε (2. ¹⁶> (κε λφὺηιλ-τ-σν· ε ¹⁷³ mm* ε - r-
damn. 2 desideratur in cod. C. ¹⁸) (λε βῖἾΕ = ¹⁹) ¹15²-oe ⁸ C. ²⁰) d.: ss τ in B. 4- C. ²¹) n
c). ι C. mum-1· 2 B„ c„ T. ‘²³‘ «tm-n· ε c. — T.: *rm-2 2⁴> Ca new-¹¹2 &wne-n ι
2)),οω Μῆ- = ι--ηῡ 2 ²⁶> R, 0., T.: νῑ ω ῇι

 

