XII

Codex papyrius, 6‚5 et 9,⁴ ctm.‚ saeculo XIX⁰ Ludovico Krapfio auctore (in
prima operis pagina scriptum est: „Fetha-Negest to the Library of the University
Tiibingen‚ Wartenber9“ — dein: „Von Ludwig Krapff*)‚ ev, Missionar d. 1. Febr. 1841
iibersendet u. angekommen zu Tiibingen d. 1. Juli 1842. Μ. Sarwey‚ Geschiifts-
fiihrer des hies. Missionsvereins“.) male conscriptus (29 lineae in pagiua quaque),
tegumento Europaeo adornatae, 448 folia complectitur. Qui liber, cum usque ad
id tempus accurate haud descriptus nec non confme”) temereque compositus sit,
dignus videtur esse, cuius argumentum hic adumbretur. En codicis partitio:

I. Corpus iuris civilis. f. 1Β-158Β,

1Β-7Β; introductio — 7Β-1οΒτ cap. l. ——· 10⁸—11·: cap. 2. —- 11⁸—l4⁸:
cap. 3. — 14Β-23Βε cap. 4. —- 23Β-55Βε cap. 5. — 55Β-61Βε cap. 6. - (nb—66¹³:
cap. 7. — 66b—69⁸: cap. 8. -— 69⁸-76b2 cap. 9, haud absolutum, usque ad
verba mun. ι 1174· ι (νοω 2 λφιι ³ ,eff-mn ι (cfr. cod. Berol. A.: 2411,
col. 3, lin. 18). — 77Β-96Β; nonnulla de matrimonii separatione (cap. 24)
inde a ΦῼΑηιῆ· = ,zu-7 = ’ῚῠὴΜΓΦ- = wss'n'rk ⁸ ωβῶῠβφ = ¹¹ usque ad ΩΊΠ
'1³ ι ηλἹῃΛ ι ’139ρμ ει - 97Β-104Β; cap. 11. (cap. 10 desideratur) inde ab [ωλ] 'ss
‘279¹' ε ωωῼὴῶ ⁸ (cfr. cod. A: 33⁸, col. 2, lin. 19 sq.) usque ad finem huius capi-
tis. — 104Β--107Βε cap. 12. - 107Β-11οΒε cap. 13. —- 110⁵—115b1 cap. 14. -
116Β-122Βε cap. 15. -— 122 Β-132Βι cap. 16. - 132Β-136·; cap. 17. - 136Β-143Βε
cap. 18. — 143b—148b: cap. 19. -— 148Β-153Βε cap. 20.—153b-155⁸: cap. 21. -
155Β-158Βε cap. 22. · ’ · ’

II. Corpus iuris canonici. Β 158Β-4441Β.

158Β- 167· cap. 23. - 167Β -205Βε cap. 24 -- 205Β-206Βε cap. 25. —-
emb—210⁸: cap. 26. - 210· —22o·· . cap. 27. -— 220 Β-221Β; c.ap 28. - 221Β--225Β;
cap. 29. - 225Β-228Β· . cap. 30. — 228Β--232Β : cap. 31. - 232Β -237Β; cap. 32. —-
237Β-248Β, cap. 33. (deest finis. Extrema verba sunt [vid. pag. 265Β ]: '1⁴15 ε ἹΦῩ ³
mv vm τ ιι·[,ιήι, 2] — ofr.00‹'1.A..7513‚001.3,1in.18)2492—252b pars capitis 37·
1101) ³ ,(’ἺΐΙλ ⁸ ΙΙἻΐΙΕ ²² (cod. A.. 8οΒ, col. 32 7.) — 252Β-254Βε cap. 38. - 254⁸ -25ε7Β
cap. 39 (ΝΒ. fol. 255 perforatum est) - 257Β-263, cap. 40. - 263⁸ —264122 cap. 41
usque ad haecce verba: mag-{¹ ι fla a] (cfr. cod. A.: 84Β, col. 3, Ι,Ιίιμ 1.) - 265Βι
cap. 33 conficitur: wfm, ε ωΛλφὶι“ vid. supra f..248¹>. — 265Β--267Βι cap.,34.. —
267Β-271Β; cap. 35. —-· 271Β-278Β. cap. 36. - 278Β-τ284Βε cap. 37 usque ad kf,

*) K.i ipse nomen suum scribit· Krapf. (Vi.d Th. Waldmei ier ,E rlebnie isaei inAbess siinen
in den Jahr ren 1858- 1868. Basel 1869. Vor wort Ρ.”1Τ1ῙῙ.)

**) Vehementer optamu ε, ut capi ita ciiodcs diffus a ac perturb ata annotatiionbus nostris
res pectis qua am celeri-imni ιιι ordinemr riaedg ntur.

 

 

