Jus connubii-
Aethiopiae.

Cod. A.: f. 55⁸3
Cod. B.: f. 110b3
Cod. C.: f. 70⁸3
Cod. F.: f. 1473
Cod. T.: f. 167⁰.

ἷιἩΨι· ² ’ξ w ὃ :2
ΙΙἎΉ· ¹> = ‘find-'r = (ΗΜ. = what-nn = ‘¹²11ssssbe 2³: earm: ε
‹nm-m: = ³12 wama]- ³> ε,

asnaa-‘nu ψησψιε ς λφῷκπ» 2 ‘rme ε clm-1· ε -ι-φιιιι 2 ,emm ι nem ’νη
„1:⁴³2 nna-»⁹ ε ωςῷκ· ι ψεῖ-πρ = οἰκ newa-²1· i 5 λφκιναυ- 2 mmm> ι ‹tn-n·
‚e- ι eum-ca: ι uc). υ mse-mcv ι ³:11⁷> ε ἰη-ιε 2 Μ 2 mundun ε unam-au· ε
amram-⁸³ ε mmmmm-²1· ι *amn-m ῑ -nm- ε and-nm- n manum-7 ε
ἰη-ιε 2 amna ι clu-nn manag· n ωῊ, ι nn ε -ι-ἰ-ῂΛῗι-θ) ι *wrm-'1- 2 mnam-0 ε
munz-'¹- ι ha· ι ,offam-¹⁰> ι τὴν-νων ψιᾱιιι ο unum-7 ι ww- ε πελ a· mm
ἢν ΛΜ 2 εωειῷε-ἰ-*ισφφι «istm-¹²³· cun-nn ε nmmf: υ ωεηὸνρκ ⁸ cst-n.
³!- · »frum-7 ι ‘nnn ι wli-nvn) ε 5 munta·- ε ahah- τ clm-1³⁴> ε ἥψω· 2 ‚te-coa. T.: 1·- 1⁶⁷¹>-

nr ι ον’νιε 2 :afim-‘1- 2⁸ mse-oucums *m ε ἰη-ιε 2 5·st- = nav-A ε uzal, ε nm-t· sus-2 r· w· ’
——-——-.——.———-——-
¹) O-= ssh'fl· ² :m ¹ alm-zu ⁸ 7¹?ss- τ 11υῷφὶ Μννη ¹ ὠλεν-1111 Ξῖ. (Dillmann‚
catalog. pag. 28.) ²) Q: fflflssffl’nst‘ ε ³) C.: Pha-4³1· τ d.; habet: (1111)·λῄ ⁸ ᾖ
mm ¹ *8⁶¹1ae ε ωῷἒω ³ ru: ¹ nm'i· τ λιν-Μ ¹ ufir-n· ε nan ε ,nunc 2¹¹
⁴> B„ F„ T.: 'rw‘ ι για a ‹pa-n a (F ψ Τ false: ‹pa-vce ε) ”mnan ε d. cod. T.:
ewa-1¹12 ι m: a Λωςιῷκ· 2 M: ι “ - Ba hnnznmssssst=¹¹ ⁶> Q: ,sm-Ap. a Uo:
‘mn τ ’³'T.: nm‘dffl’t} 2 *gam-57 τ - C.: ΔλφὰιφῊ ⁸ ὑφ’* ⁹³0. z ’ΜἸιΛ-Ἰ· 2
ιω MS„ ‚utu-am ι ¹¹³ cod. αι nm· ε ,en-7 ι ἰ-ῡινι» = mast ι ¹²> 1⁴1: «mma-²1· ε

¹³³ cod. noster: ω-ἡ-ςτ = ¹⁴> o: ιωΛ 2 ¹⁵> eod. o: mna-»effi ι 9·st- μ’
———,——-———— ,

* Stet-isco le c ti o d e p ra v a t a significatur: conferas annotationes nostras in versionem Latinam.
1 ’Β

