21

ΜΗ· ⁸ nssssssffl ⁸ dmm-Q· Ξ hd)- ⁸ ΠῆΑὶι ³ “mc ³ ”fef-&P 2 flmt· ὃ* ωλωή ⁸ cod. T.: f. 83³.

4⁶·- · mod-³1· ι cnm-¹· ι amu nov τ ,nh-1: ε -nm-‘r = manag-,ezr ι λλιος-ε
rm· a λφῷκ-ου 2 mh ι ww hmo-4¹³2 amna ι ven-wau· i mmmm).
ashou- ε nm* τ nn ι 'burm- ε ‘mn ε zu. ε §maz-³³} ho· ε m = “t-nc ε Μ’
mc ι «ιν-ιιι 2 ‘mn ι σιντ-ἠ = νωθῆ-*Μ ufir-Ar 2 ÷vn1h⁵>= on ι “zm- 2 θ
ιω 2 hle-''mave’r’w- = ”nott-r· ιτ ΜᾺ = '‘lt-³1² ἑ clm-¹· ι hrt& = mnam-au =
mc9⁶½ naum-'⁵ ιε mn = ,ἑὲ = *fn-³ -ηιιὴ, 2 nmvn⁷'= ΜΨ = Μυκη. = iso-nn&
aha-²⁹’2 lud-48⁶¹· ι me} ι mcv ε ‚eq-nh- = nvn: ι hrivu- ιε emh ι ,⁵1 ω z i ωΛλ

mn τ -ηλίιῑωε amu-¹¹³2 w? ι ism-nust- ι natm ε maon ε unvffl’ae tum-¹³³2 .

συκίνη), nmvn¹⁴'= M: 2 mmm-¹⁵³2) ωλαυή ¹⁶³2 m 2 hem-m mmm-2 :iffi-nze

mwnv¹⁷³= υλύηῆ· · hrum ι ‹unwina-m· mmm ¹⁹³· :M-nffl‘· nnuc 2 uc...a·.2f.1s2.1›.
nv 2- mn = ,ἑὲ =1 ‹nm-:mm’s 115:an- ι arn-1:¹³⁶: mmm anm-nn ι Μαι» 2 Μ’ 0001. Ρ ς. 1...

εὑ · stum-'⁵ ι non-¹· ι mc9‘22'2 λου = namq-²³& mnf!- ε nnci- ⁸ ,eno-7 ε η

4:²02 λψς) = mou ι «stuc-n: 2 ,az-1: ε assa-²³³2 arc-'14 ²⁶³2 mamzffi’c vnm41÷²>=700ffl f. .

ηιινι· 2 -ηλὴ, = *nm-7 ι hrzffi²⁸½ amm-²⁹4· misnam-³⁰³2 Μ ³ η-ηλῆ. = ωε,
''Vh-³¹³2 nrm-’5⁵ ε ηωυη ⁸ afflue-3:³²³* rwz‘ffl’* zrwss³⁴'··= n ij ῑ m-nhw‘u·
z ε ἧψε-φ’ ⁸ vum ι :1227 ι «PR-⁶⁰ ι λ-ιιῡΑψ35)ε Μ 2 κνᾷ· i muz-414¹ ι nm
νι- = λφέυ nm ι *st-ovs mcfffflz ammom-³⁶³2 Μ 2 *mo-57 τε ⁹⁰⁶b·‘¹²=
ammo. omri· ι “vna ε ‹im-3. ε ΜΛ 2 max-‘5- 2 πωπω· φιν-ηψπ clm-thum
ner-»⁴⁰³2 avan. ι ηβῷωικ. 2 new-r· ι ηυΛω“)ι ῥυῇ-ι· 2 P'Afll't· ιε mn=nif=1sffi
ssAP⁴²½ mvn ε mne-1· ⁴³²2 max-3- 2 nno-nn ι Aaou ε mc ε ‹uA-‘5- ε marm· ε

²> Q: κων-’βψ 2 zoa-»- ¹ ,e-fflm’- τ 55:⁰2 2³01: ωλσυ 2 ωε h-nm ι nm
‘122¹‘ ³) C.: 5:311:ss ε ⁴³ T.: ssPh⁰⁸ 5)Τ.; istm!- υ 6)C.: ,fibo-7 τ ”710⁰ 2 (1¹⁰2 C.
“wanhun-¹¹2 ⁹'c.:nn ι ωτι mov: ι mmm ,te-‘'nwem- · 'we-2 ¹⁰'d.: c. ¹¹’d.:
c, et F. ¹²> Q: Mntctv· ε 13)(1.;Ο. 14)Β.; naum = ¹⁵> Q: mmm-1:⁰- ι - F.: ηωυ
ιιι ατε ›ambo-2 “wammam ι ¹⁷’F.: ann-n·- · ¹⁸>c.2mm=· ι mu ι 4024· ι vert-2
hcm ε ¹⁹) B„ F. et T.: ηωυη = ²⁰) F.: (vj-⁶1⁴¹ ε '²¹' T.: ωλφῤ ³ ²²) Q: &vnn-n a ²³³ G.:
Μῆ· 2 ‘³⁴' T.: 159⁰? ε ΔΥΕ ³ ²⁵) B. et T.: musts — G.: ΗΑΛἭ ffi'sC. addit: Λῃλῆλ· 2
²⁷³ maana ε O. ²⁸> c.: Μῦς) 2 mnan ε m ι ²⁹> Β. et R: Μιλῆ, ³ ³⁰> T.: d. ω ι ³¹> Q:
ημῃνῂ. 2 ³²³T.: mtuc ι ³³> B. et T.: νυνι-χ ι ³⁴> d.: m- 2111 C. ³⁵> Q: non ι ³⁶² c.:
mov ι nna ι ³⁷> d.: Τ. ³⁸> d.: n ε in c. ³⁹'F.: nm-fflw· ι ewa ι - nm ε d.: c. ⁴⁰> c.:
anem ε ‹nv-M: ι ινφ-ω = ιιλυ- = mmm ι’) ⁴¹’B.: uvam-‘r ι ‘¹²' Q: 15.ssssst- ε
⁴³> nov ι ,ετ-ηε = ma?- ε uma-1· ι ,emm-nv ε ›wam- ε nno-nn ε λαυ- = ωφΑ
1².- = 'va-rh ³ Μ ¹ mhwn ³ m τ 'mam-m τ βῡηβ 2⁴⁴ C.

