XXVII

mag· ¹ (un-c ι aba* τε ωἸ-ΨΡΝ)* M τ munt-en ³ M» ν Min-‘i- · 11λὴ 2 λὺ
ἱππ-ω’ 2 ΜΗ), mzbnza raau- ι ‘mne 2 neate-k ε mag-k ε ωκώΰ· 2 ema·
‹natm-1· ι unm-‘1³³³ ιιι-ἠὺψεῚΩ-ηφῆ· ³ ε’·Ι-ῡῆ· a manco-³³2 firma ι nm-ru
5:42102 φφς-ι· 2 «ιιι-ςενι- 2 φφ a mnu-1: ι ο-κιιιςιῦὴ unm. ι Q mm i Λ 5 λη
ινα·- 2 'ha-¹2²& a «ντί.- i marg-*awa ι φακῆ-ων «ιιι-Μ· 2 mmm ι 4⁴34·- ι
anm-²³⁴2 τ nssmhm. τ ahau- ι mure-&⁷³2 z* τ tim-zm ι ὶῷς ¹2 mma-2⁸5
‹nn-4²& cna· ε Με ε· ata-:12⁴³ ι AMAP-kw'z mnium-5⁴2 ι moveam-9¹5 a ω

urz-k ε 'm-c¹¹'= nffn ε ‚mamm-37 ι taneya-9⁴2 ι arba*- = an- ι nan-M· ⁸00d.13.: 1:5¹².

‘mantuam’ aunum-,07 ι π ω ρ «rw-1· ι ‹unffi-Avmfflz ,ΦΛ-1· 2 unacum· 7·-
M»- ··= ωτι-’κώεά 2 nvn·- ¹¹⁰2 ’τη ¹ mmmm ε Με 2 φανήῃ 2 unffi-mau- ι ωει-
m’css ¹⁶³2 249 == ’ντὶ = ψη· = ἰ-ιυι 2 nst-n ι unua-³29 ι mum-ao· ι ,ῑ ω fi

mm ι Μαι-Ἰ· 2 nvn-:unh- ι nm-n· ι ⁰⁷2 ι ωηβωὴΑφ)2)ι mvn-nh ι ama· ι nacon-112 r. n.

«pq ι γρηῒ-Ἰ- 2 cumco- τ 51 ω fi ψ’·’ῗιωτ mnd- ¹ huffl- ¹⁹'2 “td-89⁹?- τ “ihm-nn ³
mnfiounnv π eng-M: ε *niw- ι dna· ¹ ω’·Ι-λφεψῆ· ²⁰³2 34³¹) ³ ἸωνΜε ¹ [Μ’-ᾦ
9 a Imfissffi‘ss'vuffinhrfflw ε &nauantem-31²²> mamm-‘1- ι nrt-,⁹41

h- · naen-*9 ι §²³³2 ηυτι ²⁴³2 σφ’ ε ωςΑιιιιιτ22)ι mm· 2 acmo-97 ε zm uma: aab.

-uwnh-ffi's non ι ’stc-1:9³⁰ ι uun-m& ‘w’c ι ‹nsi-no ι arasth} ι nan-‘n- ι ιη,
n²⁸>2 mnu-cf ε mann ε ΛΑ» ι ann-‘¹- ι nanus ε mmm τ ΛΑ» 2 stan-‘¹- ι niv-n
«ηψπ 2 mar-,epao- ι mammo-”h λαὶ-22)» -vn 2 ους-ειε-ιεινω- 2 mwco- ι z
ω ξ 45⁰¹: ³ nm-t· ε wic-1³¹³· mm ι ὥΜ-Ἰ· = ω-Ἠιφε-ιε ι nst-4³ ‚vm-512³&
tucn-«³29 a ,ῑ ω e *fc-1³³> ι lan-mm ι ΛΑ» 2 nan-'1- ι ner ³⁴³2 ω-μΑφω- , «ῃ ω
{¹} 4¹:⁹12· ² Φκιῖιϋ ¹ ssh'rl· τ h⁶APss⁸³½ ‘'mna-37 τ σιω-λὺ ε sszn· 2 4ηώ 2

¹>c.:m‹1⁹a·²m7·n¹‘= ²'d. C- ³’ Q: mw⁰= εἰη-Αγι- · 412²c=r==nm÷= ⁴³ 11:52³!-
tha —- [und-td. in codicibus nostris. ⁵) 0⁰“² RPZWUAQOE. ⁶³ (λε 9⁰ ι ηλἩΙΛε
2) c.: mure-kz ι - F ÷ T.: — z· ”11¹th ε c. ⁹>Ms.:·1m·:·· =,00te1·1 codd.
lectionem a nobis receptam. ¹⁰³ C.: Assc'vae‘P‘k τ Π) Quom-¹3³ ι ¹²) d.: C. -Ι- F. ¹³) (λε ω
rte-rapa ’.2) c.: nmnn τ τ”ε ¹⁵> run-M- ι Μ’. 2 mmm-9¹5 τ Μετ’) c. ¹⁶> F.: mq-
m’cssz ι ¹⁷> αι ‹nmmum- 2 mwco· ι ” )2) Ba «wc-u· ι ¹⁹> Ma: nug-‘1- ι
- Β. -ι- G. -ι- F. -ι- T.: ruffi-⁸!- ι - G.: τως-Ἰ· ⁸ 22) Ceteri oodd.: m†7.9⁰c,-1· ε ²¹> MS.:
got· a 22) c.: ξ ω ζιζι 22) d.: B. ²⁴> C.: hth'M ι eq· a 2⁵> G.: mnan-2 ι §zamma ι
2⁶> Ceteri codd.: ψᾝινῆ. = ²⁷> qun-254: ι c, 22) d. n a in C. ²⁹) d.: T. ³⁰> C.: ffl⁰2¹fl⁸⁴¹2 ἦ,
ss a nulfus ³¹)C.:¹¹1,o⁰⁷2· ι ³²) B.: flsth‘k ι - Ο.; “minu ³³) C.: 4⁴1⁰? a ³⁴) C,: new-(² ι
³⁵³ (λε ⁷1·chss ² 15⁶1·ss “³ =

d*

