XL

ῆς ω i} clm-1· ε Μ. = anm-zu ε ''vx-2
awa· ε nun-n ε ὠλεν-(ιιι 2·-

A.: fag-722, ὼωῦν, 241230

ἲ ω ἰζ- ΙΙλἩ· = ‘'nean-1· ι ῡᾲητι- ιε
A.: ξ] i' ᾧ
3¹ ω fl} ΩλΉ· ³ vad-”²²

A: &44³5

ξς· ω 2 ΩλἩ· ³ &931 ³ nstv-n?- =
ὠλένη ε ωλαῠἻῃῖΝε

A.: Rib'zssb &had-Ji> &5073ss „3652”

ῖς ω ‚³1³ nm÷=ann=1=mm⁸½oenn=
mmm· ι ωὴΑλὶινω· ⁸2

A.: (sic) ζῳων 3

ξς ω fi nm-t· ι Μνῷ-η’.- = wc s ω
use-mnu*- ε

. A.. &230755 3 „de deposito“.
ιῑιῑι mm· ε 9³⁶1·n‘:⁴'2=
A.: listsrii 3
«ln ω 212· mad-³⁰· ’1416ςῆ- = ωἰωιτ ³

mh‘wn = 'PssC ⁸²

A.. §offa-ii, §JAU 3

ιζιζι ω 3 ΩλΉ· ³ Aust τ ”hm 2 3146.

ψ’λιῖθὨῒΗὶ-’ἻἨζ-ῑ*

A.. ,ἐν 3

ζιζιωῑξ ηλΉ· ³ vm· ι ‹nd-”mmm
mssvu’cw· ε

{ij ω ,ἒξ nh'rl· ² ''³³3²'‘ss ⁸ 7¹?ss ⁸ 11¹¹!ss-
ffl’flst' *ΛΊΙΊΊέ ² “Hic ⁸²
A.: &37:215 3

24. De sponsalibus, dote et matri-
monio.

25. De interdicto concubinarum.

26. De donatione.

27. De mutuO, fideiussione, pignore
et feud0.

28. De commodo, velut vestium, ani—
malium etc.

29. De pecuniae custodia. rerumque
similium.

30. De procuratione.

31. De servitute, libertate et servi
manumlssione.

32. De curatore et tutela minoren-
mum.

33. De venditione, emtione et caeteriS.

34. De communione bonorum et rebus
similibus

¹) Vid. P. Agostino Giasca, I papiri del Museo Borgiano della. S. C. de propaganda
fide Trabotti e commeatati dal P. A. 0., Roma 1881 pag. 17. ²) d.: C. ³) C.: ωὴαο 2
‘¹' Haec una lectio est omnium codicum: Dillmanni igitur annotatio (Catalog. codd.

manuscript. Biblioth. Regiae Berolin. pag. 34 sub 32) ΙΙλΉ· 2 9⁸⁵qu 2 1115wa ⁸

λφλσηφΛᾸΙ 2 musi-⁰⁰11& ³ „clieselbe Ueberschrift in Handschrift 43 und in der Franck-
furter Handschrift, andere in der Oxforder“ a vero abhorret. Namque ista scriptura in

, nullo (in Oxon.?) codice invenitur.— unqu ε φ’·Ἰ-ῐι 22 C. ⁵ ³ C.: ss ¹‘ 2 ⁴3³2 ε ωἻύΙΙΊ = ωλἻὺῐΙ 2

