14

M: ιε mh‘ev ε h-n‘m ι how-u ι ‹ut-Mu hrum ε arabat-e ι dno} ι ‹nn-¹· ι mm ι
ian-1²2 βῆν-’,ι’ ³ 244¹& ‹nm-1: ε md· ε ian-e ι amab-nr: ,ιτ ha»- = mw²³= mn
m-‘n- = ωΜ· 2 ωλΑιιιψῤ· 2 rna-e ε mna-1:13³> ε M-‘n’ ε nme-‘n- ιε man-&2⁹2 υ
Λω))ε ηψφς· = rum-‘n- ετ ωσυπιιιι.“)ι rsnssnffi -wmm ι anm· ι n ,ῑ ω ss-‘n-J.
»ru ε hcm ε ‚emm-n ι mn. = amma-⁸³2 mn ι ⁶⁷0·st- · nrt-0¹? ι ‹nm-bn = ,eh
w? = nvn: = meh *zm-1: ι mvn-aff· ιε mat-ww „gast-¹¹», muse-‘mn ε·- Vc
¹1²8· ε ma = ιιι-Μ· 2 ψφςε ιννῆ· == mm ι mm} clm-¹³¹³* har-nn ε hvon-2
λιι-’νηὶ = ψφὴιι 2 mhh¹²½ Μητρὶ 2 ³·mmxx· == mam-i: = mmeffie hnm- ι
ωλφιιιφτωε ‹nm-tm ε man-tum ι marano-47 == mh7n45¹³³= arn-

50‘3· Τ·.·ἔ 1³:233· .1’.··¹‘³·'=>ze msswaos ’δὴ cnm-mm ι man-tm ε ‹navabo-47 ·-= arm-¹722 ‹nm-‘1- ε
ιι = r. ssa. nat-mv ardum-51·- mmmmm-1³02 lan-7 ε urm-1·¹³' = w? ε mma· ε mama· ι

mma-¹· = mm ιε mma-‘rs’ ¹³³· mma? ε M ι υΛω.)))ε arm· = »ιτ 2 συκῆ = a
vm· ι umam>- = Μαι-πλαψ = ww· = ἰς-φ· = ανλ-Ιτ 2 ΜΛ 2 9⁹52 == mm ε ὑφ’

0 d. B.: f.12.-.·2.m·1·«1²nn·¹·¹⁹’= nis-*vww = ΜΛ = mvr- ε λων-ην) ι ΜΛ 2 find-vm&- r- mm·

ἰι = ‹mh-¹³ ε arf-«1242 ε arm-u· ε ΜΛ = ww²⁰½ ’,φφ 2 amna = avg-¹56 ι Μ 2
m: ε z* ω 2²¹³ θον-1· = marg-‘u = aaa» = nhwffow’ ε ufir-n· = wau- ε 719⁰} ε
ann-n == mm ι nst-n} mhh22'2 wer.- ε hcm ε *azan-n = namt-‘²²⁹2 annn.²⁴’= m
-ηε = umw²³½ 9⁰9÷²⁴³== mm ε mm {hm-nn ε νλσυτῗωε numum· ε hvm- ‘²⁷³2

'¹'C·: md· = ²'C.: md· = MP? 2 ‘'105³'' τ fflss†⁸‘¹ ”ib 2 d·= C· ‘'C-³ m'm
·t= ε λφψφς = ΗΜ- 2 ‹1¹12stan = h-nm-‘r = hav ε ‚en-1³¹2 ⁵³ T.: vam-‘n- ε
‘³‘ <Lan in F. ⁷> T.: ἔ- = ⁵) ‹:.: mast-:nmm- F.:nm·n·s;.= ⁹> d.: υ. “’) Q: ‹nm-m: ε
ssf-ss‘ == 2¹qu 2 b‘ssl) 2 -. F.: mnssffissn ι mugga· ε 11)(1.; (J. ¹²⁰ (3.3 ,1)ἱάΙῖ ⁸ 20⁰7
'm ε καυκ- = mmo-'rh = ’so-nn 2 λσυἩΛ = ivn ε mbram-9²7 ε mamam-9²
ἢ· ⁸ ωΜ-Ι- ³ ’vn ε ‘nm‘ ε who-nm· ε arn-r: = cnm-lw-av· ε ωλῐιιφτινω· 2 ω
firmarem· ε mmm ε metra->- ε muse-41:41 ι 719⁸· ε ’so-nn ε Μ· 2 71:¹⁰4ss τ λ
’τω ι Μ] 2 ‹tm-t· τ λφ· 2 mmm· = mmd- = mm· ε mm ι ινφ-1· ι 44qu ε mh
n· = π-Λ· εἠτη-ιε 2 συππ = :nem-‘r = mm ε «nm-‘1- = arn-'⁷0- ε πανῆ- 2 now
9⁰st- a ¹³) In cod. F. (semel in cod. T.) semper scriptum occurrit: h'jn'lgffi ¹⁴) ω =
d. in F. ¹⁵> Β. et Tam-&8³5 ε )“·))Τ.; mxuma ι 17)Τ.; mma· ε ¹⁸> T.: υιιφ = -’Β.; d.
fflh'issff·j’8usque ad stss‘l· 2 ¹⁹) T.: †ffl·nss†³ ²⁰) T.: 'FP-f τ ΗΚΛ· = ²¹) Ζ *iu T. ²²³-C,:
mm ι ‘²³' et: -ηλὴἑι- = ‘²⁴' d.:‘ c. ²⁵'G.:uh.5·¹10·u⁹¹ ε ‘²⁶' G: φλσυτη = non ε mu-
dan- = —- F·: 9¹·th a ²⁷³ T.: λῆὶῆ· ⁸

