XVIII

who-³ = mvn-11⁸2 ιη’-η 3 mag-e 3 Μ 3 ntum· 3 amna 3 νῶι-ἲ· 3 avt-nn· 3 Λ
ἰω 3 72⁹·ae 3 ww· 3 ano» 3 *fn-1 uffa-⁹· 3 ‚exn-²³2 nvnc 3 nou 3 ,mmm 3
numa-z& 33 ‹numer-n 3 :vva-1² 3 :m 3 mmm 3 anm-5³:9¹¹ 3 λεν-ἰν 33 nvn-1:0³³:

ο d 3., m> iamn- 3 -ι-ινῡσνϋ 13333333 3133333 3 mamm 3 zar-272 ΛΜ 3 :m 3 3333333. 3 ωη

‘vm-'1- 33 nno» 3 mm =r7³1=z⁵½ uzu-nc = λφςφ-ι- 3 rzc 3 mamf- 3 mxv:
ι 3 ᾤμην-ἰ· 33 νιν 3 nn 3 nro- 3 dnm-9²¹1· 3 ,ΦΛ- 3 mammam 3 fiili ω εῑςδ)
ὼφωῆ-ἰ-η3 am’- = att-¹1· 3 ¹⁶1ss 3 mmm 3 3331343 3 *lemn 313313 3 (34131333- 3 m
n 3 ,e-nn· nummu mn 3 ἰη-Ἱ- 3 ΛΦὲφτ-Ίι 3 mat-ww 3 mm 3 εικῆ. 3·- λ
nou 3 mrt- 3 exo-cx 3 hm 3 memes-'¹- 3 masam 3 3333333ιῆ- 3 Λῡαυῷιι 33 mamma
Μ 3 ωηεν-’3 noum-‘rh 33 αυνυνΉιὶ 3 πτήν’-ἰ· 3 amm-¹ ··= mrwcznzs

B.: f.1¹¹. stow-AR. 3 ''rm-AR: 33 λἻΙῌὶ 3 ffizh 3 0ss 3 ΛἙὴηἱΊηιΨὴω)3 ωπέψὴὶω3 Λ

menz- = nou = maweu-¹²³2 nam-nn 3 nxz-«³» 3 σιω-3353313133 εις-Μ. 33 muz-r· 3
aomo-c 3 xm’- = hcm 3 ςκηυ- 33 ωηῡκὶ 3 ›nn-:5 = ambri-¹⁴³2 33133)- 3 mand-⁴1

c d. a· 122. 4³⁴0· 3 mn 3 ,ἕν-ΩΔ· Ξ λἻΙῌΒ 3 2831Ἧῆ 3 ⁶1:4¹1· 3 n-l: 3 “wind 3 'tau-'1- Ξ ἨΔ-λ 3 ἡ

Mb? 3 ’Ἰηνί- 3 ΦΊἺΙΜΙ· 3 11033 3 ’Ῥῖζβ 3 Ga, 3 ⁴5:432 3 &NH-ss 3 arm-¹397 33 13λῆ
¹le 3 'mmm 3 ω’ῗὴψηῑμῆὴ 3 mov 3 ΚΗ· 3 *4412 ΜΗΡΦ· 3 λΛ 3 flam-041 33

c d. c.2 3. ab. 15⁰2? 3 λἻΙῌύ 3 158⁶·st 3 ὯΕΙΡΗῚ =n··l=¹⁵'⁸ ληἨ 3 Ἰ-Φὴά3ἡλὴῧ33ῡ· 3 fflfflss'h 3

”amrm- 3 manna-»- 3 nou = ,end-‘Poh- 3 ουκ-,ιιι 3 33ψῶ 3 Ἀφ’-ηψπ, 3 wanze· 33
mnam· 3 mm: 3 σῦκ-31343 3 hm 16)3 λΑθήΑ 3 ωωυ-ην3 3 Λπὴηὒηιφὴ 3 ma?- 3
λιιι 3 mmm 17)3 nanc 3 ν-ςὶ 33 nna-³1· 3 Λληηλτιαιε 3 namna} 18)3 nwvss¹⁹½

c d.'1¹.: f. 2¹¹. Ὶβηῗ ³1· 3 ΦῬἻΩό-’Ῥ 3 Φῆψῡῑ) 3 ῩἺΩΔ-Ἐἳ 3 “hut-³1⁸²& 3 mn‘ffl‘h 3 mmuh-‘1³ 3 ὦ

,⁹³1- 3 3131333339. 3 mnf-:56 33 marg-46 3 ἰη-13 3 ‘th-rc 3 noum), amma-7· 3 'm
-13 3 ουκ-333333 3 haume-'r 3 bravum-‘1- ²²'2 ωψφς-ἰ· 3 Μ- 3 acumem-&²³5 ω

n -1 . m⁰5²⁴½ amezo 3 Μι 3 nsum 3 επακ-,33 3 ”amum 3 mma 3 ‘'nn-c 3 nmnnv

-——-—-—-—-.—.-—..——-——
”Cam-1171 = ²>B.: nv-ncfflxn· 3 ³’c.: mah-ms ⁴’c.: -t-e’oc‘w· 3 ·))Β.;
hm! 3 'mh-nc 3 ΤῬΙῚ 3 ‘³' B.: c-lffi 3 ῚβαῚΨ-’ῒ 3 ⁷³ C·, F-, T·= AJN-'‘T- 3 ⁸) in cod.
B. 7⁸⁶¹!st 3 positum est post: Λῷκ-φςῃ 3 3) Q: d. ω 3 ¹⁰> B.: (un 3) ινιτ-Ρ) 3 κβ.-
4212 3 ¹¹³ false 0. T.: ωκκ-ψῃχ 3 1²> Q: ,mn-wau· 3 ¹³> T.: mamfzhz 3 ¹⁴> c. et T.:
anmi· 3 3)) B.: nvn: 3 nna-³1· 3 ψωὴι3” 1‘⁵’B.: om 3 navem 3 - c.: hm 3 mm
em 3- R: o-nae 3 mmm = —- 'lte om 3 amum 3 1⁷'‘intJra lineas: (ω) nom») =
¹⁸> c.: manha} 3 naz-4¹1· 3 arx-⁶⁷¹&- 3 ¹⁹³ Ta numm-'1- 3 ‘²⁰' B.: nnn-0 3 munau-‘r 3
21>ho-³ 3 '117ss 3 ουκ-31343 3 huz-¹¹2 Β. - 0313033 3 λῆψι-ιη 3 Μ· 3 mame-'1- =
²²’'F‚: arithm-9³!- 3 ²³³ F.: uentrem-9³1· 3 ²⁴² αι mumma 3 Μι 3 ωηφιντ 3

