13

23'2 mn = Ζ = ‘mk‘ =1n4=11=nffl²²³= muz ι mnne ι κωφή-η · ξ λφιινω· 2
ΜΛ · hem- ι mamnkszffl’g* mat-M· ι ψφς · »mv-'u- · ωὰλρρυ- · ωλ.
ιιι-Μ ι muwoew'· ω-Λ-ε- ι masta-x ι ‹mm-2⁵& masta-x ι 32· hwzu’oe· ε
awa-2⁶³· hah- ῑ mmm-vnn ι ‹mm- ι mml- ι mm. ι ηψυην-1ἰ 9⁰:¹- ι
ηφφψψ11ι hcm-‘u' ε mum»- · <maz ι Mn†⁴1’nss⁹'= mm· ι mamm: nrm·
1194- · mum-‘z ··= mahn- · *bn-ww· m ι ‘namra- ι ww*- ι own-'142 ῑ mn
mam· ηἨ· 2 ,eu-’2¹³'2 ΗΜΛ 2 owart. ι την-Ἰ· 2 mma-ruane ι λωι111ι ,eff-an

φ ι omna. ι ΜΗ ι :finam-:¹⁵³1 mnam-mam· nav-a. ι mo·- · hm ³ ,vm-n‹·.0d.w.2 f. w.

n· a mcv-¹⁷’2 νΗ-ιι 2 num-1· ι wan ι νι-υηβςτ111ι wrm-⁴· ι hcm-r: · ns a
1115.ssstth ι 1113 ⁸ mnam-m- 2 Mv· a Ἠιυὴ ⁸ &mu-7 τ ‘vanam- ⁸ -Ι-φή

n 111 ³ mmu- · ewa-rm·- · maanoe· ²⁰). nce-¹1· ι nvi-1:²⁰³ :baua-¹1· ι mune-¹1· 11111 ⁸ 0001. Ε, f. η..
amna ι numan ι mna. a oye-xn- . hav ι sah-7 ι ”marm-w· armat-'²⁴'2‹20a.n.2 f. ⁵

λῳ · ΔΑΒ-1111» eumz-b ι θεὴ-114 mm = *mn i ism-nn ι ming-²⁷³· nvnc-¹1· ι
astho-22²⁸), noh- · hPffiih-l· ι rancura·- ι ιιι-ΜΦ· ¹ when ι ’ΜΑαι- ⁸ naun
79²⁰·- ι mam-742 ι uvam. ²⁹³· ηψῆ-Ἰ-σ. · mmm ι ἰ’-η · λω- · nanu* ι navve
'1 ι m-fl-g- 2 mstoessw30'n ωωΛκ-,οῃνω- .·= maza-»2 ι 7.st- ι mhn‘fflra* 31). nh
nm ι antem·- ι mmm ι anem·- ³²'2 matam ι antero·- · missu-1· ι amar

ω· ι «νηλέι-Ι· dm ε mmm-nn ι ivn mmm·- stim-¹? ιωΛ-Ι· ³ m†··!·‹1=m⁸³'=00<1.22 s. η .

————-—-..-—————

1) c.= a* ω z ι tvm-em ι 2 ἰ-ιυι ι 2 ·Mnnr- · ωηβῆνιιηβφ · &aff-vnn· ι
ῥ’ 1111Αο- ³ whssmnzstu’ ⁸ manaa-4 ³ nhwm-m- ι ανῆ-8- ⁸² mano-w?- ⁸
quaem: a 2> T.: ηψὼβιιβφ ι ³’B.:m15,mqg·521roe· ι ⁴> T. false: masta-4 ι
‹un-m·- ⁵’T.:·n².n.··1·· ”Cannam-2 1) T.:n†a·ne·—c.:n†mnoe· ⁸'c.:n¹r
9⁰43· ι sine {21:⁴¹ ι ⁹) MS.: HM* τ ¹⁰' C. mendose: ίΙ-Ιιλῆ, ⁸ ¹¹) C.: ”Ah-Um* θ ‘1'
υ- 2 τῆν’ 111 Q: n ι d. — T.: ωηἩιι-Ι· · ηἨ· · 111 Q: saw-am· ι 111λ1ἰ ho·- τ ,3³1-
aueq· ι ¹⁵'B.: *ab* , ¹⁶'T.:m15.st'fl⁴¹⁸ - C·: “mdiu-Cn ⁸ ‘1159'qu ⁸ λα’-1111 ²
-ιιωητι ε mcv· ι rm ι 111 R: ww ι 1111 c. pergit: -Ι--ηιτιὴ 2 mat-72¹& ι nanum· ι a
Μιυ- 2 numu-⁸.- · m: ι -1-·nun¹⁴· ¹⁹'T.:1sm·nn ι 111 c.: maan ι ⁹¹> Ca mm:
‘mou-7442: τ C. ²³) d.: C. ²⁴³0: nram-n? a ²⁵³ B. et T.: 5.ssss- ι 2113)Β. et T.: μῖξρωοι
²⁷³ R: nnr‘· ²⁸> αι mnam ι τὴν. · nomo·- · mmm ι Μαι-ψ ε ²⁹> R: Μ · υ
nm. ι - Q: menn nwms’d· τ -m-‘n-c: ι amns»- υ hm· ι hauh* ι ³⁰'d.: Q. ³¹'c.:
aha-vl· ⁸ ληῖῐ· ³ mmm-¹1· ⁸ bn ⁸ mhss·†⁴l’nss τ naha-3· ⁸ unq-mna? ⁸ ΘΜ· 2
1111 T.: λ’·Ηεινω· 2 mna-vt· ι λητινω· · mnam-1· ι Μ · ³⁸'B.:mn·‘r·†⁴¹= — C· post
ωΛ-Ι· ⁸ — ωφῠῷτιςὶ ³ ανὶιἸε ⁸ 159⁰*st ⁸ ¹‘

