‹nm-hman- ε mamert· ε «Μ- 2 hen-1:53 a harh βω· = noo = mma-nauca
hum ε cvm-12 = η’·Λ- == ωβ-ἰ-’Ξωῷ = λφψςφσυ- ⁸ hm» a ιη’-Λ· = uri-5⁶16 ε n-t: = is.
m ε 1ῑῑΛἾῃ 2 ωηεν-1· == mum-qm* ε ιιι-Μ· 2 umme-‘t- = bruher-'1- ε ωσι-«ἴς
-ϊ 21¹-chaest == ωλαυ 2 mvn ι nrm = wrm = ηψφςινσω namne ε m.

svm-M· ε nme-46 ι nno-v} == nuno-’nex ι mn ι ηψκφ ⁸ metha& Ἀφ’-’Νὴ
muta-nam ι Μίνωι avt-nvn? ε magma· ιε ahs-⁰1: ε hou ε 'rm-¹: τ ουκ-Λ-

ςε = nme 2 ammon ε mnam· ι wat-4· ι ωαυῷκ-φῑωε ,eu-'1- ε nvn-1· 2
ς mm ==

cod. Τ.. f. 4¹³.

¹‘ Q: ‹nm-u ε ²' C.: mund ε afim? ε σιω-Μ· ⁸ wita == nssssn· ε wem-1· τ
ηψφς· = :Pa τ 'Mn 2 1124? ² m'n τ ‘MR-m τ συθ-Ἰ. = hwnhn'm ε Ἰ-ῑΡφἿυ- ⁸ m·
“mh-mm: ε urm: = ,G‘w'st’ ι urm· = clm-M· = vomu. = mma-nanc ε mse-m
1³:⁴3· ε nouaffiffl· τ ληηληᾱιε 2 mssmffl· ε noum-nd· ε (Μ- 2 hen-1:97 ει
‘³’ T.: auxum: τ ‘²' (λε ωβὴη· = hou = avan-nanc τ ‘tu- = hun = ατη-13 2 wn- ε ω ’
hwd· τ λφψῗςΐυ· ⁸ hav = wn- ¹ nauco? 2'114: ³ hm = (1)·Μὲ ⁸ mm = ΛΑΜ ³
800⁰· ³ nus-³1· ε ονλψ 2 nat-M· ⁸ 00πώΕὲ = mmmm-‘1- ⁸ (114»Ψῖ ⁸ aeh‘PCR‘B'r == ω
λοῦ ¹ hhn τ 7290112 ἨἻζ ¹ [lm-M· = 44¹¹: = ἰ-ῐΙΙι. ³ mvn-*³1- = naz-'Mdv- = ’ἱ
nm· == ‹unffi-'21⁴¹ ⁵> c.= ‘vn-c ε mna ι rmaun ε ω-Ἱ-ιιικν- ³ clf-5¹6 τ λφςφψ 2 4·
new ι umn- ε mum ε ψκω = “mu-¹} = n ι d. in F. ⁷>c.: mnan-n ε “ma-2 Λιι
³1: τ 01)κώξὶ ⁸ the'mJ τ why-wn- ε wint-“M ε namsi = ⁸) Codex noster mendose:
mgnum = ⁹> Q: -ffln = ¹⁰> Q: ‘mc-1· ε mvn-01:¹¹2 ¹¹> d. ω 2 in c,

