6

-m ι mma-smne ι hm· ι -ϊίι-’ῡ 2 ‘va-:mu nstv? ι mett· i cnm-m ι ἰτ 2 rau
comm-,2 ι. 1⁶9¹). :Mum ³ N'Mld ³ ’11718 8 ‘'A'' 8 {mn 8 ἎΕ 8 fi'wr’ss’ 8 ssPfi' 88 fflh'm ³ Ytss»¹'³ ΙΙ
Ἠ- 2 nawa-vm·- ι mah ³ 210⁰ = astacum-'³2 Mam* ῑ 8710·- 2 nau-³³2 Μ·
ιω f. w. ‹un-12⁴³· nu. ι ewa-n ι -πι = mutam·- ι unct-5 ι ειυς-,ε- = mn⁵'· zur-maur·
aum· m-ncz 'un-12⁷& ‘iar’ a maza-nm -ηλή, = anza, ι n·- ³ nno-¹3· ι M* ι
mmet: ι clm-r· τ ‚emar-'u- ι λιιι-8 8 :bne = ἰιι ι λαῶν’* ,οῗ-ΑΡ · na· ε 5
&namt mvmcss'n mam 2 συθ-πῆ i ωηο-ἠψπ amr-c ¹ flmmeu- ε na· ι
fimf-’⁰2 meacu- · htv-nc ι mn ε ιιι-ι nnn-sano· ¹⁴³· «tx-45². ε avr-'effi ε
‘mc ι vna a ort-n· ι nss-flzm- 2 ,ε-τἾΑς-υ- ι nno-nn ε ww ι vna i ωηή ¹⁶), h.
mmm ε ‚eremu- ε nam-anm ε λἨ· ε *wag-n = «ez-⁴4². ¹⁸² ε ww ι vna ε orn?
om„ fluv-(152 1 mmm>- »rm-²⁰³· no- ι 9⁶ ι mnam = unul-²¹³2 πωπω 2 «ΡΜ 2 nm:
νὴ 2 η 9 ω z mann-1· = 9⁸⁶4}- a news nno-n ι mv ι Μ · amm. ι ελ
ocu-⁹³& ηλτψιωτννψ ι aas-‘n- 1 mut-namt no· ε zamam-c a mm†2⁵'·
cod. T.: r. 170⁸. fin» 8 ssh'fl· 8 ἸἹΨΡΡΨ 8 ffoestmhckhff· 8 fin 8 βΙῙιΑῨ Ξ λωῆ8 ἎΦΊΙ ²6), μ’
εἨ· 2 -nm ι rna ι «ιλιι-ιε 2 ηιξ-ιιι) = na· ι ,eo-nn· a ωηβιιω· λἰιιλι = n
com„ ωε. ἰη-18 ⁸ ,ΦΑ ¹ nmssffl’· “td ¹ ann ε πελ 8 Mna· 8 ‘wrm ''⁹'’ ,⁰1:214 8 λετ-’Ἤ
κνῆ-30)* ΜΗ ι nna-³⁰¹ «vr-a- = vva-1· ι ἰη-13 2 ⁶1-nc ι mn ι -Ι-νιι 2 mna
κ 2 λψκυ- = nvn-c = *st-a· ιι &⁴³⁵⁰- fin» ι nm* ι 0⁰4:aest ταιι ³⁰2 εικῆ. 2 n·-
τίω· amam-‘1- 2 anm· ε ’1η = wrm-t· ι (νυ-ἰ· ο mam>- Μὴ 2 9·st- ε

Ue: ,esta ²’F.:w·1c⁶ma··a ³> T.: d. vna-2⁴> tra-mue. ⁵>mn ι d, et in
codiee nostro et in cod. B.; adest in c. F. et T. — e. C.: nn ι ⁶) G.: λαβὴ-ΡΜ
P ² 7)ι1.;(,“ι. ⁸) C.: ωΛλαῠι dm? ε -nlm, τ Ιιαῠι” 9) G.: Iso-nn ι ¹⁰) yon-n 2 C. ¹¹) (λε
‹nm-nc 8 m· 8 nvo-⁹ 8 ¹²) T.: “³72ssss 8 -— (λε ‘Beuum 8 ¹⁸'C·= ,mun 8 ¹⁴³ (λε Mic-’i
arza-⁴¹ ¹⁵) T.: ινςβ 2 1‘³'F.: d. ωηῆ ³ usque ad: ινῐιὟ ³ Ἠιζ ³ ,nonnulla quidem
verba a redactore quodam recentiore intra. lineas posita nobis occurrunt. ¹⁷) d.: C.
¹⁸³ (λε d· «ἐξῆ-3- 8 ινῐιὟ 8 19’0.ε8181Γῧψ 8 ’Pam 8 affe? 8 - B.: ηΉ-νΗμι ι - T.:
-ι-Λω 2 tm· ι m ι ²⁰’c.= 05:42- ε umnam ι macae ι λφι 2 Μ· 2 nmzn ε
⁶¹1-an a 9 ω 2 unq-5:⁸¹¹: ²¹> d.: η a B. ²²> e: fin. ι ²³> e: 25:0⁶·- ι ²⁴) munna ι vs
ΊΙΙΙ 8 ”ssav C· ²⁵) (3,ςωῖίῖΊέ 8 ρὰ] “hqd-2¹¹ ²⁸)C,:hss‘}122‚9f2 'nm 8 ΙΙἾΙΜἸἪ
κίε-Μ 2 ,em-nn· a ²⁷> e: maxum ε Μιυήι) ))) 9⁰40!- ι sine mm· a c. ²⁹> αι
Ἱππ-ιε 2 ³⁰‘B.: armna-nanc ι ⁸¹> αι nn·- ι usque aa -ι-νιι ι d. ³²> αι nin-k ι
³³> (λε (βαι 2) nav-tc ι -rv-nn’ ε nra-r· ι §28⁶2 ι 4:41³&- ι Μίκων’ ·“) cod.
noster unus habet 8 ”La ε ³⁵) F. et T.: Νηιζ 8 ³⁶) Q: ⁶!th =

