40

00.. T.: f. ω. ,911- ει mnam» ε isa-vum ε nvn-r: ι ‹nd-mnu& ‘'t-na- 2 nomu- ε ‚ena-a· 2 ’111 2 ψ
, τω = ⁰⁰..ss ε λφψαὴτ1)ε mnu-7 = ἰι-1· = wantum»- ι· maza·- ε ’ΝΜ-1)* τι.
ooa- a: μοι». ,ου- = amnt-:h = ‘numm’- ι ›sn-,n ι mn -ε mnam» ε ivn-hum· = mssz = ‹nv-e
··1· = 729⁰st- 2 mmm⁴>2 *mn == ωλωή 2 379³!- ε manv&- ε ,ΦΛ-1)* ωειλ = ω
βτῆςῑ1)ε humm- ε Man = *211⁷'2 monn ε mau- ι ιιι-Μ- 2 που 2 ‹unm-:h =
eoa. w: f. 1⁷³. Μιλή] ¹ nan = ,enne τ ηλῆῑψι ξ muz τ άψΚἫ ism-nn ε Man-⁰⁹³2 tuM-0¹²2
aar-m = nov ¹⁰³2 mnen'a aaa ε Ἧκ- i mnan-»⁹³2 m 11) ε mssss’a “u-⁶⁶12& ι m
nc ι maa-»¹⁴³2 m = ww = ,αα-»Μὴ == ωΛλω = -Μ ‹nt-4· ι λψηῃς-11)ε nov τ nn.
υ- = ’τί-σι] = m-M: 2 wi: 2 mmm! 2 ωβιῷε· 2 hsp‘P-rffi's mnf-¹⁷³ ι dmm τ hav =
,ew-antu 2 &124an amu· ι nrm· ι Μ 11)· ‚⁸²¹1ch ι nov ε mne ι rnava
( d. T.: 1:20312. ωΛλω ² qn? ² ffl‘hssm ² fflhssssd ⁸ 'PC-Am& 2 λ’ἳῆῗ-ἦ· 20)* β’ῗὴῆλ ²¹³⁸ 259⁹&ss

nv = mhr’n‘eh = nrt· ε mentm ιε cha· ε ῖς ω {22³} md: ε εικῆ-11111111) 2 ⁰⁴22

[lm-M· = Μ· ² 111111139Ἱῖ 2 wissam& {10¹² τ ,8,ῆῆωῷ ³ ’ἰῶ-ΕΦ 2² mn = ,ῖ ω 35} ω

φωρ-Μ = nssssaw²⁵' = Λ-ηλήλ· = Ἆπιν-’ΜΗ- 11)τ ηιμ-ἣ· 2 nov ε “u-⁰12¹· ε λψ1ι4-11)ε
r ⁶5²²· 9⁹:1- = ΘΗΚ-001111· = mn* τ Λλω = Ἰἣλιὴω ³ mm. = Mn‘m‘? ²⁸³ ⁸ ‹ww-¹· ‘³⁹'2 ·n

λήἐί- 2 namq-z ε ἰκ- 2 λφτκῆ· = λω- 2 *mm τ aum. ε ηἨ- 11))ε aaa? ε maha·

1:³⁰⁰· = mimu- == hm· = λωὶ = *ammo ⁸ 41ῠὴ = 'izuh = mh? τ mmm? ε anfi-fl.
001¹- B* f·¹·2÷⁴¹’-0⁰·³¹'= nd: ωΛλω = m· ³ 1191111 2 Λῠὼυ- 2 nau ε m-m: = find-mv = Aba? =

. 1) C.: ‹na-mna 2 ‘'t-nat? ε ,Μ”ε 1) <14 (3., habet: «pem ε 011,ss- ε (sio) mazam
’wi-hunff- 2⁴¹ 1)Β.; qna, 1)(1. ω 2 in c, 5’C.: ,Φινιευ- 2 ,37⁰2 6’T.: cufi-⁶125: τ
⁷) C.: 11.λὴ = (sio) &aa = Μῠὶυ- = ΔΗΜ- 2 mn ³ fflssffl‘ih τ Λῦλή. ⁸¹¹ — d· T·
⁸³ B.: 116.ssss Ξ 'savz ³ '54:4²6 a — C.: λ”ι adun ε 9)(1. Λ ³ G. ¹⁰) d.: F. 1))(].; ,ss‘RP =
¹²> C.: maan 2 ww. 2 ,eamn-ns 11) ΜΨ), aar: ε F. ¹⁴> B.: maon ι mu ι - T.: ω
Aaou ε 11) ειη-ηι- = nov ε ‹rr-M: ε «νην 2 mmm 2¹¹ c. ¹⁶³ Ὰῷφ 2 c. 11) mue ε c.
¹⁸) mssp’cop ι hav ι βΊ”3 19)(1.; C. ÷ F. ²⁰) T.: hflmm- ⁸ ²¹) C.: ,Gstf-R' ⁸ 2⁸9⁰} ³
‹lv-(2⁰2 ωλΨΙι-Ι· 2¹⁴ ²²) Desiderantur numeri in G. ÷ T. ²³) C.: akrane? ⁸ 11·ss ⁸
atq-7⁰17. ε hon π λ’ίΙΨἪ ²⁴) MS. mendose: ΦἏΙΛ = ⁹⁵³ C.: 11ssssst ³ ²⁶) F.: Ph'P‘ =
2⁷> C.: 72⁹⁶} ε πλη. ι confi-‘¹³ ωλαυ = mvn = 411111. ³ wa = ihssw't· = 411111. ³ (⁸10).ss
maz = 'm- ε m = λω- ³ ham ι m υ nffimw’w· = ωλλαυεφσυ· 2 manus-¹· =
stt=hst¹ssss⁸0⁰7ss'‘mh’''X‘dssfflffl’m‘P2AH’filtffl’sslwssff2 hominu*
m· = nno-1* ε amu- = nov a mm: ι fimo ι nom a man-41 11) Ba annm-rs
2⁹> '112 ffifimgl· = sine sshlw‘l· ³ hoc 1000, verum hoc nomen occurrit post ΙΙῬἭΗ. ⁸
'confuse positum. ³⁰) F.: Aba? = 117¹!- ⁸ ³¹) T.: ΜΛ = ”fin-¹⁴⁸

 

