10

f: α a: f. 11:³¹>- hr’ssssw 275?st 2151„- = mad-2 mum-’¹³2 m'ffl’fflss’ ε hm· ι mnan-‘1- ³ mn ε 259¹·

λινου- 2 ηβάῷἒ· ⁸ neh ³ nilum‘w· ε mcx-²1· τ anm-m: a Λλαυ 2 ,enm-¹} ι nvi: 2
'²⁴'ss ⁸ ’ΝΜ ¹ ΦΜΜ· 2 wa?- = nse-mewa mhvnw= 'narn *hm ε λινε
Μυνῑ· = λΛ 2 mvn-m = ‹mssssff’s emm ηλᾼή 2 mn ι 'ra-¹10²!- ε mmm ε
'mn-n ι nawa Μελ = ηλαιι ι stov-c ε n-ns mma-mm m: Ξ mun-:⁴172 ω

κω 1:57⁸. 41h⁸½ “100⁰ ε Ε”ΙΊΙΡῬ = ”hyp-0⁰· = stiffi-blm& ² 719⁶?qu Φ· ἲ st'l'bg'h ³ Βῆ.
( d Τ.. amans? ²² ffl‘u'fl· ² Chss 2 §⁴)fflss.ss 2 sshb⁴½ '117ss4)⁸ ss'ss'Lst'ss i 'inm ³ ffl'v'fflq'm2
‹ d 12.-f.12‚2. ,nh-t: ι λφτ 2 mma-³1· ¹⁰³· mag-nm· ε ‹nm-‘1- ι ‹tm-*11:¹⁰2 «namn ι ωνὶψε

:ww ι ,ελ-ιε = appan-,evm- mmmm-57 ι mm· = ,uz-1: ε ἣτ’-ΛΜ ¹³’2 aava*
z÷¹⁴½ -ηη-ιᾶνῖ· · λΛ ³ luz-‘rami ε ὠπὴν-ἰ ³ hm ε nse-msam& ωπιλλν =
Λλῠιιιλιηᾱιε = ssncuwffi meg-m· ε maen ι mrum-t· Ἥ λη’) ··= ’ΜΔ-ἲ ¹²02

ο d (κς ς. ⁷212. 8⁶1⁶?ae {nm-1· τ Μ. = own-&¹⁹³2 ῥ 8:1- ιε Μ’ΨΕ {knew τ Μ. ³ hssvtz²⁰²³ Λη

atu-me* ε λω-ιιιι-ιε ·-= mmm ως mamam> ε m=²³½ Λλω ‘²⁴³2 am²⁵½ «Μ’-ψ 2:1-
:m- = φιλῇς-πῆ mmmm-‘3’ ι new ε ,ems Λελὴ- = λου = m· ι nem· ι λιιι-ε
newa-dud. ε mamm: ι λω- = nux-mm? ι anm ι ’ΞΔ-43 = ιιι-ΜΡΝ· 2 ῐλῑή = an
nm· ε n===r= ι πλη-27)* λω- = newa-‘M- ε λω- = umam-²⁸³· amn ι ’ΞΔ-«ι’ ²² ”¹
&⁶⁴22 ²²¹³} why· ε amc ι damn ι »ru-9⁸· ε amu· ι no·- ι imvm-³⁰³2 ιι-ιει
,λι = meum-“na ωω-λτεκ a mum ι -m 231: ω ῖς ›sm-a ··= *¹5²0* = Μ’Ψῑέε

c d. 12.- f.174a.hm·1w ⁸ ’sm-19:³²) ⁸ ”ssim-⁹ ³ ΦΛλΦΖ ⁸ hb} ² 719⁶} ³ 'P‘Pnss‘ffl'2 319oe ³² mssm'

—-———.-———.——-—-

¹³ Β. et T.: Μνς) a 2’ C. et T.: 1153.an = 3) Ο.; ‹nh-‘rna ε tren-n ι 4)(1.; C.
5)(3.; E amna a mm = amr· ε mast-m« ε 'Hm-n ι 6)(3. et T.: mm ι han ¹
''T-1 ωλαιῡ 2 — ca m-'t-*M’ ι ωιτν ’““) αι ‹wespa-r, amr· ε mn ι ,ea-mr ι
ηλΉ· = ὑπ’» = astu-’1- ι Musam-31¹⁰· -·= mcv-¹¹¹ ”nm-¹1²!- = c. ω) c.: arv-1:³1· ι
astu-⁶⁷²1· ι ¹¹³ οε mna-,ev ε (τινὶ-1· 2 :ww ι ¹²> c. et T.:w:1⁴1257 ι mmm
,ετ 2 ¹³³ B„ 0., R: :wi-Am ι (υ.;,-1-·1·Αφσν· 2) — T.: -1--1-ιλ ¹¹2 ¹⁴⁰ σε ner-›wm- ι
Νικὼ-φτ ι ωηεν-α·- 2 ,en-¹1- · auh-92 ε mnan-w ¹⁵' Β. et T.: use-msa τ
16)(].; -ι-ψςῡφ = mag-15³1· a 1011. ω a in c, ¹³) Q: mm a ¹⁹³ αι ‘wa ι ,εξ a ²⁰> C.: nm
nn ι Mense-4 ε )))<1. ω 2 in Q: ενι-γρ 2 —B.: ωεσνε ²²> Q: namn. ι ²³'d.: T.
²⁴) Q: ”mna ε ,eh-7 τ ²⁵³ Β. et T.: Μή ¹ ‘²⁶' (λι mamu- τε :mn ε nem· ι Mum ²
nean-st ε λω- ⁸ Παλ-Δις ⁸ nn τ 12³1·th- = ‘anhnvss τε mcrw-ssssw ‘²⁷' (λε ss
ελ “ ε ²³² nu ‘¹ ε ψηλλλ--ιε = c. ²⁹' οε ”mn ι muse-*ern ι ³⁰> c.: man-7 ι wav- ε
&taus-¹!- = mite-‘m (sic) ε miv-1³ τ j: ω ξ wita τε ³⁰ F.: meuc-r· ε ³2² c.: aar: = n
annm ε λωλ 2 ωιτ- 2 ³³> T.= :nme ε 4-ψί ³⁴‘c.:1s-n‹=·n.n 2 {132

