XIX

Max-e 8 ‹ud-tem 88 orM-941²· 8 ‘nim 8 nahah 8 anana-”2 mrt- 8 Mamm 8
miv-nh 88 :west-h 8 clm-thav} 8 nim-nc? 8 ωῆἡψβῡλφῖ 8 ηΑΙΙτ 8 cunm
⁶²³· mam· 8 art-1:⁶41· 8 ΝΗ· 8 :neom 8 λΛ 8 nm·- 8 λλφσ3)8 mm? 8 mh
‹nm- 8 manse* 88 mna-⁴: 8 mou 8 mut-'mh 888888κῶςῆ- 8 owe-‘u- 8 58188 wc
0- 8 ew} 8 ἥψω-’8- 8 namn-e 88 888ηὴὗῦ known 8 ιι-ετ 8 exn-1: 8 marim 8 9⁰
nn 8 «Μ’ς· 8 -ἳ-λφε-η6)8 wrm-'1- 8 λφῶλφεφνῶ mam-1:⁶⁸’2 48¹1* 8 ‹tr-n
Μ’) 8 mad-nnc 8 nmnn=nwn†⁹'= amn-f: 8 arv-nm· 10)88 ano-³ 8 ‘rnna-¹¹³2
σιω-Μ- 8 44²1: 8 masten-¹} 8 5=†A=-1;1r7¹²’= ηψιΑιιι13>88 ano-³ 8 vnn-7 8 ψηιιι- 8

[ιω-Μ- 8 ·;8·ι ω ξ λφ ἓ ω εἰ· man-’m 8 ἤην-νὴ mun-'r i ψει-ην- 8 ωλέιν 8 m‹·0d.1³.2 .

m i men-¹!- Ξ ωινεθψωῦ ma i man-1:2³1· ῑ ‹nn-5¹24. i and-wn- i anm-e'hzfssffi’t
Iar-¹31: i ωφὲιιφι-Ἰ· 8 ⁶⁷5³!- ··= mnssmnAPw¹⁷½ ΛΜ· 8 MP} 8 8ὺὴ- 8 :bu-⁰1
41‘022 mni-cm 8 «ww-‘i- 8 vrum- 19)8 mna-³1· 8 ὴΑλ-ἰ-’“’”>8 λΛ 8 pum-‚2¹³2 nm·
Μ- 8 ἰη-18 ’·””8 oux-M: 88 «8881818488 Mum n-ann 8 λω- 8 mnne-'r 8“·8·ι.·188’-23)8

11704· 8 ὴῶΑἏ) 88 ωἨΙΙιζρὸ) 8 nrm 8 “m-C 88 An· 8 ΜΦ 8 vm* 8 Ιῑω 8 †h·'}²‘⁵'2 ‹‘0‹1. ·r.2 s. 21».

215²&ss 8 nen-M· 8 υἿΕ 8 ΙΗἾνιὯ· 8 ἨΣ 8 818Ψῖ ³1· 8 br} 8 wnh. 88 Φθιηκὼ 8 '⁶1

m 8 ΩὯῼΑ 8 MN! 8 ΜἨΣἏῩ 8 ωλὴἦἽ-ΙΗἏἮ) 8 mxv-u· 8 sshffl’ 8 ww} 8 λῳ «⁴011.st 8. a.

ωηεν-’888 σιω-Μ· 8 knew-‘1- 88 ωηηβψωαιὴἳθϋ 81818 8 c-ko 8 ιιι-18818 88 Μή
Δ» 8 mnf-'1- 8 (8881887983οΝ mmm 8 M 8 ffm‘m· 8 ww* 8 m-NJssm-'r Ξ mmm-n
nex-1· 8 Μ 8 mnes* 8 λίνα-ἰ- 88 mooqtssrmffl's Amne-1· 8 ἠἨε 8 nvn-1· 8 -ra

,eavi- 8 4881881832)8 nasi-:1193 8 ιιι-18818 88 tm 8 ,ve-am. 8 ητα-8· 8 «it-’m 8 ,ve-1:3¹9: 8 n·‹·0‹1.‹2..= 12ss0.

-88 8 που) 8 m-t· = ¹14: 8 nvn-02 8 888881νῆ- 8 marr 8 mazaca. 8 «Μ. 8 81787898
arn-m 88 mmm-7 ³³). hmo· 8 ma· 8 mart-2 rmn- 8 ’1878θῆ mgna-vm·

²) superscriptum: (hAh)† 8 (ζίΙὶΙιΗ- 8 ²³ C„ F„ T.: ωὴἹὸ 8 ³) B.: λλφιῖ 8 Λ
mge- 8 man-w 8 ⁴> B.: ant-¹⁴2 ⁵> R: d. ω 8 ‘³’ C.: m-J-arcgu--twau- 8 ⁷> B.: false:
arcy-³1· 8 ⁸) C.: ωΊΙἩὲἡ 8 9) nul-nd· 8 (1. in c. B. ¹⁰) Legendum est cum ceteris
codicibus: ἎΤἻΙΙό-ἣ· 8 ¹¹³ B·: ἨΠΜ 8 ¹²) C·=-52''!·d=5¹·'1:11'7 8 - T.: 5²†d=†'!:11’'} 8
¹³) T.: false: nvi-Aban 8 ¹⁴) ληἨε 8 d. in B. ¹⁵) oF'C‘H· 8 desideratur in cod. C.;
legitur: mit-’z 8 ¹⁶) C.: 'melius mul-⁶75¹? ’8 - T.: haud recte: mat-⁶75³!- 8 ¹⁷) mnf.
onnam 8 c. ¹⁸>c.:2-⁸a·›1,r²,-s·† 8 ³⁹> Β. et F.: rrum. 8 20’21215-7· 8 d.: T. ²⁰11: 1⁰³4-
Ή· 8 2’2‘ αι tn: 8 ²²³¹> Q: -ῑ-ιῷε. 8 ²⁴> T.: mm 8 ‘²⁵’ Β. et R: avt-nm 8 ‘²⁶’ T.: :ru-7 8
2⁷³ c.: mamma-a 8 ²⁸> T.: arm-1:⁰- 8 2⁹³ c.: ωηβικφὴ 8 c¹1=o=¹⁴ ³⁰> Q: ‹nm-¹
:mr 8 marano-11¹1· 8 νήπια-ἰ- 8 mara-nom· 8 ³¹³ ω 8 d. in cod. Τ. ³²³ 5:4-
:aa 8 ‘um 8 ἀψῶἣ· 8 ονλψ 8 C· ³³) Ca mv 8 zum-7 8 ³⁴³ C·= *Fr-‘3 8

