42

ΦΙΙΛὶἓΡ 3 ΙΙἎῬΙ· 3 'md' 3 Pha? 3 »nn-:⁰¹ 3 'Lu-94· 33 mot-5⁶14 3 “bf-'1³ 3 flam} 3

c <¹ '1' ³ f·· ”- Φῆἒζθὶυ- 3 ωωῆἒζθᾘ 3 ΛΐΙῘιήΞΙ· 3 λαὶ· 3 ΠΜ. 3 ham 3 ἠῆῠῖ· 3 mma-‘57 3

ωλρἒἰ 3 (ΜΗ-1) 3 β’ῒτιβθι 3 ism-nn i ω’·Ι-’Μλ 3 ’Νι-,δ- 3 'infixis-F 3 ‘'estu- =
«nt-9¹²2& 3 uvion 3 turn-nim 3 ωῆψΆΜ· 3 λε· 3 λφτφθ 3 nnn. 3 ἔνθ-ἰλ a ω
7.ωή 3 m: 3 ‹wa-2⁸· 3 mm»- 3 3³1·an 3 -nhnir 3 117¹!- 3 ‘'t-nc 3 ηῚ. 3 dnn-'r 3 λ
9⁰} 3 ΜΨ 3 mim 3 «pgouq- 3 hovc'} 3 mmm-t· 3 722· 3 λφφόἡ· 3 41λή. 3 Μ·
wa = “u-7¹4²· 33 mnz³’= ,eo-’am 3 1251)- 3 ,Βῆ-’531341 3 Λευ-333333333- 33 maza-n 3 h
Ant = own-r: 3 ¹5:115· 'marn 3 tuo-²⁶⁰2 zm 3 Λιι- 3 r‘amu-”s mm 3 '²¹¹‘ss- 33
ωηλΉ- 3ψιΑιιι-ι· 3 mn. 3 λψήιλωιεὸἃ vat-⁴³2 aaz· 3 ψφς 3 urz-1:⁹2 nn?-
Λ·”3 ωσι-13 3 fan(- 33 avii· = z* m ἐξ i mamm-‚⁸²7⁶ 3 ὴβςῑουιμ “vanam-»- 3
maana 3 ›nn-twen- 33 mmm = nnn-mg? 3 anm-r: 3 maguum-h 3 λιι

0 d. ψ f. ἔ,ι,. aun 3 λφ58)3 ιιι-Μ· 3 unum-7 3 λωή 3 manau 3 ‘netu-3 mssz⁹½ mum

Μ· 3 ,ΕΒ-Λ· 3 210⁰ 3 91111· 3 Ωὶῦΐλυ· 3 mz 3 'indu 3 M 3 ⁰⁰⁰· 3 ΡΑΠΠ 3 ‘mh 3

:r- ⁰⁵¹>- ΜΣΝ· 3 ῥηιλῆ· 33 mm! 3 11033 3 βῆῑΑηι- 3 ’πλαψ 3 mmm-m 33 33 33

ἢλήΛ· 3 mxh- 3 mmm. 3 hou 3 ωΰνβ 3 :⁰¹26 3 Pha? 3 rob-4· 3 »nn-2⁰¹¹!- 3 md·
nh? 3 ΙΙΊΓΗ3 3 ΜΛ 3 Am 3 ωὴἒζθὶ 3 ἸΙλήΛ3 3 λαὶ· ξ stiffi 3 ''AB'' 3 MP} 3 78·
111¹} = nr‘b 3 Μ 3 “lh-&45 3 λφάιὴἣ· 3 ,ast-m· 3 ᾺΦἯΠ 3 ΦβΊἿλ 3 “Pa-¹¹2 nh
wrm· 3 ‘’nstv- 3 marm& 3 ”420⁹ 3 λῬΙΗΙῖΗΙ 3 ¹1³th 3 ἐξ BR* 3 'FP‘ 3 ‘nh
ἡ. 3 ,θ’θ”ὶλ 33

1)Β. -Ι-Τ.; dnn-8²² ²'F.:n÷,1’.¹¹= ³'C.: ωηωΛῒιή 3 ηἩ·3 β”Ι-θψήιηῑὺω
ει»-ιί-.ε·3ιιιΜ*ιιι-3ι“ά313.3ῆ33νιε33333Λ3.3ι’.·3ἨιιυΗ ⁴> d.: c. ⁵> c.:a.¹1.=·n·}-1==“ ⁶³⁶»

c d 0., f. 81². sshhs’l· 3 C. ⁷³ C.: &117⁸AEss 3 ωῆῠὼυ· 3 'mc 33 ΡἸΣΨἏ· 3 ΜἨΣὯΙΙῨ 3 ΙΙἎῬΙ· 3 Τ

Ωιτ-3331· 3 ηλἩ· 3 'ww 3 -nmw‘u-u. 3 «Lx-4?- 33· hrum. 3 Μὴ 3 nn 3 rm: 3 ml·
‘tvnc 3 ἡῠιιυ- 3 ανΜε 3 Aaou 3 noum 3 nm. 3 hyn-mun swam-1· 3 πλῆξε-3
ΜΦ 3 hwa-neff- 3 033ῼῷἦῆ- 3 ἥιἿ 3 lan-M· 3 13031Ιῆ- 3 tim-83³ 3 nti-mn 3 hah
⁰⁰· 3 aramum·- 3 ω-ῐιλή. 3 ιιι-Μ· 3 unffi-Y· 3 nna· 3 M: 3 ‘’rw-'fl- 3 mm 3 nn 3 ,e-
ψέΜ 3 3111,αῷ 3 Aaou 3 noum-‘1- 3 λω- 3 numm 3 ¹1⁷1: 3 ωᾶφ 3 ,zv-nc 3 ‹nt-M· 3 h
w? 3 λω- 3 Μ-ι) 3 λιν· 3 «nn-‘27 3 almuth-M 33 mmm-⁸2? 3 nmm- 3 ωὴῠη 3 λη
ov 3 πελ 3 ,anm-7 3 ηλἩ· 3 *94⁰4- 3 -nhtw‘n- 3 mazou 3 noum-'fl- 3 fivvm 3 cn
ἣ- 3 man-²9³!- 3 Ληω. 3 ωὴῠηὴ 3 κ’·ΉΑ 3 ἣ-ηὴτ 3 mnan 3 unumq- 3 313411.αή 3
hh 3 rna-'n 3 vus. 3 ῖς ω ρ mnw‘en 3 &flitm- 3 ηῠῐιιιυ- 3 mfflmhn 3 »snm-k 3
mnu· 3 mum 3 και-«33 nom 3 nnus· 33 mm· 3 unam-⁶ 3 ns? 3 {tr-'u- 3 m 3 φ
9-313 3 mna 3 :mv 3 ἰη-13 33 mmmm. 3 ,vl-Ra· 3 noemm- 3 'ia-¹· 3 amm-'1- 3 Ma
'unm 3 hsswmm- 3 nm-r· 3 ’131313 3 41λή. 3 ωολφ-13 33 ⁸³ d.: Β. ‘³' 'r.: arn-ru

ἡ

 

