XXIX

44²¹: = ‚eff-amm· fluxe-”⁸ ξ 988ᾱὴ ι ‘vaae-³³· hah-⁰2 mnan& nrm 8 mm 8
τυπικῶς-’8- = owe-7· ι m-t· 2 λψς-Μὴ ηὴιε-βνί nmnn ι nrm: ι nar-m ι
mcor-nme mure-k ιβ. ‹nme-mm ι ure-k 8 ⁶11: εῑωΛν-Αιπιθϋ λιι

ΦΕΦ 8 ‘’thcss 8 dt ἑ mahen-fga· 8 nrm-kk 8 ἨΜ 8 ὯίΣΜῑὴ = hPssJP} 8 Μ codar„ mh

aa· 2 mm = mma-1:5² ι -ῑ-λφεψ 2 ncntn i manv-wa a *owe-1: = man ==
‹nn-n· ι nme ι firme-1· ι mn¹⁰>= uam ι aneas- = zoom-w ι M a μην
’8- = mlv-³¹⁰2 nA-ut· ι nse-ga· ι mn. ε nse-mm. = meflvnc ι 9⁰11st a nvn a nrm:

⁶¹²³ 8 «ΨΑ 8 ,841ωῆ 8 λΨρΛ 8 &hb 8 ΦἻΚἎΛῘ 8 ,ΦΑή 8 ,anm-'5 8 λΨᾺΛἾΙΙῗΦ Cod. a: neu.

ᾧ 8 ωβΩ-Αφῑῧᾰ num-ml 2 mmm: 8 nem 2 ,ec-‘ro a mvn ι ww?- 2 Μιιυ- ιε
'raam’ 8 ωῷἒψ· i own-¹⁴³ 8 ηΦῆἿἯ 8 fluo-7 8 Z· ω Πΰψκ· 8 nstv-i· 8 huz·
-ῖ- 8 mamff'v «ἢ a mamm-¹⁶³· amah-nabe ⁸² a a ··= 88 88

¹) (ng-4¹⁴¹ C. ²) C.: 'vv-&⁴¹2 an· 8 δ ἎΓΙΙΑᾺ- 8 ³) d. T. ⁴) B.: ὴΑῠ 8 ·”)Β.; ω
han 8 ha). 2 — αι mhws ahud-‘cna- ι *mm ι - 111 MS· d. *mm 2 ‘³‘ Q: 1542?-
0⁰ 8 ,7) nuez!- 8 C. ⁸) B.: *zv-¹⁴2 ⁹) maha. 8 mci» 8 ruffin 8 - Cod. B. primo loeo
de Christodulm deinde de Joanne Chrysostemo verba facit. ¹⁰) G.: (1)·λῄ ι sthAh· ι
mgna “a 11)().; «uA-vg· ι ¹²³ d. n 8 in G. ¹³) C.: ωβιιωοφ 2 ¹⁴) «unffi-1: a nean-ned ι

*arvenos wa ·. ξ ω 2 mvn-2¹¹ 15)Β.; :m ι ¹⁶³ Haeo formula praedicatoria d. in
CO 00 . · , .

