XIV

4) Codices Musei Britannici Aethiopici.
[Catalogue of the ethiopic manuscripts in the British Museum — by W. Wriyht}
a) codex orient. 803. sub Ne. CCCLXVI (pag. 280).

b) ,‚ ‚‚ 801. ,, ,, CCCLXVII (pag. 281·): a. D. 1681.

c) , ,, „ 800. „ „ CCCLXVIII (pag. 281).

d) „ „ 802. „ „ CCCLXIX (pag. 281¹> et 282·): a. D. 1708-11,
e) ,‚ ‚‚ 806. ’,, ,, CCCLXX (pag. 282·): a. D. 1716-22,

f) ‚, „ 808. ,, ,, CCCLXXI (pag. 282b): a. D. 1769-70,

3) ,, ,, 804. ,, ,, CCCLXXII (pag. 2835: saec. XVII¹²¹¹¹.

h) „ ‚, 805. „ „ CCCLXXIII (pag. 283b): saec. XVmum.

i) ,‚ „ 807. ,‚ ‚‚ CCCLXXIV (pag. 283b‚ 284): a. D. 1835.

5) Codex Bibliothecae Bodleianae Oxoniensis Aethiopicae.

[Catalog. codicum manuscript. Bibliothecae Bodleianae Oxon. Pars Vna:

codices Aethiopici. Digessit A. Dillmann. Oxonii M.DCCC.XLVIII].
Codex XVI (pag. 24b etc.): a. D. 1686.

6) Codices Antonii d’Abbadie Francogalli Aethiopici.

[Catalogue raisonne des manuscrits ethiopiens appartenant a Antoine d'Abbadic.
Paris M.DCCC.LIX]

a) codex 180 (pag. 184);
b) „ 200 (pag. 201. 202);
c) ‚, 220 (pag. 215. 216).

„(Ces) trois exemplaires sont tous modernes.“ (d’Abb.)

7) Codices Bibliothecae Nationalis Parisinae Aethiopici.

[Catalogue des manuscrits ethiopiens (Gheez et Amharique) de la biblio-
theque nationale}

a) codex 122 (pag. 144);
b) ‚‚ 123 (pag. 147⁸), ,en [cod. 122] differe considerablement en beau-

coup de passagesf‘ (Zetenberg.)
c) ‚‚ 124 (pag. 147b): a. D. 1793.

Juvat audire, huncce codicem a Sahssla S‘Iase, Rege SchoanO, Franeogallorum
Regi Leuis-Philippe dono datum esse.

ιθ· = n 112 ω ,οἳ θωψ ⁸ ἡηῠρῆ· ³ '’z-em = 48⁶2 ³ ιιι-Μ· ³ Pkd ε ‘'l-nx a ωὴ
on = Ἠτὶιιι. ⁸ ιιι-Μ· ⁸ 41ὼεῖ 2 &Etr-x? ε n «ἐξ ω §Et ω ξ qao-t· ³ ‘mr' = ωλ
φῆωψυνβᾞιη ἲξω 2 τ §fik ι ω’ῑωη Ϊξω 51 ω ξ 2 ἦωψιῆηῤῥ-Ἰ· ελφ·
ἨΜ-ἰ- 2 n εἰῇ m 2 ἰω-’νε ωψκῐιιι. *sntio-³5 ⁶2an= mma: = mn ε ‘sn-i·
vl: ἐυάιβ ιω ἃ man-M: ε mm = {1} mn 11. ‘'0⁰¹1- ε mrum& nrt-u· ι ilfi-‘'14¹3- ²
λων Umm- νιν-ι’) ··=

