29

Λωφῠὴἣ· 3 3138-ἠῆ- 3 md· 2 39⁶¹’1 mnov‘l’on ³ ’ΠΗ-7 ³ Φλιεή 3 ΙῌΦΕΙΙἫ
hav τ λυθῇ-ῬΝ 1313111121-Ιῶ nmnn ε :m a 11111123 annun ε mma-naut: 2 n
M. ι σι’-ἠ, 2 mn = ss-nax Ξ mecm-'⁰2 tuf-424» ι nna-mx τ ‹nnn-cw- ι msa-’‘³'' ψη
n 2 ἐξ “en 2 ‹mafi- 2 ‘'rm-”2 ,e-Mm. τ ωβσνψ 2 nmnn ε maxx-⁸³· Mum 2 λσν·
Ἡτ 3 θιβῒιηζ- 3 λοῦ ³ mg?- 3 πελ 3 'iz-d· ³ arn-1· ¹ 30¹³ 3 ‘'Ph-HQ ωηλΉ· =

'117ss 2 ‘'t-nc ε hnu- 2 ,ew-ff· τ vm, ι amna 2 maxse- 22 ιι ffi mhaffi’x nod: ε num «Νι. F: ,1⁶5.

«ιι-22)* mvl: ⁸ :5va't- ι anau-5 2 ,Μ’-121· 2 ‹Mt-11³!- i a {2:⁹³2 ω ζωή-1111411122* 11

mc? tvvm-nanc 2 tuf-‹124› ε mn 2 hemma»- ι mu ε nmvt· 2 mns- ¹³’ = ‹wa-‚e- ι «ω ,1, f. 2-2·
11:124:ss τ 1131223 nmd· 2 σοφὲ-2)), nhossnsmwc‘bffi’v mma-nabe ι ῑρ· ’1.11.)”τ,.,., ω.
nse-494⁰· ε ινιτ 22 ω 35 ’111323 nim-11⁴· 2 nd: 2 amau-¹⁸³· mnffiss¹⁴½ &fin-7 ε 11 voa. 122 f. ρ .

cvm a wita ¹⁹³} «nd-musa 2 1191122* «amma naamam: 4²14? ι mmm ι '112 ι
ΙΙἈῊ- 2 nsschn²²½ Mum 2 neh 2 hav-ns* ε «naastan-²³5 nar-me· 2 M 2 ’1-11
‘vn-²⁴³2 11ch ι 3⁹⁶5 ι avj-nt ε “mc ι amo-³ ι mma ιε »newa-‘²³³2 z: ω ,62)
vn· ²⁶’2 neme-1· ε 11111νῷ 2 πικραὶ = maana-z a «ιη-1111111113 nen-«Pon ι ›sa-«1¹
⁹⁶ ι ’111223 nova βῆ-ικφ* 2 11131 ²⁰³· ‹29²2- 2 11111.1’1-22)ι 39⁰ i «πω-Μή 2 11Λ.λ’·2)ε
131311 2 mmmm· 2 1191122* ειη-ωη- 2 mna-mv& ami-³⁰³2 mm ε 131311 2 11111.
-1- 2 ηῆ-ῆ-ωώε- 2 nd: ι nna» ³¹>= ι’11111 2 mnss‘zv 2 ovunffl· 2 «nx-Ra· ε avr-n· =

ΛΔ ξ 11ω22ε mnan-‘³²'2 not-«mm ε ,ευ-’22ι nsvvm ι moen ε ν’ρυ- ε mmmm-122 s. 91.

1122)* max&- ³⁴'= mnam-5 ε :ww-st ι Mum ι wrm: ε omnm τ :5117 ε mxv-¹ τ ma
Μ· 2 flii-‘² ³³⁰2 aad· 2 mov‘nvi· ³⁴³³· what ’rc-M ε λπφφ) 2 aonam), meum-152

¹'C.:n15,ss.5’.n· 3 hen-nti· 3 ΦηωφῠΑ3” ²) C.: ''m-Y 3 3)(1.11. 3 in C·- ⁴' hm·
nna-n ι nnassssn· ιι -1-„11221002152111211422Q ³⁰0 :mmmm-&⁴2 muman,
nh 8 ”cst-1151· 2 «mm ε ωβαῠωυῖ· 2 h'ss‘s C. Β) Β. —†- T.: θῆκε· ⁸ ⁹) d.: CJ‘353habet:
nvn-ra Ἱππια-*111131* amvi-:wc ε guum-⁵1· 2 mn. = Μ”ι maxx· ε ¹:³12 ¹⁰³ ω =
d. Β., c„ Τ. ¹¹³ (λι anm-nc τ nrm· 2 mmm· ι net-»von ε τιον-1 2 1’·’)ιιι’1-«13111131111
ov ι wc‘z 2 G. ¹³> <22 ,sm-ax?- 2 ¹⁴³ mm: ι c, ¹⁵) Q: 4.ρἮ- 2 ¹⁴³> αι ane 2 ‘Uos-1⁴13?
Τ ² omisso 5 3 ¹⁸) C.:6,9’8‘121Pa⁰· 2 1)))(1.; Β. -1- C„ B.: 2¹⁹1:ssae ⁸⁵— T.: mm 3 peu,
2⁰><1.:c. ²¹> οι nau¹¹2 ,ι’-φ’ = nen-n ε mma-n ε 22) (λι unum-7 2 mm ²³³ mnar-
να 2 (sic) c. ‘²⁴' Q: ’1-1νί ηλῊ- = 717ss ε “mc 2 259⁰ae ε ·11“3 22) T.: ‹1¹9ss- ε με”ε
22111 T.: ww, ι un· ι - c.: »⁹1:⁰2 -1--11υΛ 2 mm ε 3131314- = 57⁰2 ²⁷³ Ca nav-¹2
‘²⁸’ Ca ,enm- 2 aso-‘52¹‘ 2)) B„ c„ 'r.: mnnffl· ε ³⁰> Ga nov ε -1-cnffi 2 13131112 ³¹³ u:
ἡῠΛ 3 nssssn· 3 mss ¹¹2 0⁹76!OE 3 ³²³³ -Hmh 3 G· ³³) T.= 39¹² 3 ³⁴) B·‚ (3., T·: 0¹·stss- 3
- C. deinde pergit: mnis-n· 3 ‘mmm 3 ih‘Y‘t ssM: 2 ω”ι ³⁵⁵) 42⁸4-ss 2 C. ³⁴²) 1³„
unqu, mann· 2 221111 2 φλ 2 nod: ε 7204· ε «πῆ-«1131- 2 mmm 2

