XI

b) ΜΒ. Peterm. 11. Nachtr. 27. (B.)
[A. Dillmann‚ Verzeichnis der abess. Hss. etc. pag. 36. sub Nn. 43.]
Codex membranaceus, 23 ctm. et 16 ctm., 4⁰, 255 folia amplectens (binae
columnae cum 31 lin.), a. D. 1835 pro aliquo Walda' Gabff’cl (ΘΑΚ ³ 'meh-A ³),
Sah⁸la S⁸lase (unm 1 Vim. 1) rege Schoae confectus, multis adnotationibus margi-
nalibus exstructus, haud multum discrepat a codice nostro A, nec re nec scriptura.

c) ΜΒ. or. qu. 342. (C.)
[A. Dillmann‚ l. s. pag. 44. sub No. 44.] ’

Codex membranaceus, 25 ΙΙ, ctm. et 24 ctm., 4⁰, 145 folia continens (3 col. cum
27 lineis), a. D. 1771 (P) levissime exaratus, etsi plurimis mendis maximaque ver-
borum confusione praeter ceteros codices floret, tamen dignus est, quem animad-
vertamus, propterea quod certe non ex eodem fonte Arabico manavit, e quo profecti
sunt, co'dices nostr-i Aethiopici A. B. F. T. Iam vero collatis codicibus luce clarius
apparebit, naturam atque indolem codicis Aethiopici C eandem fere esse, atque codicis
Arabici Florentini‚ qui solus nobis de manuscriptis Arabicis in promptu erat.

2) Codex Bibliothecae Regiae Tubingensis (T.) Aethiopicus. Μ. a. lxs. -1-

[Vid. adnotationes H. Ewaldii in ‚, Zeitschrift ffu- die Kunde des Morgen-
landes“ Bonn 1844. Vol. V pag. 198.99. sub 13„ verum descriptionem codicis l. s.

non invenies]

ΝΜ 1 aalma? 1 21⁰⁰ 1 βῆωβ 1 mlh 1 mag-42⁶ 1 21⁰⁰ 1 βῆωβ 1 ἆβιῐή 1
,eren 1 (11Αὲ- 1 Ml?- 1 Mer: 1 Turn 1 ,sm-,houm 1 ηΊΠ-Ι1 1 «11αὴ 1 ivn-c 1 Ἠ-
ι. 1 ⁹·an 1 «ια-Ἠ.» 1 ancyr 1 max 1 ὡς’-’φη 1 mah-nau: 1 ,ut-5²9: 1 ⁰1
{m 11 ωλΜἮῚὶ 1 {to-7 1 mlum. 1 Ram-n· 1 ΝΜ· 1 2155ssss 1 AM: 1 011Χώἱὲ 1 h
ou 1 ,end-”12 1 naun 1 ἰε-4141 1 ,ΦΑ i Mum 1 Μ 1 tto-7 1 mmm 1 ΛΑ· 1 nc?
Ἰ- ·-1 mni 1 mm 1 ΛΑ· 1 nP'r‘rz 1 M: 1 Phoim- 1 niumm 1 'nn-1: 1 ωἩιλΛ· 1
ΛλἾηλτΙάιΕ 1 210⁰ 1 ‘qm-q, 1 Isti-A} 1 ,4st 1 ’511νώ 1 iifl-n& 11 'm- 1 ''111ae 1 n·
4²17- 1 ΛΜΗ Ξ ''1¹6⁶- 1 ΦἹἻΡἿ· 1 ηἨἓ-Λω 1 Imm· 1 λφῷἒω 1 ,β’-Ῥάηιε 1 ’ΞΛ
r· 11 mmai} 1 :barm-5 1 mmm 1 arn-‹navi- 1 amum-mm: 1 m-’rc 1 mm 1 Λ
’ΜΓ 11 &abab 1 ἨΜ 1 Pehb-1³ 1 ᾺἾἹ 11 ᾺἿἹ 11 11

ωηλπώᾁὶ 1 mm 1 hen-Hi 1 m? 1 Mure 1 mrum 1 ’ΠΙ-11 1111111 1 ,θλ
9⁰⁴- 1 n‘l: 1 wehm- 1 ΜΙλ 1 rmum 1 F'C‘H· 1 44¹1: 1 ΜΗ· 1 ὯΕΜεΠ 1 ’λζ-ἡ
-Ἱ- 1 mnam-'i- 1 ωΡτΨΙ· 1 ιη’-η 1 [φρ-ἰ- 1 ’ν’-1111331· 1 ητιΛ-β. 1 muman 1 mn
11111·ςῆ- 1 „aa 1 ἕντι-φ 1 novt-5¹2¹!- 1 1ςὴ 1 «nstv 1 nand-9412? 1 λειω· 1 «ΡΜ
Ἱ 1 ‘’Glauke'’ 1 ἸΨ-λῧω· 1 Hi ω {¹3 (311ἦῖ 1 Ὶβηῗῆ· 1 Ωωφῠὼυ· 1 ΛΦῼΦ
ὦ 1 'alth-mm: 1 ‘knm'mt‘i'n 1 nam· 1 λιν-βω· 1 σιν-Μ· 1 aka-31⁸³· 1 Min-⁸
hnm- 1 ὴίΙ-ὀ-’ῧ 1 wn· 1 9·ῆὴ 1 'rt-Vb 1 &ffl- 1 ΦῩἿΙΛ 1 ΦΦΕΦ· 1 λὴΛ 1 hen

*n 1 mna» 1 ‘mr' 1 λη’) i mis‘m 11 ΛΜΗ 1 ami-7 11 11 11
b*

