98

01·(16663. Ι)666 (161 (3163661 1611 6116686 lebhafter Sprache und Bewegunffi. auch
er machte sich fortwiihrend mit 861661 86116166 26 schaffen: es war gewissermassen
ein Kokettiren mit dem Kleidungsstiick. Hierauf sprachen die beiderseitigen Ad-
vocaten und brachten einen 6116686 3168866 Redefluss 168 (16166111, 1161161 816 3161611-
falls 11661181 6616611113 1111 Kleidungsstiick 16 Unordnung und wieder 16 Ο1(16663
26 11116366 86611166. Wahrend die Parteien ‚ wenn sie sprachen, aufreeht 8166(166,
8688 die ganze 11111136 Versammlung, ohne jedoch einen Laut zu 11688616 6(161 Ζ6161166
(168 Beifalls oder der Missbilligung zu geben. Keine Partei durfte die andere
66161111661166, jeder 1668816 861666 (163661 161113 ausreden lassen. Endlioh, 66611-
(1616 61 16636 und aufmerksam 2636111111, 6111611 81611 (161 Β61616 Gebro und ebenso
die ganze Versammlung. Er hielt eine langere, wie 68 8611166, 361 geordnete Rede.
Haufiges Beifallsgemurmel 661611116611 1116. Als 61 36661161, ergriffen die Soldaten
den einen Mann und fiihrten 1116 1116668, w‘ahrend der andere dem Balata Gebro
zu Fiissen fiel, 661 861666 Dank 611268161166.“ Α68 dieser Schilderung ersehen wir,
dass es die Abessinier 16 der That 1618161166, 1611 Μ6666861681 66(1 Manneswiirde
zu Gericht zu 811266. Indessen 66111666 816 68 1611 (161 Ausfiihrung eines richter-
lichen Spruohs 616111 61126 36666. «16, 66611 Ε. Rz‘t‘ppellsl) Zeugnis findet dieselbe
nur bei kleinern Diebereien und bei Polizeivergehen 36116361· Α11 81611, 66(1 jeder
Bewohner von 6111136111 Α6861166 weiss durch eine kleine Bestechung (116 Wirksam·
keit der Justiz zu 111616111611166.

Ι)16 61166 6111611616 (16116111886666, 16 (161 von yeschriebenem Recht 6161118
161166161, 11116616 16 11118 1616111 (116 Vorstellung erwecken, 618 861 (168 Geriohtsver-
fabren in Abessinien durehaus miindlich. Und das 181 (1666 66611 Rohlfs's Ansioht ²).
Allein sie ist unhaltbar.

Zur Liisung dieser bedeutungsvollen Frage 1116161 81611 668 661 616 Weg dar:
wir vernehmen das Urteil anderer Forscher, die Jahre lang Abessiniens Laud und
Leute sorgfaltig studirt haben. Denn 11116161186116 Aufzeiohnungen von Seiten der
Eingebornen iiber 668616 Gegenstand sind 616111 bekannt. Wir 1111166 266181
Ε. Ric'ppell 3), (161 Α1168816166 16 (166 ,1611166 1832-34 1168661116. Ε1 86311 „Uebrigens
existirt in Abessinien ein yeschriebener Gesetz·Codex, der zuweilen bei verwickelten
Rechtsfallen als entscheidend zu Rathe 3626366 1111(1.“ Und kein 3611636161, 618
J. M. Flad, der 21111Ιί Jahre in Habeseh 36116111 und 86 116111 den Ruhm eines der
competentesten Kenner dieses Laudes fur sich in Anspruch 66116166 darf, berichtet
16 8616616 Buch: „Zwfflf Jahre in Abessinien. Basel 1869“ einen 666616166 ⁴) Fan,
aus 861661· 6136666 Ε116111663, 16 (1661 261 0668161116113 (168 Strafmasses beziiglich
2116161· 663611163166 Β661861166 ,,(116 betreffenden Stellen 6118 (1616 1161116 Ν63681,
dem abessinischen Gesetzbuoh, 1613616866 11611166, 116116 auf das Verbreehen‚ den
Κὸ613 368611166111 26 1161166, (161 Τ6(1 3686121 181“. Feruer wurde 86361 661 5. Febr. 1855
Κὸ613 Theodor II. zum Κὸ613 (161 Κὸ6136 auf das abessinische Gesetzbuch ver-

ι) A. 6. 0., pag. 185. ²) A. a. 0., pag. 329. — Dieser Auffassung 86116161 611611 Ρ6161·
Timotheus beizupfliehten. (Zwei Jahre 16 Abessinien oder Sohilderung ‘der 811166 und des
816611161166 66(1 161131ὃ866 Lebens der Abyssinier. Leipzig. Tl. 11. pag. 42 der armen. Biblio-
thek, her. v. Abgar 166111118816113Ρ - VIII.) ³) A. 6. Ο. pag. 185. ⁴) cfr. pag. 53.

