XXI

5¹} ι ssusam-⁰2 ¹’nn ι mcnss's ωιιτι 2= ω’Μ. 2 βιιΛ- = msam = *2⁶³1- ε ηυξ-ιι

ΦΑ93)· §⁴³2 ano-³ ι anau-2⁵³2 βιιΛιιω· 2 mmm a nnncnawnrkwnin-0001.1=.5.4.

3⁶³2 λιι-ι 2 neh-'⁷9³1- a must-:tunew- = nrt-c ι βὶι-Ἱ2)ε mm· = Μῦς-ἰ- 22 m:
'ra- 2 neman ι no- · mum i mnhmz⁸½ ιἰνιι. = nvn-1· ε ’mauron-”2 ntur

ΜΝ), ninum ⁸ ’mma ianm-u· τ hustet-'1³¹- τε mmm-:¹- ³ misma-¹· ε nfirma. ο.. 1:6¹³.

¹¹15 ι ,name-9²¹& wrm-nm ε ‘'t-nem·- π mvn-n ι rum-114- = ινιτ 2 tum-¹: ι 5:²1
a. ε *mv-u· ι tvm mmm ι «wa-k ε Με = nna-³¹· ε azan-ow& nhc-ew}
,Μ- = movem- ι wn- ι hanun ε ωλφφῷφω· = nno-³ ε Mn ε omar: ι mauu.

n ε «Νι-α == ωωυεφσυ· 14)* βῠψιι- = ιη’-ιι· = ιιλιιπιὶι-ιισυ· 2 mm 15)ε mn· ε rna. ο... Τ.. f. ³1».

nav· ι amu · *tamnu-¹⁶>- ‘m‘ == ‹uve-⁴· ε ‹ut-affl& uo- · aem-ns mmmm
λιιιι 2 mm· a mom-4¹⁸³· mn ε nou ι mu»- ι λιι-»ι = nm* ι ,ΦΑ 2 mm· = λ
Λ = zaza-¹⁹³· maurov- = mflwvew· ι aruc ι ιιι-κενου· r- msnssmffl’2 ιι

Ἠ-ωε nvznvk ε nm·- ι mna-nn· ι anm·- ε mm = (ιιι-Λ- 22 mnmrt· ε ἰη-13 ηοω. f

²¹5³ae- = ‹tn-*15:¹1- ε 4¹31: ε ‘wine ε «ιω-ἰ- 2 onya-¹5³1· τ «ιε-1η 2 vura-'5 ε nu
ου = tan-mm a ΛΑ· = axa-'1- ε ηκτοι ··= ωηιιΑι-ιι 2 mm..- «nn ε nme? ²²’t ωτι
Λ 2 βωαοιφω· 2 areum ε κλει-ἵ· = mm ι namt-cf a mnnn²³½ mws· ιφ
f.- 2 ¹m ε anm ε mmm· ε ,ιιφεςὲι ι ω-λ-ιε = ama-9¹¹¹? ι n-nm· ι nant-k a
nno-³ ε fin. ι και-ωτι 2 11·ch ι muninz-&³2 :nn-c τ εικῆ-22)· vlf-⁶24⁰!- == 0³¹·
mm ε :nasama-⁶²⁹2 -ῑ-ῑιι· 2 mm ι mar ιε eux-‘1- ι anm-5 τ ιιιηιῖωι φήσω-ἰε
tvvm-'¹- ε σιω-Μ- 2 mre-c ι Amyn-7³1· == moun ²⁹³2 λιι 2 ,eam-0- = nam ε

1)(3.; num ι ,tt-Am ι ‘²' T.: ouen ι ³> C.: n3,gnssaywav· = ‘¹' d. ζρ· = in C. et T.
⁵³ Ca Μιω· = ,ve-n. ε unacum-⁸¹¹ ὅ) αι βὶι-ἰ- ⁸ λιι-ω 2 -- T.: ,βπ-τε ⁷³ Q: ,eu-'1- =
Ἥκω 2 — T.= ,etr-72 Β) c.: mnam ι ⁹> ’κιαι 2 c. ¹⁰³ c.: earm ε sine Λε “) Q: ιφ
ἐι 2 ,enan-W ¹²' βῶλφ ³ ηιιιιιυω- = (siem-114³!- ε Μ ι §mm-'1- ι flumem-n τ ng,
‘'rho-7 ι nomu- :nm-1· ε ’11Ήέ 2 7:1- 2 &M- ⁸ ανΜε = ,ΦΛ 2 wlmmffl G. ¹³) c.:
mm. ε ¹⁴’B.: mmucPw· = no- ι - Ο.;-ωω.ιιε“ε tm· ι ιιλιιτι“ε ¹⁵³ G: Μ 2
— R: ωλῆῑ ³ ¹⁶) C. et T.: 52ss⁰2 τ 222 λἹὴ ¹ 1100 ³ G. 22) C.: htv-‘⁸¹' ⁸ ἎἨΙ ³ ¹⁹) F.: post
ssffl’ss'h· ε inter lineas scriptum habemus: λοῦ ⁸ 22) C.: ohad-379 ι ‘²¹’ F.: “¹⁰2st- ¹¹ ε
,ΓΗ-ι ²⁶²> T. false: ‘munes’ :Quanam -Fwnnm ²4'C.. · mh¹¹ 224421’: Α,
fiam-7* unwawstt uma-221³? «iuver-³¹· ανΜε nnn-'¹⁷¹ τιεηίιιτὺ ann

22)) ἀι C. ²⁶¹¹'m‘m C. 2..)Ο Ὶβηῗῶ* 22) C: διά-ὼε “issa-³¹· wedu‘B†³
παι-Μ· :sna-weff- nmss’wvwffl ‘²⁹' know· C- ’

