32

π-ιι· ”a ›snm-u. ε mana-‘1⁶ ε mm* ι ‹na-na ε »nam-²³2 λη’) i λη’) i mh

ἓ 311‘312· {3 {32¹st ⁰2¹} ²2 ω’·Ι-ἡψβ = ιιι-Μ· 2 ’π’ 2 nspssw 2 9⁰}qu 2 aqna-ndu: 2 mn 2 *ην-ἣ· 2
ο «ι. Ρ. s. ηπ. cm τε ιον-ἐ)- = mn ε ,cmv-‚effi nauata-⁰} mam-²⁵³· m*- ε ‹heve-¹· ι ara-¹: τ

’νβ 2 mvi-5²4 2 ffi‘itffi = wn- 2 1¹⁹9? ι &Nun-'5 2 ‘'rare-r· 2 ΝΜ· 3 ”fid-M ε
maa-’n ε Μ-ἰ· = 'mum-‘³'2 hacun& own-2⁸³2 ‹ww-m msam: ι ww ε ειη-ω

- ι Τ - f.19.-.2·.ax.e· 2 mast-⁹³2 nalum* n††a„·³1ffi 2 nd: = ωβλῆ-ἣ· = mmmm = ard· ¹ mn

,1³:⁴1² = ιιι-Μ· 3 ΑΩ· 3 λΜ-λινήιῆ· 3 ωΦἹΨΙ· 3 naba? 2² 'm‘ = ’ΞΡΊΣ 3031ῑὲ 311λῖ
’1- 2 ›sm-‘154 ³ “hnc ³ λΉ-“)3 :rum-7 = ΛλλῬσ-Ι· ² ism-nn 3 ωλθἻιῚ 3 &fif-A
φ 2 Λ ἐξ ·Ι. 2 nau τ edum τ hav '⁸' 2 ism-nn ι ‘²4⁹¹‘ ε aba* τ ωῇἮιι-ἰευῦωῑ dnm
ξ ¹³³2 ᾗ ωζῑς == ωηή 2 'rmus = mmm-nn 2 λιι-»Ῥω ⁸ find-am· ι Μιε- 2 ‹affl-¹22
Mum 3 *bn-¹⁴³2 namt? = Μηλήιάιε 3 ινςβ 3 ανΜτ 3 ’Μ’ 33 λῆθ’» 3 »mo-1* = ω
ΗΜ- 2 name ι mma-nanc ι muct- 2 mnam-‘¹⁵5 ‹unffi-own: ε λεν-’Μ’ 2 h
cntm ιε mahom} τ mq- τ fluam: ι amq-¹⁶³2 εἰς ³ -Ι-κφΨ- ⁸ ωτκντι ³ mrrk

Ἃ T.:r.1·.›51··st⁸'ssffl‘ffi 2 M: ιε ⁶1·==c¹⁷‘= ,ε Ξ· «numm-c ι tvm-1· *ἰ ›sm-numa nnis-n = mr,

n. = nou = 46⁰5!- 3 cvr-n 2 mnan 2 ssM: 3 ‘'i-mu· ε n‘eh = ‹wrm-1· = ΜΗ- 2
αντ-ἰι = ω-Με ³ n ,ῖ ω 9': ‹nn-1. = :bf-¹1 ι -ιιλα-βῖθέ cufi-4¹1: ε nou ι “u-47:⁵2⁹ ι m„
zu· = mn ι ‚vm-c· 2 anm-nn ι αντ-ἠ 2 nrm: υ ww. τ ammuh 2 nov ι ‘'t-m· 2
>rm- ε λω- = ,fic-n ι ›sm-2 aumas-st 2 ‹wem-Q 1542hcnt972n2n9³¹=²²³2
md· = qma-7· ε nhc-m ιε urz-'1²5 = n ῖς ω ξιξ ··= aima τ *rh-'n- 2 ‹mn-rfflt ιι-Ι· 2 n

c «ι η, s.12:‚n.cn'1:9'5 3 mim-spen 3 mmm 3 ,ew-aar* = 0⁰‘P0A 3 ‘'NH-Y Ξ Φλωὶ 3 mv'fl· 3 ’θλ

11:¹- 2 'rt-tv ο maa-›⁰²⁴‘2 vnn ι nvi-‘mars nm· ε anf-³» = aon-‹51:20- a σιωπὴ

1’(1.;Τ. ²) d.: B. ³) T.: false: 1²12·an 3 ⁴) C.: Ωῆβῖ- 3 ⁵) ωΛλαΙ) 2 —- 11ssth 3
levitate scribentis in cod. C. omissum est. ⁶) B.: ΊλἋγΙ· 3 ⁷) (λε 1,Αο 3 ηβῆυ) 3 11
λιἸὲ 3 ’ἹἫἹῙΙ 3 ⁸) B.: ’ᾖν-Ψ ³ P7¹¹2 — T.: 9⁶74& 3 9' d.: C. ¹⁰) MS.: 41λὴ = ¹¹) C.: ΙΙ
“u-³324» 2 msm‘c ε »mnu υ ‹1¹72sz ε 1115.ssssst ι Λ ἕν’ ¹²' C-= mast-Mat? ε
¹³' st: ‘Par'hnn 3 ’Ξὶ Φ '213 ωη-ΗΙΑᾺ 3 259⁹} 3 λαὶ-1111 3 “) C.: h'm· 3 name 3 ¹⁵' (λε
nov = ,er-'rc = m·- ι Μ· 2 ηἩ· sm ε λειω ι ww· “Mna = σις’-νε 44⁵5?- ε
ωηεν-Ψ- 2 mutu: ι »snm-132⁰· c. ¹⁷³ “rma ι c. ¹³> d.: c. ¹⁹’c.:11·?-÷ ι mune ι nom
Μιεῌ· 3 ΕΗὮ 3 ΦΊΓΗὲ 3 βΙΙΑλ 3 (sic) hPss‘Bh 3 ’ἩΙ 3 w7⁶1¹¹= ⁶⁶7⁰⁸ (Dm-25⁴2 3
atq-'11³¹‘ ²⁰³ C-: ism-nn 3 wissam 3 alfia-‘⁴⁸ ,fl‘Pfflst' 3 (sic) λθἻιῚ 3 murra-ff·
I· 3 (νη-’113 nrm: 33 maffia?⁸ ΜιβΓ-Λ· 3 λΑΊΙΜ· 3 Ruri· 3 ‘VPb-§²⁸¹¹ ‘⁶³¹' ’111 3 C-
²²³ nw- τ nvm’fl· ε c. ²³³ amna = G. ‘³⁴' Q: ωΛλω = wssm ε ιη”τ *un 2 ,east-¹¹ ι
²⁵³·O.: 25⁰·spstss 3 - '12:ssss ³

