34

ιζ· ism-ax τ (hm-¹³2 Λ ,δ ηβΤ-Λ· 2 nrm-Mn ε πλευ-Μ 22) φῆν-[Μ «νην-55695) ⁸
{tn = x'ffl ⁸ mv!- = τίαν-13 ··= ‘⁸1ss τ 4Ιλή.·“Ι·”3 (0111155 ⁸ ,ιζ-ψ* 2 amm-'r 3 kraha.
43 = &fif-⁶1⁵& ‹ng-’19⁰2 215.ssssst- ι wau-³¹· εικῆ-ΜΝ nno-² ι ψωφψ ι mn
-Ιε = mm ε mum-'fl- ε nm* ι afluat-7 τ σιω-5)ι amna· 2 amm-sw- τ ηέιηιλ5)ε
anst-⁹³2 mmmm τ ληψιιιψφψω) = ξ amuran- = anah- ιε mano-afflav- a λ
φη = zum-7 ι ωειῷετινω55) 2 ωληψὼφφ-Τω- · annau. ι mn‘w· ι π·
n· = ἰιι 2 nav-:5 = ὤμω-βαυ- = mg,†0ue‹1· = κν) 2 'We-¹²³2 ‘vn ι mm a cmm..
λ = ‹unffi-¹²⁰2 »nm ε annau& qu- = mnam-‘3’ ι mm ε mm ι maxse- = mm·
max?- ε mmu— == ωτιω = &fiac-Q mnu: ε n-maxs'. ι Ἀσωποῦ-4- = amau-¹⁶³2

ο d m.21.1³⁷1›.nnh‘77¹⁷'2 mmm-7 ι nehm- τ «νῆ-Α 2 ΜΛ 2 F hro-Mn = λω- 2 nn‘v‘e 3 Μ

115)ιε λωὶ 2 nw’ms’d· 2 *79³¹- ῑ λω- ³ Λ ξ ηβΡ-Νωτ 11333) ’.ΗΝ-ῬΜ ³ Λ ἓ Μ’)
tvvm-97 ³ mxlv} = manvi-‘mn ε λω- 2 ηὴΑλ-ΕῚ 2² (1)·Ἷώὶὶ ε λλιὴφψ ⁸ ,ξ Μ’)ιι

c a B.: f.126b. lfao· = ΛΜ 3 :hem-1· 3 mm· 33 mmmmm· 3 ξ λΨΖΙΓΦ· 3 9ἻΙΛ 3 hah- 3 βΙΙΦ·

’,553 ,τὸν 2 nyn‘rcis. = nd: ε ‘'t-nc 2 ἰα-»Τ a 7221·ss = nvn-1:⁴2 ι namq· ·-= mm‘ ε

Τ - f· 169. ’rwcst 3 ΙΙἉὙΙ· 3 hst- 3 rmum-³¹· 3 ἓ *ww-'³¹- 3 (113Ηὲ ⁸ βλΐ ²¹· 4³sz ε’ mh 3 Η ,ἲ

ω ‚15 == awnn22’2 naa-0²³'2 nm» ε φῆμαι-55)· nm. 2 mum-'fl- = ”un-c ι nstv-¹4
4⁶⁰· ε·- msz‘ez ε λα’-11415553 βινθε 2 army-1· ³ onum-a Λὶψ-»2753 m = 4Ιλή. =
''hffl'h‘hst‘ 5 *¹⁰¹³ ⁸ ssffflc ³ rna = -ολήειυ mse-‘mc ε ηβΤ-Λ· = awa-1:²⁸³:

ι a.m.=r.1⁹sa.M = mne = ἤνις-445553 -M-vm ε Mu 2 s: ‘bau-'fl- = ωλαυ = ειμι» 2 iud-vtum‘ffi's

¹) λω- = usque ad 'ihm-Ml 3 d. C. ÷ F. '’3:114’ssst ³ ³) B.: d. suffixum: Ἰ ε’
- 0.ι mean = ⁴> 0.· mu‘z nnn-rem ε Μυῖ- 2 mu· ι - Τ.. ‹nm-k ι 5) d.= 0.
5) 0.; ‹nm-u: a e mum-'fl- = ηβιιω-ἰ 2¹¹ ⁷’d.= T. 5) 0.; memm- ι am» s §nmm- ι
manaa-¹¹· ⁹'T.= tan-'tw ¹⁰> T.: mmm-2 ’5) 0.; φαῖν’* ηπ· · mna-Fen·- ³¹¹
55) 0.· κἰφ = — Β.. Τ.. Τ.. ’νην 15)0.; aare ι 55) 0.; anch- ι sam-2 nov ε βα
n = mxv· 2 maxx· ι ἣρω ι nu· τ wmar- ³¹¹ ¹⁵³ T·: innan τ 55) d. Λ = in 0. 55) 0.ε
4·Τῷ 2 mnf-n· ι nat-¹¹2 55) B.: aso-’wav- ι arm-¹¹2 55) Q: mu. ι λου = mu ι nr
„¹¹2 ‘²⁰' B.: bran-nv ι nau ε - C.: how-¹¹· 4ιλή. = unm-nn ι hm· ι mma τ·
mmmm ι nov ι mne ε ξ λφκινσυ· ε nomm-‹11³¹- ι (sic) nah- 2·mn-1·m†n-
4· 2 ῥ’ nmmo· = maxo- ι *mn-³¹· ι aym-cn. ι n* ι 55) ο.. m ι -1-‘53‘13972
ιι4; mcv-2 val-c ssu-*mn 4213* i? man-m: 4³⁰⁷ae 55) Τ.. · ψφηιι 55) 0.. · ‚e-
w‘u: nst-‘mmmm ε »nzw 55)Τ.. ‹ww-n 5).εο zrzu- λιν-5· 55) F.: aa
n· 5).0.ι··η ²⁸.>c.nmnr‚⁰1.u-=n5³=-1==— Τ.. ΜΨ sut-stau 2²⁹) mae-¹¹ 4·ι-”ε
fl. 0. ⁸⁰’c.. Λ,4·” 222·ssst- 2=¹h029

