9

nava·- ε nrt: ι ‹awa-‘u- = ιεΑλι· ε when-7* ε mm} ιιεεειει· ε -nn-en-v-”a ιιλφιι
ινα·- ε ιιμειεεεῊι nam-nn ε ειλ’1εε· ε amm ε ww*- ι πτώσει-3)· nan-1:5¹· i
Φθιβιιι-Λ. ε ιιΑλ ε ”mmm ε max-wc ε ἰει ε aver-⁴³³ ιεεὶλ ε mmm ε ιε’.-
λ.··ε· ι λιι ε nux-wc ι λφλαλῆ mw’s m-m'm ε λαοὶ ε nooman-2 λω- ε

λω’1·ιλ,7)ε -ειλειπιε ε ωψθφι))ε ειη-εκ ε -ι-κφσ.) ε nt ε mma-1⁸:⁹³· (τιὸ-ιι· ε nomm„ f.172.

ιιι-εειε εε ωει-Μν»)))ε ειλ’1ἐ· ε ιιι ε -ειλειπιε ε ωιιει·ι“)ε *15²1- ι mse-4· ε λω- ε ει
,ιιι-1 ε ιιι- ε λιι-ην ι mma ι-υιλ ε ψειεν-ω·- ε λλΛ-”)ε arg-‘¹16 ε -ειιΜ ε
auvam* εε mn ε firma·- 14)ε πει-ιιι).- ε λωϊιει ε ειλ’1ἰ· ε -mm 15)ε ’1φβ ε λιιι-’ωε
mvi-1· ε bn? ε wne ε λω- ε mm· ι ·“Ι·9“ιιυ·1· ε nour: ε λιιι· ε &bf-9⁶15 εε «unm
*¹⁷³2 ἰι’1ἰε ε nme-'rme’ ε qma-»¹⁵⁰2 ι-λε ε -ειλεῑ-ιε ε ειλ’1ἰ· ε ειειει ε ’1φ.().. ι ωλ.
,un-hc ε ἐενιι ε λιι-νυ εε mn ε armat·- ε ”yon-n ε clm-1· ι ιι-ειι ε λιι-ιω ε
«Μιβιιιιεὶε 273..st- ωλ.ειει.ι’.ε miv-‘2222 ωειε avara-»2 εειεφιιψφιιει inst-m

λει·υ-ε λω·“’)εεσυιι-’11εειε.λυ-ιελω·ειιιΑλΖυ-εελἹιε ιιι-λιιι ’nvn-n ειλ’1ϊ -t-
nst-ed· ιιΑλε εεειει εικῆ-ιε 1172stss- ι)“)λω- ιιειλ’1ἰ· -ιιτιιιε εε’1φ.ι) ελω-ε εειλ

'ri-2 n-nd· εελνηᾶν εελω· εεειλ’1ἰ· εει-ΕΜ· λιιι-ε ειλ’1ϊεεΑειτῚ εωινφέε cod· 1 f· ιεεε.

no· ε Just-mm ι mam· ε λιι ε «μιν ε ειλ’1-ι-ε ,ιι-ινι- ε εει-ωει- ε nav-nr: ε ‹nm-ww
ιόινελφλιιι) ειΜῗι· ι ωλω ε λιι ε mad-mmd- ε maz-*²¹³2 ιεἸ-ιιιωεεὶειιωε
ἰ--ι-ιηιιιῃϋ Munna-ww? ε atr-ew· ε cna. ι arr& ε λφιὲωεφει- ε λιιι-ε
m*—

¹' Ca -ειιε-ἰ ε ’·’) unx-44³9: ι λωϊιιι ε ιελ’1ειει ε ι-εῑεσιειει· ε (3. ‘³’ Ca ιείι“ε
ἰω-ι- ε mma-‘rnna ι ιιην ι mama-c ι *) d.: c. ·’·) T.: ιιΑλ ι - c.: λνψιιο(
λ ε ⁶’c.=⁶¹m ελσε» ιλιι ε hem-mu- ε ⁷> wrm ε c. ”ca ωψ1φε-ελῠι-ηι ε-
Β.; ενι-ἨἈζ ε ”wammam ε ¹⁰>MS.:mss.··1·⁰„⁰„v” ε F.: mna-‘252⁸’ ε - Τ.; ‹ng-‘r
Φημ’ ε - c. habet: ωςυ- ε ιιι-ἰε ε ειλ’1ϊ ι λιιι-λιι ε ινςει- εε ωειειε λιι-μ’ ¹¹³ Τ.;·
mnnz ε 1’·’)(3.; nav& ε ¹³> (3. et T.: mm ι “) (3.; mmm: 15)ο.;ει-η·ιωι ε 16)(3.; λω- =
ΩΦΕ-Λ ε ιις ⁸ hm· = ss†9”hffl† ε 11ωὲ- ε ¹⁷³ Q: ωΛΊιἩε ε ‘tu- ι flam-GP ε mn
-ι- ε 5⁴1²ss- ε ωὐβΑ ι ωφςει, ε nemsi· ε λιιι- ε ειλ’1ἰ“ ε '‘t-Pum- ε miv-‘zv ι ω’19,
:¹- εε meme· ει-ηλ · ιιλνε εωειε nmmo-2 ==5n†⁴vnn‘¹ 1’))Ιε“..-ειλ’1εε·εειιιιιιειεε
¹⁹.:’c λλλῑψε λ’1ιεε ειω-λ-ιε ιε’1λ-ιι εεωλσεε λιιεειλ’1ει·εϊειι·.-ι“’ϊε” ²⁰³0* λιιι-ε
1φβεΗλω-εηωὲε nav-¹52 εειιςειλω· AM* ωινφιε εειισυ affimat-a ωλ
ωε λιιε «ΡΒ-ωε εεειλ’1ϊ wind-2 5:³1·m··1·2[10ucus rasus] ωλψοῷειε λωε λιιιέ
dab-‘st‘ ωλωε λιιι etv-nv Φακῆ-ε »mmm-ca εεΩιὲΡιΙιεει-ιεε mcum-2¹11
’1ειεε λφειεκτυε «νει-ε λιιι-ε ’λιιι-- - λιιι·- - ειλ1ϊιιϊ9τι;«.’ εε λω- = aunan-‘¹- ε ω
arma-»- ε παι-λικε net. ε numen· ε ενι-ει- ε ωηο-ιε ε (ιιι-’1 ε νην) 21)Τ.εει
λ’1ϊ ε υ·ιιϊ ε maz-‘r ε ιιι-,λ”ε ’·”·’) T.: ι’·ἐ-ῲνιιιι ε
2

