‘27

mv} = &rw-n = n-nhn. τ Pham ιε war-0¹² ε 444). = niuem& ε ψιΑιπ 2 ,2³¹- 0001. R: f.
anm· == 'm‘ = ”mn ἕίΙλῊ· ¹ &5²³2 ΦφῠΑ ⁸ nhssf-AP2'2 Λ 3} 'L τ mquam* homi-r„ f. .

ω-ηη- = nau ι ‚eo-nn· ι η·ι;”ε νινε-’κε «ιν-ι· 2 ξ hma- ι mun-m ι e Μῆ- i ῥ’
muman-1³22 0⁰3¹} = τὲ ,ε mn = :1; ³51⁰&ssssst9² ι nm» ι ‚eo-tm ι timna ι eamn

E 90⁰³!- · λφνι· 2 msa-k ··= who-’n = hun-nn ε mmmm» ι 5:8⁰2 ε 9⁰⁹³!- ε ,βῆ-Μ coa. s. ἴθι»,

λ = arn-n· ι Ίφβ))ε ufir-0⁴9¹ ε 11ρκτῷ a nam: == συῒ] = Ξ ω [z {e ¹³2 :31:- ”mh
συὶ = -nML-‘n- = ’swan-‘rm mna ι mag-m» ε Μῶν-’ωε ξιξ hwa-:⁵ ε λφλωε
«Μ- 2 νβ· ³ isin-an τ λφτφν- 2 νῆφε ‹nm-‘n ε hun ε m: = bxv-nv ετ mm·
0³⁸³ = 'tom- ι 44:⁹³⁸ bimg- τ anuh-nc? ι nm ε mm· ι λἻθἯΗ-ω)ε qa- = Δ.
m = mn = ἐξ {tu-nma- = on ι κἰθωε iso-nost· ι mm υ 9⁰st³²³2 mn ι cnm-1· ¹³’2
amun ι *zen-¹⁴³⁸ nrm-'15 τ ωῐιιῑ == armna-¹⁵'2 mm m: ι how-m: ι Αφ-ηιῑι

‹1²¹⁶'2 Μ 2 ‚ef-n· ι hou ε &nemen-²⁷³2 mnam ε mnf-‹ww'v 719074? ι «μιν aemam: f,
-ικ- 2 :59002 mn = fi mmmm), hmmbn²⁰½ -nhn, τ 'we ε nana: = amna ε 9⁰00d.13.2f.

m- = 15.ssssst- ι mm = maza-»z = war-’6³1- ¹ ιηλΜ- 2 ⁹⁰:¹³⁰· mn22’2 ,en-nc ι λ
:bn ι 745· 1 mnemon-‘1³³2 armna-²²⁰2 9:46²& 49³²& ε new ι vra-³57. ε nna
λ 2 ’τη-ζῶε Μαι-ιε 2 Astis-4²⁰⁸ λειω ι Μ 2 ,east-7. ι ‹nm-1· ι mvsa-1· = ωΜιι

λιι-1· == va· = nst-n ,ε ηλτψ)8)ε mus τ ’τε-τῶι nam-‘n- ε mmm ε rvi-ru ε nt²⁹'·=..= f. «ιι .

ηυβινθε 2 iso-nn τε ωυλ-Ιτ”)ε nno» ι 1:9⁰9 ε m ι ⁰4:⁸2 mm ι αττ-Ρη 2 n-n
'La-'k ε mmmm- ε ‘m ³ 720111J=³⁰³= Iun-ti τ &ano-97 ³⁰2 hav ε 90⁸²th 2 mn =
flana- ῑ ,ω’-ΑΜ- 2 Μιλὴ. 2 na· ε ,eg-:sc ³²) ι -ηΜι-ιῑ 2 nmrt· ι *rm-³³³2 mnf-'n- ε
iso-tva ι mmmm-2 &manha- ³⁴³2 nem ι amca-›- ι «maa-³⁵), -r-nm· ε mh
'vn-i· ιε mm. ι clm-1· ε ἰη-13 ,edun-⁶1& mn. ι Μυ- 2 mhv³⁷½ mse-mxv ι Μ]

)) c„ d. ‘²‘ 1115,ssssoe a c. ³) c, -ι- T.: aro-nar} ε ⁴³ ¹1¹1: = — 39⁰²·st- = d.: c.
·”)ο.; ψωηηψιη-ηλαι ⁶> Q: βωφι ‘'Fam-rw mm mamm» ε «βου = a
ML? ε mhdhd ε (sie) ΆᾹΊΜΙΕΨ 2 C. ⁹) d.: T. ¹⁰) C. inepte: ΝΨΞΊῌἹ = ¹¹) Q: dun?
ψ* ¹²³ Q: nm? ε οων ¹³> n ¹⁴2 westou ι mnu· ι 729⁰} ι 129⁰:st c. ¹⁴) (ιε F.
'⁵’ Q: avt-mm· v (ι) nn¹⁴= ¹⁶’B.:1s.wm² = - αι &za-mm mnan-v: = moa-1·
Μιν- 2 ¹⁸> Falso (22 magma ε ¹⁹> m ι d.: B. ΔΓ O. ²⁰) C.: tvm a Ἡ) Q: αφ’) ι ²²> nou ι
emm ι 74²5 ι Ο. ²³'T.:1s.h¹¹2 ²⁴³ ca mn ι :ram ε ἔναιεν· = 719⁸·st- ι λοισι 2 west
²³³ B. —1- T.: 44ζῆ 2 ²⁶) F. et T.: ‘'pne‘r ι ²⁷) MS.: ζΚ-Μ· ³ ²⁸) Q: (1⁴⁴³ fflcm’ff· τ ffig·
-ι-ἰ- 2 '²⁹’ d.: T. ³⁰³ C.: mmm ι ³¹> c. ψ Τ.; Μοῖρ’), 3)) Τ.; ,eg-:542 ³⁶³> T.: mus
πζη· 2 ³⁴> asan-nuum· 2 T. ³⁵³ c.= νιν-’Μαι = — Ta *³302 τ ³⁶³ Ba emt-⁶1³
’Ἦ C.: 72⁶⁰· =

4*

