1ntr0ductio-

A. Texbus Aebhiopicus.

cod. A.: f. 1—4⁸;
Cod. B.: f. 1—71’3
Cod. C.: f. 5—9b3
Cod.⁴F.: f. l—lOb3
Cod. T.: f. l-7b.

 

nnou = ivn = mmaxss· = mooun = «μς-ὴ = haffl- = mmm ==

72471’2 nat-M· ε mma-naue& mm ι 01:111ss ι namu. ι oon-om
‘mh- τ mamm-nh? = mam-7³1· a κῶμ’-Μ mnan-ruw- = mum-‘¹'2 dms-r·
ew- ε ἐντι-ῬΝ rem ε wem-⁶³2 mmm ncne-n = mna-³ ι ‘mo- 2 λη’» ··=

arg-‘u ι auam-W ‘boo-t· ι mod-³¹· ε nn ε aaz? ε ’rt-u· ι m· ω 2:³³& Μι
ἡηιτηιφὴ 2 ω-Μτῑ 2 ,ean-w} mn τ ᾱβιῷκ· 2 ω’νυν-Ι· 2 mov τ ωνηψ
4³⁰³: ncne-112 05:4³¹!- ε ‘mr = hm. ι urz-122 me‘r-kn ε auen-m ν ανῆ-λων
‘rm-’¹- ιε ³¹·n. 1 mn- ε anm-nau· ι mma-e ε ἠκ- 2 mm ι 9·-·1·⁰1.·m·ww·= m
-1- 2 ωηβωὴη· ¹ λύω 2 ινιτ 2 -Ηιινη ³ :m ι 444³!- ι mvl: ε·- 87⁶2&- = &mm-n τ
nov ι ,ewam-¹¹³2 mna» ι βμ- = mse-nce- ι σιμ-’.Μιν- 2 ‹nyme- ι amm-‚1²- 2 n.
a· ε ‹omnen-Pam& mena-›- ιε m: ε βψω-Δὶ· no- ι λιι-εὑ 2 um· ι 'rmus

ι) c. 0., 0· T·= ΊΦΊἽ ³ ²) ο. P·: 72⁶anst = 1580·ss ² ὯΕῘΙΐ-ῘΙ = η’·Ιὲ ³ nssdu‘h ²²
anthe-0⁰:¹¹ ³) astur-6⁰· τ d.: c. 0., ο. C., c. Τ.. ο. F. ⁴) ΦΙΗΗ· ⁸ (kh-4⁶⁹· ε (1. in
cet-eris codd. ⁵) ο. T.: ''rw'’ ⁸, o. B.: fyfl· τ ⁶) c. O.: G‘Y’C-ssaew· τ ⁷) c. F.: nomen pro·
prium d.; e. C. n. pr. rasum ac deletum; c. T. stduvn=oevn=m=x5= τε (quae verba
a Krapfio ipso scripta esse videntur.)‚ 0. B.: ΘΑΚ ¹ 'buch-A ⁸², c, Cast-nst ε ωἠΑ ==

⁸) C.: (λφέἧζ ³) “hex-M· ³ ἦθῡῖΜ· ³ ῆθῖὀρἦ ¹ ⁹) post numeros hosce legitur
in codd. B. et T.: (313ἦῖ ⁸ Ὶβθῖῑῗ-Ἰ· = ¹⁰) omnes cet. codd.: 5:4¹¹!- ε ¹¹) T.: fl†“2'1ss· =

