26

arn-r = κήκ = mom-97 = newa ι ναν-ἣ· 2 mffitaxvr’aw’2 lmſtrm- ε mma
h- ·-= ωτὸν-’ἡκ · nzsss· = ῖς ω 3⁷2 == marn-mmss'z ‘mu- ι nm ι ἒ mm· ι 119⁸·
myrt- = rma-n ιε onem ε αντη· 2 -n-m'·³'· har-nn ε clm-1· ε §Qum-⁴²2 ω-λ-ιε 2
mm· = anch ε ηλυυ5)ι mah-nabe ε 1¹¹1: ιε mazona ε ‘vna ε tri-1· ι ss-‘rmh ι λ
muns = ‹tv-cn? ε ωλφηρλ6)ε ιω· 2 hen-1:55 == mama ε ato-M· ι vus. ι λιι

³⁸31 {1:⁶¹f'sasso. h ι flamm = navt-‘1³³³ ‹nm-nc ι ΜΛ 2 «mam-‘n- ι·- n ξ· a ωΛλω 2 herm-ms
c a.n.=f.1212=.7⁸'= mamm ι ho· ι anm ι mmm-1:⁹³2 amum ε annm-mm ε ha·- · m

nc ι -ηλὴΑ- = mom-¹· ··= ωηο-»ΨΜ m ε hu} = ,(’,ινπ 2 mmm-1: ι ωλωὶ · :h
'unz’ ε βὴΑλΨῙἮ λφῷκφενῐ· 2 :mi-n τε nc‘ffll ε ξιξ munem-z = Λλσῠ 2 *cn
νὴ mn = Μαι· = φρ- 2 man», nom ε 2:5³1· = uam· ι ‹un-mawr- ι m mn
mm = tiz-1²9 = ,³1 ω 2: 1³:04² = {aisn ,ὅ ³ ω-ηΐιὴ. 2 φλωτ ⁸ Mum ι Μινύαι 2 15.th
νι- = fiam-³¹¹⁴& net-:1- 2 ‹nr-nrt· ε ww&- == ‹omn-‘m ι Pha-’‘1³1- ⁸ axe-*man ε
Λύκαν· 2 λῆψι avo-m ε λφγβηφῆ· ⁸ nav ι azam-9¹7 = ”nn τ Ὶβηφ-Υ-συ· 2
mammam ι λφγβηφ-ἰ-“)ῑ ηῑῷρ = 42? ω g ς amam· unq-7³1- ε azo» ι 4·
‹1¹an- ι mm. ¹ &5⁶72 ε ἕνης-,Ε- = mmmm ῑ mnam» ι mdv‘r· ε ‹nd-nam· ι λ

0 d. rr s. ιδεμ. 9⁰21]- ε βῆ-ωὴςῑφ = nna» ε 53³¹·qu· 2 hanff. = mrumst-3:¹⁵& mart-‘vc ε ma·

··ι-“)ε ,ες-ΑΨ 2 ψεῖ-φιτ 2 ΜΛ 2 Pha-²9⁸7 ε mvn-nv = ‹ow-cn} 2·- n ῤ’ ω ξ = m-nh
n. ι rhum ε nam» = hn†‹1³nn¹⁸’= mm ῑ λω- 2 714ss ι annet-9⁰7¹& amna ε
&m ι manre-m τ hav ε hhwzffl'v arm: τ ,essf-R· = arv-ms. = wsb-‘rm
λ 2 ard-29⁰1? ε Pha-³47 τε mmmmm· &nnn-1³:¹1² ε mam-ww, &mh ε man

c ‹1-1-·.· f. ιω. m ε hrzv· ε ιὐ-ηφ = 'man = nno-’nn ε mnu* ε amm ε xvc-12 υ mar-u = βῆ

ις’- 2 etv-12} nmmo 2:13 ·.= mazona ε mu nau-1: ε nm-‘n- = nrm-hm ι mm?-
ἢ· 2 ‘'t-'mc ι φὴιιυ- 2 affin-9 ετ mannii-z ε ‘urst ε λου 2 nd: ε 9⁰³1· ε mss
ΜΨ) 2 mle-44²2· τ ονλψ ⁵ hav ⁸ βἩΙε = Pam? ³ λ.·”1··”Μ.Λι11 = Λφῤ· Ξ Mum 2
mm. ε numm ε ,βῆ-«ΒΜ = 11ηῆᾱῆ- = ηλΜῆ· == ωηο-τυ· = -ηλὴἐη = maxt-

¹> Q: mss‘hmm· ι ηηβςτινσυ· = ²'G.:m15.ss··¹mc ι nm. ε ³> ivn-11⁴? ι ἠ
‹ru-³1- = Λςῆ-’ἐ ⁴> R: Λςεῷωῆ- 2 ⁵> C. inepte: &mm ι ⁶> Q: mmvhnm· = ⁷³ st: Μ
*tave-‘r- mse-xm? ι mame-‘u- ι 1} ω ῑρ 2 ‘³' Q: affluunt-0⁰· ε ”hamran- ε :s
ω· 2 «mmm- ε ⁹³ arn-¹· ε 1ιῆ- 2 maest G. ¹⁰> Q: ,vm ι mo} ι hum: 2 mm ³ h
ἲ ⁸ hu} ε ωΛλωῆ = m = mmm-n ³ ,eff-mam ¹¹) B.: fflr‘t ¹2> Ca nn ι ηωωῆ- 2
²³'C.:n1m.n, a ¹⁴> B.: emm ι ¹5> d.: C. ¹⁴³> αι mv} ι 15027 ι 17)(>.; κκ-ψ-ἰ- = ¹⁸> hm-
nn ε C· ¹²⁰ σε mmm ‘²⁰' ωιισυ = m· ι 220⁰ ε πω. 2 cnm-an ε ›sn-'m- ε naum· ι

