41

ναν-33· i mast-mm· 3 noo 3 Μυσὴ nm· 3 mn· 3 ‹w- 3 *nm-‹1- 3 m: 3 nvn: 3
Νηρῆ- 3 nov 3 ῆ-ὣΑΜ· 3 m‘zu- 3 ‹affl-7⁰1²· 3 ψει-,33- 3 «uzo-’nm‘ 3 λφῤ92)3 n
*PR-0¹² 3 hovc‘b ··= ch‘x‘ = z· ω ἐξ 'rnssffl't nav-nc? 3 1¹·ss 3 “fimum 3 hon 3 cod. φὰψ.
λφφότ 3 ηἸ-Ει. 33 maht» 3 hand: 3 ‹wa-R· 3 1113φωῖ 3 uland· 3 7⁸20? 3 ΜΨ*
ῤ 3 ηψὲ-αυῆ-*Ν 720ch ωλσυή 3 n‘l: 3 arn-1³: = hrzu· 3 ’Μή 3 vum 3 hcm 3
349⁴?ss 3 *M- 3 7¹9?- 3 Λω-ὼΡ-σὼῦἃ BP} 3 ῬΙ-ΕΑ. 3 muham 3 θ”ιλ 3 λψέὃ 3
ηψέ-ΦἫΝ houm 33 ch‘a· = &⁷³ ω Q ’3. ,ω’-Λ· 3 ²¹0⁰ 3 ,flavo 3 vffiz 3 'mm-:1- 3
anza-'t- 3 ‹Lx-4?- 3 τιν’-πιλία 3 ‹nm-12⁶ 3 η-Ιψηῶ Μαι» 3 ναν-Μ 3 man. 3
'uz 3 ηλΉ· 3 nau 3 anfi-'bm- 3 ‘'i-‘'Mm· 3 ‹namq-”2 muzu- 33 know 3 mut» 3 :⁰¹
uww- 3 aaa 3 nov = ,ΡΗ-’ἲ- 3 oon 3 nnana-2¹· 3 ΛΜ 3 ΜΠ. 3 ηηβςτινσῡ· Ξ ma
41λίιή 3 «ὲκ-ΗΞ. 3 ,amu 3 *79³1- 3 mm 3 ,easta 3 «ιλιι-β 3 mum 3 noum-'¹³⁰³’ ἡ
Μιυ- 3 usq-«2 3 ,ΒΜ-Α 3 amn. 3 numm 3 ΝΜ 33 ww. 3 ,ew-nc 3 ηῊ- 3 nnn·
Ὶ 3 ἥθ’ 3 'tq-Y 3 ’hm‘ 3 λ’, 33 ω’ίὶλῆζῗῆ 3 ωλἯἿῆῚ 3 ,hh 3 h‘w· 33 “lq-3. 3 λὺ 00‹1.'1=.: f. 2041).
συ 3 neh 3 βψω-93 3 nm-r· 3 ἨΜ-3· 3 »nam- a ωΛλω 3 noum-'r 3 mt¹⁰= ,Ε-

‘vm 3 ΕΜ- 3 “ww-A?- 3 λειω· 33 tuq-¹5. 3 λειω 3 mma 3 mmo-³1· 3 ,ν’-’πη 3

51:259? ¹²³⁸ ,Ε’ΊἿΑῚ Ξ (ΙΗΙἎῘῌῘ 3 Mt 3 ῘΙἿΙΙ· Ξ naa-²4⁶ 3 ΪΙΑἏΨ 3 ”Am 3 ΤἾἿ eod. R: 1. ιη.
K 3 ΪΗΖ 3 ΙΗΙἎῘΙ. 3 ΙΙἎἹἿ· 10th 3 UD‘C ¹³)³ ἢῠΛ 3 ὨλήἶΙὲ 33 ΦΙΙῘΙἹἿ· 3 HRRP‘P 3 cod. B.: 1:130&
naua? 3 113333 3 ,ιθ-’1116 3 wi: 3 Ml 3 dumo-m· 3 ΛΜ 3 ,enm-'1- 3 mm} 3 mum? ⁸ ω
nno-² 3 »Mun 3 »mm 3 9⁰na 3 mm· 3 athath nand-¹⁴³2 ‘rw-⁴- 3 neam-c =
33313 *rna 3 «ιλιι-13 33 hm· 3 *gave-²1), nav-M· 3 mc 3 ΨΜ 3 *mm- 3 -nhnfr =

¹³ c.: βων 3 hunw- 3 aaa 3 wrm: 33 amn 3 Ἰ-κτω 3 m: 3 hav-nv: 3 ’Μιινῒ- 3
’νῆ-ιω· 3 ‹uz-7⁰12· 3 'bn-:1- 3 ‹uz-mm· 3 mut» 3 ηψ”3 hrum-n 33 ‘²’ d. suff. 9 3
in F. ³³ 717⁰· — nvi: 3 d. ΜΞ. - B.: ”420⁹ 3 - Q: ⁷117ss 3 naqa-cp nd: 3 clm-n
‘1- 3 Μ· 3 *1121139Ἱῖ 3 ΘΗΜ 3 {¹0¹² 3 ,ez-‘504³ 3 nffitss 33 ΦΛλω 3 hm 3 ,ΜΞ ⁸⁰²·
1¹·st- 3 nonaum· 3 wun- = non 3 mummu- = aaran 3 s: ag· 3 ἤφιεν-’ὑ 3
amovear-‘unm 3 ωηο-33333 3 m: 3 maxx-2 amu- 33 ’Μή 3 'nam 3 (sic) ¹¹ ⁴> B.:
”420⁰ 3 ⁵³ αι tum-nne· 3 havian 3 ,ενι-εῖτ 3 uma-0¹1⁰ 3 ηλφέ· 3 ηψβαυ 3 mvn-nh
·n 3 mam-'fl- 3 nam· 3 nnn 3 25⁰⁰ 3 ztan. 3 fimcx: 3 Μ· 3 25⁹⁰} 3 muff- 3 clm-1· 3 mm
ΕΦ 3733333ἩΛ 3 {mnit- 33 mal-0¹³ :havianum-show 3, βάκ· 3 M: 3 (13113333 3 mo 3
nro 3 ΛΜΗ 3 mmmm 3 Ἰ-ιῒιη 3 mm. 3 PM 3 <imm-³ ὴΑλ 3 113333ὴῖ 3 nat-NF 3
ῩώΚἙ 3 ffl‘n'kss 3 9¹¹stst 3 ’11λὼἦὲ ·-3” ⁶) T.: ¹142? Ξ ⁷) Numerus d.: T. Β) MS.: ΙΠ
ὨΔ 2 ⁹) d.: F. ¹⁰) MS. false: noum-³¹· 3 ¹¹) d.: F. ¹²? T.: ’51:155’ 3 ¹³) F.·. ΜΛ 3 'inst' 5.
ω3ὀ 3 - T.: ῡλή. 3 bal-C 3 Aba ’¹‘ ”)(1.ΙΙ 3 in F. ¹⁵) C.: ss} 3 ΙΙΙΙἿΕ 3 ung-wc 3 ss

b

