33

ἰ, ω 511: mum-u = md· 2 mnf-³!- ε :mne ε nmth ε houm = Μὴ = ¹31 ῠΛ-Ι· = Λ
λου ⁸ m τ ww? 5. mna-»st ² ΘΑΓ-’Ἱ- 2 mm· = 'E' om· == wwmbx³342¹³³ iub-'rw
ΦΨ ⁸ BPVan-ff· ⁸ ἎΩΪΙ ³ sshffl‘7 ³ ἓ MW· ³ ss4fl042½² ω ᾖ 0ss†³' ἓ ssh'fflff· θ’· (τοιι. Τ.; 1219681.
maon& ,ef-n· ε nov ι ,βῆ-τεὴν· = λψηηρῆ· ··= nn ⁵³2 ,ῑ ω 22²} mamm-⁶³2 mbas* maa.
¹14: ³ Ῥῆ- 2 1·ss τ namq-⁷³⁸ whfhffl’d τ ss'l: = 41λαῖ = ,GR-NP ε vffiz τ mm:

:1- ··= λιι-»ἠ = λλωι 2 πω* ⁹⁶:1- 2 mnam ι ,ang-³3 ε μήκη-ΘΜ namra-›- ειη -

ξιξ ω ἐξ wazso·- = m = vm} ε Μανῆ-ε = munta-1:⁹22 mssmxhw = arwam-³1· a

man ε vna· 2 mne-‘M 2 dum-'M ε arvam-¹:¹⁰³: mnf-³3 ε anm: ε ,nomm-P ι λ
PVssLb‘T· ⁸ fflsse‘hss ³ ,fiussff'ffl’ss’q' ² ’ΠΙ ³ '20¹’ss ⁸ hnffl’ 2 Φῆιῆἓιωθ ssdssd. ³ ”⁶⁷ cod. R: 1:168.
«ιε-Ι· == n ¹⁹) ιζ’] ω ,25 ωΛλω 2 4·ωὴηῷ 2 -ηΜΛ- = 4»αὴ 2 ΛὴΑλ 2 first-u = ‘1¹’ss τε cod. 0„ f. ⁷ ι).
λὴω 2 'md-'b ε Rom· τ ωωυηῆ· ³ λιθθ 2 nov‘bc‘t 2 480251· τ ,ΕΡ-ΑΨ ⁸ 'indu a

φύὶ-ςῑωε 2³ amvi-¹²5 nssw‘bc 2 -1-«Pnn τε -ae-q‘nnnffl's ssw9c¹⁴½ n ἓ, ἰω-ἣ· ²(·0‹1.'1‘.:f. ι).

ξ λφκινσν·“)ε λου 2 ovum-¹⁶³· nst’v‘csscw· τ 41λήῧῦ ωῃλήἑι· 2 ‘vn-c ιε ωε
⁶19⁰z¹⁸‘= ,en-'5¹⁹‘a dwsscn = -m ε ffcerr²¹⁰= ξ amuran- ι ‹nm-m: ι nov²¹³= ‚eon
r· 2 Λιικ. = ard-‚arc ι nov ι ,ω’-ως- 2 429⁹oe01· ε συῼῷκ· = mvnn22'2 ma
4²³& τιὴ-Μ- 2 nmtax ··= ἢθη ³ Μετ’-Ἧι ,abab ι han-nn ι Μαι» = md: = affin 0.‚d.1³.2 s. b
‹nr-¹5²⁵& finan· τ ωςῑῷκ· = Μῆτις = nam-nn ε ‹nm-M: ε aun ε πελ 2 ,aone- =
Λιικ. 2 Ἀφ’-1399613 ῑ uum 2 Λωῼῷβ· 2 wrm: τ Λο-Ιτ == ‹nm-M: = anna-01· ²⁶³2
,τι-7ου 2 mmm· ι ΜΛ 2 ἰκ- = nm4nan2²>= :m 2- ωβ-Μφ 2 mm: = φανῶ-ε’
†²⁸)= w: = 35 hwwcw· = ‘inoff-4²⁹'2 -nu-t· ε nr’mffl· =÷q⁹spm= = ωηβωὴιιο ==
ωνιικὴῑε nana-439⁰ = n·1·³⁰>= &9²2- 2 mun nam-nnffl’a mar-htv: τ ψι-,ε-ιι-ιι
σι’-32)* nm-i·³³’= mam-4· τ :nx-‹1¹⁵1- = tuamve-:¹- τε mmssz ³⁴>= ,ea-hux = ‘vn ηοω, f, 9⁷2,

¹³ T.: mauman-«242 = 22 Q: nmo-1· 2 ³> om· ε c, ⁴>B. ÷ T.: postmvmn ε —-
βΙΙ» ³ —- (λε sse‘h'k ³ mmm 2 -mffir’ 2 71⁹⁰ ³ ’110ὼῆ- ¹ ⁵' (λε ssnbxi’· 2 Β) Q: false:
‹nn-M. τ nn ι naama· ε mna = ,carc ε »⁰72th ⁷> T.: ωηιωῆ- = ⁸>c.:r‚=1·v=-

· st· τ 9) B.: mmm-1: = — Q: hov‘bczu- ι tvm-mh ε ¹⁰³ d.: Ἀφ’ = C. 1))(].; mm ι

¹²> αι nn 2 amoc ε 13'lun-ml = ¹⁴> B.: nmo-¹¹2 ¹⁵> (λε hrt-n· ε ¹⁶> F.: oum-n =
¹⁷> αι »nam-mnan, ι ‘¹⁸’ d. ω = in B.: ¹⁹> d.: C. ²⁰> c. 4- T.: ‹²1:9³¹- ι ²¹> Q: «nm-2¹.
¹12 υ ,evm τ ΜΛ ³ auf-rc* ι nau τ ,θεας-ν’ -- d.: F. ²²> Μ-«Ρὴιι = ²²²⁰ (17⁰2 F.
²⁰ c.: λιι-»η = ssn⁴¹2 -ι-φηιι = ²⁵> Ca exa-‘nrm' ι mm ι exo-»⁴5:¹¹2 ηβ-Μ· 2 ²⁶> C.: ρ,
Μ ¹ ²⁷³ F·: nisit-mm ⁸ ‘²⁸' C·= 00'136 2 ²⁹³ C.: ‘50⁰4' ⁸ ³⁰³ rnna»- = C. ³¹) C.: 111·Ψὴ
ιι 2 ³²³ nvn-¹¹2 c. ³²¹> Q: noas woman-1: ι aaa ε {3- m=ax=⁰ ⁴

5

