31

zum»- = «ιλιι-Νι ωειλ 2 ’πυ 2 mmffln 2 mxv ι nmss ι ωβιι, i hah-nw't
,Ε-ἨΑἯ ⁸ ωΛλω ¹ ᾤου 2 ’sn-9 ι ‹wrm-d· 2 nm‘hh? ῑ mann = nan ε ‹tt-M: ε
κοί- 2 ndum· ε ,mima-9³⁰2 nmi- ε ’1414- ³ mnu-779¹ = clm-1· ι annu· = ‹⁰⁵1-

'tn-'5 = w÷=³⁸2 <lam-⁵³2 hovzss's ΜΨ. i ism-⁷³2 ‘bne Ξ «unffi-nanno& nou τ βψω.. ς. -. .

-Mm- ι mma mm ε λου 2 noum-³¹- ε ξ m* e :swan-⁹³2 ,ωλωή 2 m = mma
xcaskffl’s hav-5 ι mad-cvm ι Μηικςγᾚε πολεων-»ωε λλφσ 2 max-w·

‹nd-‘wal’ ε rm 2 :54:651- 2 ,eff-anm- ε namra-³· ε ω’·Ι-ἱιωῆηᾶ (εἰν-’Ἰ- 2 mh.†‹20d.w.2 f. . .
*mn-n 2 mma ι ω’·ι-Ίηε)))ε nnat· ι mn ε -κὴη 2 ω-Ηιτι. 2 anm» = ,ιθ-λὺ 2 nau η... f. ω.

m-'fl- ε mm· ι ΜΗ 2 mamma-3¹⁴& ω’) ¹⁵³³ ᾗ Φ '113 Ξ ''M- = ¹¹ ἓ namn ι mm. ³
nncwffi'n ‘'u-nh τ nou ε nnuma· 2 -nmnsk ε «1¹15.ssth ¹⁷³2 ven-¹⁸³³ mvn: i ωι.
45⁸. 2 naum), ‚vm’c 2 φη = ‘'t-na- 2 ‚vna-anffl'u ’τη 2 ις’-ιιι.Ἠϋ κει-1· 2 nent?
νεῖ-’Μ amum-nanc = ωρῷη = ‹Mt-0·- · φκνφῡ i ‹nm-*m ε varst-⁹⁰2 περ 2 Aa·
κρῖ-ωε mme- ι αντε-ινιτ 2 ’π’ 2 τινα 2 mest-¹124* 2⁵³·-2 ‹nm-»m = ava-t· amon
Ἠ- 2 σννφῠ 2 msss’ae· τ ‹wm- ε ‘ze- 2 mehzbu‘ffi’n nhssaew²⁷½ ‹na-mvwffiu ch
ἠ 2 «νη-’ΜΨ ωδε-Λ 2 :muff- ³⁰'2 mmm-1· ι anun = Μὴ ι noan-²¹³2 nrm-2

ἰιι 2 mn³²'= ΜΛ 3 naum ι mamm> ι -nm ε mc ε mazou ι -m i aan200d.·1·.2f.124=..

sana ι vm ε nnn ι mn. ι 'ta-M* ε m‘n ι wan-³⁴³2 ινιτ 2 πλαψ* mawffiae n
Ἡ· = ‘n’ = mmmm: nffimn. ε ’ων-φῖ maman, 2 Mt³8½ anx-n. = motam
n. ε naun-1· 2 ‘'m-1· ι mma-nanc 2 “u-‘fflffi't noan, ε ‹nn-z ι ῑω·ω·-Ι·““))ε 1.Ψή
-nh 2 σιντ-τι. = ‹nm-¹: ι ’νβ 2 n†n†sse· 2 ‚mm ι wn- ε mon, 2·- κομψή-ωε

¹) T.: ωΜΙ 2 βλ ⁸ '³' MS. mendose: Rd'ss'h· 2 βἹἾΑῚ = ³³ C.: 11Λᾲ ² ⁴) βἿΡΜ*
- om.. mu, d. c. ὁ) ο.. -ιιΜΑι = ὃ) mna-»z ι c. 4- T. ⁷> αι ωλωὶε Β) wan-7·
AM· ε G. ⁹) Ca hrzwcw· 2 ¹⁰' u: 9²st- 2 11)ιιῆ·ια·’ ⁸ lun-twa = ’sn-9 2 ωβπ-’ὶ =
mx 2 nnffitzt· 2 mmm-'kz τ ,βῆ-ΑΝ astru-'5 2 F.: ¹²³ O. idem. ¹³³ c.: ωῆ-ὴ-’ὶ =
‘mn-1· ι ωωὴᾦφρψ = ano-² =“ 14)Τ.; hn-rdnacfficw· 2 ¹⁵> Q: acm-n = ξι ω E =
knut-n ε ¹⁶) arn? ι c. ¹⁷> λου ε &9²⁴¹ c. ¹⁸> αι nu· ι mmmm» ι ¹⁹> d.: c, ÷ F.
²⁰) Β. ÷ Q: ‚vna-a· τ - T.: ‚wa-‹¹- ι ²¹>MS.: agn-111, ι ²²>O.: hentffl=h⁶1¹¹= ²³>d.: T.
‘²⁴⁰ C.: 010¹} ³ (01²,ssss ⁸ ⁹⁵) C.: 1141831·Ἦῷ ³ ²⁶) B. 4— T.: mehzffln ε ²⁷) B. -ἦ- C.: 11λῆ
υ- = ‘²⁸' Q: ωντ-ᾣιη. 2 ‘²⁹‘ ‹nm-ma. ε c. ³⁰) Q: mspssn ι mnam-¹¹2 ³¹) d.: O. ³2> λοσε
naum-¹1· τ namn. 2 aaz· ε mnam» τ Μ, ⁸ ,enw‘s (sio) ³³³ (ιι Β. ³⁴> c.: mma-n, ε -n
Μ. 2 ³³⁰ B.: natm. 2 — T.: -ηλή, 2 ³⁶'B.:n0t·1’‚n‚ ι ³⁷’c.:m1s„e‚“= who-² τ ’vna ε
mn. ι ³⁸’d.:1⁴‘.³⁹'ss.:†4x·c = — Q: ern-2 ⁴⁰> Q: nand· ι ⁴⁰ ωβῆ-ιψιιι 2 own?
‚Assst ι mfflssae‘fo ⁸ (sic) C.

