XVI

op. 29: lxv—149⁸ - cp. 30: 1492—15011 - cp. 31: 15012-153a L- ep. 32: 153⁸
—15510 — op. 33: 15513-1622 ·-. op. 34: 162·‚-164· — o'p. 35: 164⁸—1672 —
op. 36: ωτι-1711» - op. 37: 17112--176b — op. 38: 17612--177b -ἓ cp. 39: 17712-179· -
cp. 40: 179⁸—182b .— cp.. 41: 182b-191b - cp. 42: mlh—203b - cp. 43:
203b—223b — cp. 44: 223b-227b cp. 45: 22712—23812 — cp. 46: 23812-2421’ —-
op. 47: 242b—249b — cp. 48: 249b-254⁸ -- cp. 49: 254⁸—255b —— cp. 50: 255b-259⁸ —
op. 51: 259 ⁸—264b. - — Textus Arabicus textui codicis Aethiopici C simillimus est.

4) Codices Bibliothecae Nationalis Parisinae Arabici.

a) eod. syriae. (3:52915) no 225;

b) Cod. Arab. ancien fonds: n⁰ 1213
ο) 22 ’7 ’ν n ’ν 1223
d) n θ’ τ’ ' π n 1239
e) ‚‚ ,‚ supplement: n⁰ 843

