7

nvn-c ι η-ηιιι-νι· 2 ἰτ-φὴ 2 ωηειβιι 2 ‹nn-911 ε λητ1)ι mm ε hunno·- τ aa
n ι ‹mv-z τ artaz-⁶1 ι -ηλή,41)ε clm-r· = ‹wrm-r· ε ῆης-ἰ· ι mannum& ue
Ἠ· = ἰη-ιε = nn0st†⁴'v «ιιι-ὑ = nm ι m· ε munt-mxxv& :Me-M· ι uma
Γ ⁸² mufssflzffii hffl‘flssfl ¹ ‘ssffl‘U ¹ sshffl’U‘ (38.5 ¹ ΛΙΙΙΙΛΦ ¹ ΙΙΪΙΑλΊὲ ¹ ἦῖςφῗίῖ 'codam 131701’.
Μηω-,ντ 2 ,eff-wi· ι no· ο hewse-⁸³2 nnana· ι ειη-ανῆ· 2 mnnam⁹>= ικ-ι. 2 λ
9⁶27! a mse-ocu ι clm-1· ι ’τη-ιε = Μ 2 ‘mes’ ι uzal, ι ιι 3 a mnhmffl’s «ca-9:21 ι coa, a: 21⁵0.
no· τ :to-tm ι Μ· 2 ¹117* ι mammaza- ι -mnn-‘n- 2 ,ΒΗΑ 2 nmwhw¹⁰=
λίνα 11)* aba? ιε hon τ &n ¹⁴³³ ζιζ ω ,ἐξ πει-ε 2 ιιι-λὺ 2 ›so-nn ε nrt-ew. ε ornan
0··¹⁵'² hAss¹⁶½ min-‘rma nn 2 ἐξ ⁸ mhwnssss ¹ hPst‘M ¹ nb‘bm't ,ζ’ΊἾΑςυ· ¹
:⁵5:0⁹¹- ε ανΜε ε nawa-¹⁹²2 ξιξ ω ᾲς 2 mre-n· ε unm a new ι Mdv-nm· ,ev-'mre
υ· ¹ fiam· ⁸ matu· i what· ε Μ· ¹ ssnm'fffls ‘it-‘Mn- ι na· ι uiso-nn 2 ξ -αλ
Μ· a mn* ι mvn-1:2²³· 9Αῆ ammi hna- ι λιιι-ιιι] = 43⁰⁷ae ι κῆλαι-των
«ιλιι-ἰ· a mam-nnn ε maoz-*²⁴³2 hah-‘1- 3 -1-‹115622'2 nrm-142³· ²⁵'= mnu-1:²²³· com: 21121».
⁴·ch ε ηψπ-ἰ· ο no· ι ηψπ-τ 2 tw: ι πανι- 2 -rmm ε Mfflv ,amu-²⁷'2 aa·
·Ι· ² Rss'l'flci'· ⁸ ssss ²⁸) θ 13] ffl ζ ⁸ fflhsssshssfflt Pl, ε m'unff'm'! ‚us-mnf), ‚3:1⁸7 cod. aa: r. 171⁸.
εν» 11)· arm-nu ι κεί-743 1 u: ι mu³³⁰= agui-2². ε ,ιε-Μ· 2 amna ι mn. a ω
nra-rw· nhhvff-n-nwffiwmnhv· ³³⁰· mma εις 2 sax-n· 2 ‘nn ε n-1:³⁶‘· Μ 22

nna· ³ ,uh-1:³0³ :bacam- · nnn-m ε nrm-nea·- ε „amau-³⁸²2 nuc-‘1- ι ms?-
———-——-.—-—-—

1)Τ.; '5⁶27 ι ωλἿΊ ¹ ²³ G. false: '¹17¹stss τ ³) C.: ”hx-52⁰7· ε ’4) C.: ωὴῠη,
⁴· ι (sio). ⁵³ Ga anax-nm. ι - B.= monzon-722 ε 1) c.: mutan-‘1- ι λιιι-ιω =
”Caena-an) neu· ε nou· amc-mna a e neta-1· = *mo-,⁰7 ι β-Μωῷ 2 ιι
0¹· τ ΑΗΒ. 2 nm-v- · nst-‘mz- ι ωαψς-ς 2 29⁶2? ι mut-nea· ε clm-¹· 2 ἰη
-Ιε 2 ψη = ‘mcx-‘n- ι ς a (ο tantam insaniamx).⁸>r.215,g‚93 , ,, Τ.; ω 2 d. ιο>Β., c,
et T.: Aaou = ¹¹’C.: nm ι 11) c.: mn· ‘mn-⁷ ι νη 2—B.: m· ε mm? ι ann ε
11) T.: ann τ mmmmm ι ¹⁴³ Q: &na-‘1253 ι - B.: &n ι ιι j: ω ῖς ι 11) αι ωφιιὴιιε
Μιλυ- ¹ 'in-a· υ elnae-n ε ωλω-ἡηήε” - B.: unewanno·- ε - Τ.ι turnum·-
ὶ ⁸ ¹⁶² ΒΑ λΑΙΙ-Ιέ ² ¹⁷³ T·: ΙΗΙὸῖΙ· ⁸ ¹⁸³ (λε ἠῠῆψ ¹ 9:7⁶1&oe ⁸ ¹⁹³ (λε oua-5 ⁸ ,ῖ Φ ἲ,
²⁰³ svn-7 ι stt-'man ι fian-a·- = aya-tura·- ι c. '¹’ αι mum-7 ι nm· ι uzo-nn·
11) ιιι c. ²³’c.=n-nm··1··7=a=-1: ι meam-142 ι ²⁵> mum-2 ι c.-T.= mum-242
²⁶’c.2 ‹unffi-1: ι 21>Τ.; βηιιει- Q: d. ²⁸²0: fin» a anae-n ι 1))ο.; ωηο am 2
n. ι mam· ι 11))13. et T.: auvam ι ³¹³ Ma: 1115,an ε idem Β., F„ T. ⁸²> T.: mg.
“l’'mfl ³ ³³’ C.: λἹΙι ³ «ιβ-43. a d. ‘⁹⁹⁴’ F. et T.: ΙΙἎῬΙ· ³ — C.: mayn-'vu ε - ³⁵) C.:
ωΜιρΨὼ = hon = :bv-nc ι ἰ-ηι 2 νιν-’5 2 nvem-2¹¹ 11) B.: τίνει 2 ³²) B.: :mc
am·- 2 ,un-1: ι ³⁸'c.= Μ- snam-w· *m ε’)

