28

1-0‹1.1=.=f.190¹›.hn:!= 2 mrsu-&¹³2 ”Ah-ww· τ ἐξ ΡΨ ··= ωηλἻΙῌι-ηᾱιε = find-80⁹6 ² hss-mx τ
,54:6va ⁶-an == mss-QAW'2 namq-n, 2 ληη 2 σι’-ἡ, = nau ε ww? ε ova-cha*
wynss's ‹unse-:⁵1:4³ τε mnam-⁶⁰· i σι’-τιή 2 nmd· = mue ι axx-‹mav- raaua. ε Λ
hav· ε nou ε *flue-:54- 2 mnts‘hcw· ··= mmm-AM 2 Μι = nov‘n ς ›57⁶⁵'2 mnu
συ· = nov ι wn- ε ung-‘vc ι «vm-3 ε nmnn221·na⁰·⁶'2 ιω» · κη 2 mmm 2 ‚⁹-
:u- τ 9⁹:1- 2 unm-ml ε noum == msswmnz τ ‹11ch τ βα, 2 mcv-m ε ³¹} = nm
nc⁷'2 mm. ε ΜΛ 2 mmm: a mnam-‘kz 2 wncffls ΜΛ 2 9⁹:1- 22 mnam* *m
n i mnhnzs λιιι-ἡαπ· 2 mu ι meum-‘nuwffl'z nmo· 2 *vm 2 mannase i λ.

- ι. f.222u.†³‡·5.n¹1·=-nz.n.··t·¹¹'== mhwnffls «ων-«ἳ- 2 «naun ε »nm- ε mna ε φῆ· ε·- mm·
au ε Mt τ ’Ἱ-’Ἱ-’κῷ ² ΜΛ 2 9⁹:1- == ωΛ-ηλίῄ ⁸ &fif-&9³ 2 nau ι ,ΕΛΚ-ἰ = mm.

ο d n: f. 191⁸. 'F 33 ΙΙ ΞΣ ¹³) (1)ῆῆωή 3 h'ffi 3 λ’ίὶλή.“)3 00⁵⁸( 3 Pnssm 3 ἸΙἎῘΠῬΪΙ 3 ἦξῗᾳῷἕ· 3 'f'
amma· ιε υς· 2 erno ’ωε mad-¹⁶³2 nov 2 &flone- = ῥ’ amuran- ι nrum·- ιι nm
'rr-n = ῖς mmo-11¹⁷’2 mm. 2 mamm: ι 4:4³4 2 anf-n· ε 4499)* wau-¹³³2 mm
υ- 2 mast-z 2 *mn = ³1·an 2 nrt!- τε mium-‘t- ε manfr ε «ιω-λιψῑωε ΛΜ 2 ν’
,⁹9²⁰'2 Μ 2 9⁹:1- 2 -nm-:h 2 nom ε·- mnov- 2 natu ι Μή 2 nar-a· ι ΛΜ 2 [νβ
υ- 2 Μ 2 Μιλήεἱ· 2 P’N'n = Λῠιιυ- ²² manum· τ ξ Ὶ. 2 hw’zww· τ aaz· ⁸ ⁴5:sp

c ι mv·- ι 2 εἰμ’-Λ· 2 md: τ amo-⁶2¹), Ml τ ’mmm-ww· ³ ΜΨ ³ mnan-³!- a mmffln =
‘'t-nh· ε nn ε &afim-³· ι ηΉ-’ᾸἨ ’111 2 &yx-hav· 2 nau τ &flanona-³· = ἠβαη 2
nmd· ε :bath 2 Vvet-ww· a λ-ηΜισυ· 2 η’Μ- 2 nau ε ηλψηυΑῊ), amu-⁶77 τ
mu ι ειη-ἤιεν 2 φῆτε 2² ἰκ- = νιν-’τε mm· 2 omi-4²⁹2 1115.ssssst- ²⁵³2 rau-nn· ε n
συ· = mm. ε ‹ta-nmm- ε astru τ ηψφςῆ· 2 M 2 12-an 2 nrw’ffl· i mnam· ι λ

ι 1.'1·.· f.191¹’. 9¹²5 3 †b·hss† 3 fflstst‘fzfl· 3 Ληῖἱνῖιφ 3 ss‘PP‘P'f' 3 ”qu'q 3 bauz 3 [1ωῆΑῷ 3
mamzffi‘s nani}- ι ηλΉ- 2 tvnc ι anun ι span a nn = 5¹: m ‚233 mena-7²⁷³:

1)Β.; Φβὴωῆ- ³ ²³) G.: ⁶412. τ λυθῼἭ ³) O. addit: 11·ss 2 ⁴) B.: ‘'bg'“t ⁵) C.: h
’,ἡ ι ῃωΊΙ ⁸ λἹήτ” 6) Interiecerunt Β. -1- F.: nimau- ε ⁷) G.: fflss†h:'¹‘n ε ῃλή, ⁸
n·n2=·¹¹2 '⁴’ Ca Μλενη 2 nra-1· 2 ⁹> Ca ‹anmi-n ε M ι ›sm-“2 ¹⁰> ‘112 nmmum»- τ
¹¹) d. in F„ verum adicitur: λφῤ· = (etiam in codd. C. et T., quibus in manuscriptis ‘ss
hstg’l· ε haud desideratur). ¹²) F.: ωΛλαῠε ¹¹ ¹³) d.: O. ¹⁴) λ 2 d.: (3. ¹⁵) C.: ss·ss¹¹² ¹⁶) Q:
n¹¹= ‘mco-vr 2 -r-mm ε 3 arnam- ι *ew ¹³ ca mssovm- = ¹⁸’ (ιι nt ι ¹⁹³ P’mn
’Ἰ- = C. 2⁰) Q: Λφῤ· ⁸ mis-,anah a, cetera desunt. ‘²¹' C.: mann 2 ιε») ”711- ι usque ad
&9¹¹2 d.: G. ²³) MS.: nss†‘¹⁸ ²⁴) (Lx ωφῠΑ ,2 ²⁵) (λε ssfl¹¹2 ssss ε orgqvoeoj· ε arn·
ΙΙΊ 2 ssnAPn³¹¹2 est igitur lacuna in hoc codice. ²⁶) d.: F. ²⁷) (λε ωωφρΑἠ 2 «¹1⁹8.st
'T' ¹ - F·: h.:1·cnffi9’7 ⁸ ss ¹¹2

 

 

 

