'24

c ‹1- -r-= f· wan- ,zu-¹1· = -no-affi = λιν-’πη = maist& mmmm-²³2 n-nhmz 2 ΗΜ = n‘ss ξ ἳ θωΜῑ

υ- a mannan-z = ητις· = ξιξ ω ξ ‘bouq-³⁵& ωτι-ΝΜ ψωὴηξι- ⁸ nnat· ι hm:
'117ss ² hstium-'2 ε -nhnA- ε υηῆιἺ ⁸ Λλω 2 inst-mndit- ³ ³¹·ch· ι ῃλὴ. 3 ω
mmm ,νὴ-Ι-φὴ-ιιφσν- = stam = ιι-συ- ι mm} ι ’nm-t: ε numm-7 ι -ι-φὴιι ι :11³

c a mn. «Β ι nst-Ao· ι Μιλὴ. 2 πυλάξι-6)* ωλβηης- = ιι-συ- = -Ηιιιιι = φἰψὶ = ΜΨ

ι. ι mna ε βξι-ρ-ιιιι- vnn-:⁵2 ε λιφε mm· ι nffssw vnn-:n 2·- „035⁸st 5 m
’τινα = -ι-φιιιιὴ = &num-7 = mmm-aar· ι amna ε ηυΑφψ))ι hurm- = ma
Μ· ι ιιιιῡιιινσυ· ι ωβωφυφσυ· ¹⁰>= «hcm ι Μή 2 ntum* †nn.A¹²‘'2 »tn-¹³ ε

cod-¹²* -161- ss-‘rmfhss ι natura-»- = mmo-'t-fflh ξ 2⁰¹³ ι nnm- = maffia mmm ε Με = n
- d.·1÷,2f.10⁶1›.-n‹1==r == mumnn¹⁵⁰= ἰη-Μ = &za-''eomfffflz mm·- = :so-nn ι Μαι» ι ano-‘n- · β

m: 2 ιιι-ι· ι ῆ-ι-ἰ-,ιι ι mm· ι nog- ι mage amn-1⁸³¹· ει *ις’-Α = ”mn = mm· ετ

ΜΨ. mm: -t-‹Pnn = ωιιβψιιφ ι mat-m ε ξι· ω 5 ιιι· a νικῶ), ψησιερι ΗΜΛ =

β’·ΓὴιὲΑῙΨε ¹⁸1ss = ξ ΜᾺ ⁸² mm = 48⁰Z²⁰½ hal-nn ² 48⁶?OE ἰ ωἲυ· 2 ‘PR-⁶⁰ τ 5

ο d.1³.2s.1202·.·1c ι clm-ehu· ε amm-²0· 'news *aare ιι m879022³½ hav-nna& 8⁶1⁶?ss ιι

wahan ι 0⁰1³: ⁵²³3 {122 mango-n ι ,ef-Apo·- · hat-nn& ssw‘e ι mmmm ιε ω
nm» = ιιι- · noa-›- ι «nr-mt- = ffiwffffi βκΑΨσ-ε nav ι βιιψιι· 2 cmm-²0· ιι
4413.st- ι arem· ι urmatten-‘²⁸³2 anem ι ase-gn· ι noa-›- ε ‘'nm-rw arm-a·- ··=
mn = ,ae ωΛὶιω = m· · ogo-2⁹>2nn15-1· = ,ω’-ιιι = amacura-»- ι ωλφβήῶυ-ἠε
Mum» ⁸ 5²:1⁰⁰· ε ,ano-'1- 2 cit-m ”24³9 ³⁰'2 [ιζ ιιι ju ιι mMn³¹>= s’mnn· ⁸ ΒΗΘ 2 λ
rma = -ιιῠθῆ- ³²³2 εινλ-ιιιι. ι 9m9²†³³’= ,ιι-ἰ ι λιι ι cum-1· ε -ι-κψιε ι mm· λιι
m» ι ιιι-ινιτ = ιιιηω 2 ιιῡιι ι aaran· a nn = izi m ,ιι =mcn³⁵>v arma ε ιν.- =

1)(].;·117ιή.””1· ε ²) (λι ‘fu- 2 gum = (sic) Α’π- ² 4:¹⁹9: ι Mum ³ nm ι nuk· ¹⁴
³) B. 4 C.: ‘'0¹²¹'' ε ‘¹' fflh'2†st ³ usque ad ’11λὴ 8 d. C. ⁵) F.: ωΛλ”ι ⁶) B„ F. et T.:
ωΛ-ιι”ι ”M ε usque ad nrt-:57 ι d. G, ³³ Ca -ι-ιυι = ⁹> Ca nnn-‹124- ι 10)ιιι,ι’·ϊ»ι;-ιι
9³0¹·- = G. ¹¹³ Q: zu. ι ¹⁹³ αι nn = mem· ι *⁴1:¹15 ι nannai-³¹⁴ 13)(1. ω ι F. 1·’)(>.;
mm ι ¹⁵³ c.. onon ι mm ι &zuo-7 ι har-nn ι oza-t: ι &no-a. ι mmm· ι ω
-ιιιιωϊ ε mast 16)Β., F. et Ta aza-2¹¹ ι ¹⁷> αι ψφιιιιή 2 (mm uu, d.) ωηιι
βωφιτκώιυὴψινἹ-Ιυῖ ω ιι· ἰιι = *8⁴¹2 ¹⁸’ d.: C· 4- T· ¹⁹' F·: ‹nm-¹¹2 ²⁰> F.:
ιιιῑειιι ι in margine ch. - 11: *aare ι ‘tumn ι ιιι-’φησι = ‹fu-2¹⁴ ²¹> c.: nep-3⁰2 ε
‘²⁴2’ B„ c. et R: mom ι ²³> d. . . . z ι Β. ²⁴> Q: νι-φιιιι ι nmq- ι ²⁵>c.:-1·⁴1³nn ι mm
φὶ 2 nmnn ι *hm- ι ωΛλωι” ²⁶> Q: mnafl‘· Ἥ) cmo·- ι - maz-rm·- ε
a. c. ²⁸>T.: mag-‚ewan- ι 2))ᾱά C. ³⁰> d. ιι ι in ο. c, ωας wana ι -379’ ι ³²> Q:
⁴ -nm-‘n- ι mar-m: ι mxl-9¹ ι ³1⁶1 ι οἵη-ν’ ³³> B.: amm-1· ι ‘³⁴' d.: C· ³⁵> αι Μιιῆ

 

 

 

 

 

 

