18

hat-nn 8 mann 8 ‘’mm-¹³2 mim-⁴1. 88 mn = 11²> ἐξ έωηιὶηνι· 8 clm-¹· 8 -ηὶιῑιγ 8
ιιῆηῖ-Μὶιθϋ λφευι-ἰ- 88 maam- 8 Λυωηιι.”8 ‹mmmm- · ἣν· 2 ‘bem-‘r- 8
manau& ωωνεθ 8 ost-‘¹2 8 ανῆ-ἲ 8 Mam-nn 8 mnan 8 m 8 uam 8 ,zu-7 8 ὸ
,0:⁰2⁰- = 3⁶, ΨΜ· 8 mmm 8 5793’2 cat-4· 8 ,βπ-’1 8 ⁶3:⁶2⁰- = ξ θον-ι· 88 maza·-

00d.1³.2f.112a.n⁸'= ψωήτι 8 arn-1: 8 ⁶9:⁰2 8 fign- = hm 8 ἕνη-ωυ-ιι 8 num· 8 mse-fln- 8 ha·- 8
{3⁰¹¹} {51} ἑ· iss‘sff'· ss'n-'i 8 02:⁰2 8 ἓ ‘zm-1· 8 ahot 8 ms ΙΙΨΠἹΗ· 8 ocu-4· 8 nhmsssv 8 hm· 8 ιβ’-98

Μ 8 hm· = ian-'n 8 unga-2 mmu- 8 hat-⁹³· ΠΜ· 8 cad-³1· 8 λἨ· 8 m-‘r 8 mad-2
m == mah-n = ,ω’-ΑΨ 8 nod: = nm 8 ,effi-:12 8 §tua-1· 8 eum-1· 8 υηωῆ· 8 ,ον-Μ- 8
ΡΆαη· 8 mm· 8 tum-¹· 8 ‘'rb-nc ama-1· 8 evam? 88 wax-239¹ 8 Ληλφθῡψ-ιι
9²¹⁰'2 no·- = mm. 8 mv 8 m 8 Αύι.)))88 0⁰3³} = n e· {mazona 8 m- = aa = mv
nn· miz-¹³⁶7} 8 mama-sm 8 mmm ¹²² 8 mima ¹³³ 8 im 8 n ξ arma->- 8 mmm· ¹⁴³ 8

· d. ρ. ; s. ψ. mamm& ωιένς- 8 mamre·- 8 ηῷκ-αυ 8 ἡ-ηλ 8 mazou 8 tum· =n²17†¹⁶’=·u

Ἡτ 8 amm-ma mun 8 ,θῆκαι-ω 8 5¹: ωζ· quoq-¹⁵⁰2 mnam‘ffl'x &se-gn· 8 Λ ξ 229-

88 8 r· 5⁹³¹- 2W⁶⁹ ³ βὼἡ. ³ mus²⁰= “Ni-'³²³2 ῥηιλ 8 P'C‘ff-ssw· ²³>== maha-³²⁴5 3,ssoe- ²⁵), ἢ,

ΑΨ. 8 ἰη-18 8 9ωῆ- 8 ωαυΑλ 8 Αη-ςινσνῖδ) 8 ,eh-7²⁷³ 8 nvo·- 8 τιον 81831114- 8 suff-¹3· 8 λ

c «ι. Τ; 21ffiast¹²z²⁸³2 ’τηιψ8ωλωὶ88ῐῑιυιι-1- 88 nawa-‘²⁹'2 ,ἲ ²² amm-³⁰³2 κνῆ-8 vamum-affl

mmm> 8 mag-92? 8 hm· 8 ne’axtwffi ιιλγ 8 matva- 8 ξ mna 8 Achn- = mur ³²³³ 8 ἢ·
an·- *mma 8 mnan· 8 ‹nm-122 nnat-‘turam mar-n 8 15:51234'2 arg-wc 8 -ηΉε 8

————--————-——-——-

¹) Q: *ra-³1· 8 - T.: †n·³!· 8 '²' d.: η 8 in B. et C. ³³ T.: infir-‘rhais 8 ‘¹' C.: nh,
‘lm-i· 8 ⁵) ωηώὑι 8 mhstms’. 8 own} 8 ωφὸΑ 8 out-⁴1²⁸ nno-nn 8 ωλι» 8 m 8 u
Αω 8 ,απ-’58 ωιτη 8 e ‘zava-ac. ⁶³1·‘.et‘r.:e -r- 8 ⁷> c.: 5¹¹2 ,emm-’mv = ξ θαι»
ἢ· 88 ”)Ο.ι who-’n aaz-45. 8 229⁰} 8 arf-12 8 ,ef-n· 8 man-⁴⁵ 8 ‘m 8 ham 8 ,βπ-Λ- 8
ωηῆ 8 ςζὶ 90⁰³!- 8 clm-1· 8 φὴτγῷψ ⁹³ (λε 'bno-e 8 clm-r· 8 hanff· 8 11¹2·ssst- 8
mvn 8 hm. 8 Μ. 8 λον 8 m 8 :mn-i· 8 ΡΆ”8 mim 8 ΗΛ· 8 F'A-“t ωΛνΗιηιιή 8
15.ssssst- 8 nan = μῆν’-8 -ι-ειψ ¹⁰³ B.: Ληλωλῡψ-ηφ 8 ¹¹'B.: aba? 8 - Τ.; 355
ὀ-Ἰ 8 12)Τ.; th¹¹= ¹³) T.: ωλΑΙΙΦ· 8 ¹‘¹' T.: ΜΗ 8 false. 15)Ο.; ωἹφς· 8 :maruv- 8
’θελήσο- 8 ηλι-ᾣβς· 8ἠ4ιλ8” ¹⁶³ aaa 8 c. Π) d.: Λ 8 in- c. ¹³> Q: 5:³02 = ¹⁹> d.: T.
²⁰> Β. et T.: m 8 &52⁰2 - Q: m- ε 21’0. et F.: mm = ‘²²’ Q: 11:5¹¹· 2⁸> Q: μανι· 8
'²²’ C. et T.: ωλσιι = ‘²⁵‘ Aaou 8 T.:²⁶) (manv 8 ssssn· 8 ηοω· 8 ²⁷> Tamna-7 ι ²⁸) ω
λωζ 8 C. ‘²⁹' η 8 d. C. ‚³⁰¹ Q: wm⁰= nmuw‘r 8 ³¹² (λε ἥιὸς 8 ³²² C.: ssmsse‘h'i' 8 (3λὴ 8
ωιιιιή -nm 8 ³³³ αι mat-wrm„ = non 8 han-nn 2⁸³⁴) mvn 8 ω”8 c.

