15

md· ⁸ Μήἣ· 2 ΜὲΛ ⁸ an· τ hav = nssmnn ² ΜΛ ³ 'md = 'PG-⁴³13}- ⁸³ mm = ἡ coa. m: ι mh.
quunfflmw's mmm-ml = nse-4442· τ lvi-‘Pho π arm-724: ² ΊΙἩε ³ 30⁰2 = ¹5³?
ὄψει’ 2 nucu ε :abo- = arhcw²³= λαν- 2 mat-M: ε nnn-‘ruffin‘ ε nevel: τ -1-
529⁸·oe 2 nube} 2² maeqevffifflffi ² ‘ll-7:4³2 = 11Μὲ 2 :⁵5:0¹- 2 'mm-‘t- ³ mmm· ⁸ ἰ 0011.12.2s.15⁵.
wa ε n 5 0¹·m022 mnam-2²⁸2 md· ε nt ε ‘5⁶9⁰ ι wli-n ι »fx-mh i mna-8524
n⁵’= ξ 2:1- ³ λσν-Ὴε i 35 firma-›- ε Mm- ῑ whom- ε ,mg-⁶), amum-'5⁷'2 :w-
fl 2 ssaw9w⁸½⁸ ‘w'mn τ 225³!- ⁸ 0⁰:1¹125'79’2 'mm’ = ἨΑ-Ἃ 2 wssh'fl· 2 aava·
n ε ,zu-7 ε nnat ε :m ε amu-ma ww· ε nhc} ε μεθ-Ι· = ἰη-πε ³ mo« ε nm·
M· 2 Pudi: τ Μ’κεῠ ⁸ 1·φὴίὶ ³² mtbx 2 :Mihi clm-rm· hat-nn ³ ΛἎῬΙ· = Δεῖ·
ὠ· 2 ἢὺὣγ 2 ⁰1:³1·st ⁸ ss'lstd ⁸ unm-q· ³ fflh'fl· ² RfiC‘P ¹ ssflssf-ss· ⁸ ΛΤΚΜΙΓῘ ²⁸ F'cod. '122 t. '1 .
1:48· = ¹1·ch = ανῆ-Ι· ² 4¹?5·†¹²'= mm?- ’.ε’ &fif-0⁶9² ² nav-'L τ nau 2 ,vo-Ml ε
«ιλιι-Ι· 2 ‘'ng-⁶1⁴· ι hrain-³¹· = nw‘b‘b ε Μ = βπςῐιι = mm ε “u-2112· ¹³²2 ωβηιι*
4· ² 'mem ⁸ mnP‘} ⁸ βων-Ἡ) = imvm ἑ 15⁰2? ⁸ 555⁸.st- τ λαὶ-ΜΨ· 2 ηλἩΙΛ ⁸ h
υς-Ί· = nssw ι ῤ’ *mn ε mm: ε aar· ι mn == max ε ’ψεῖ 'bf-9⁰13· Pnn¹⁴½

· ἒ har-nn a har-'Q nssnwv¹⁵’·-= mtax¹⁵>= ζεῖ ω ,ὀξεῖ ism-nn ε amm· ε umnam ι

hm? τ· 1¹: (Β ἒ i hat-nn τ ωΗιὴβΗ· == ,ἲ ‘¹¹ ‚³52 hat-nm nfinaeffi's hm‘l’mw ⁸ Ξ
‘50⁰³'- == jij Ξ λωὴΜ-ἠῠ λἹψτᾶᾰῶσῦῖΙ-τῠὲθὶῡρηἳ *ΦΨ-Γπ 9⁰:1- 2 ωβλτ = cod. a: r. ·.
‘50⁰³'- ε §tw-‘r ι hm· ι ,ἲ hwa-:⁵ ι Ἀφ’-Ι· 2 ⁹⁰:1¹ i muno-nn = λφῷἒω ³ 'm
ἰε 2 ὑεῖ-στω· ,eff-mh = aven-rss’r mmm: ι mnam-*z = 729⁰st- ι mmm ‘²⁰³2 wa
uu ι nvn: υ mm: ··= man-1: ι &tv-&2¹³³ zum· ε arno-nn ι arnse-hah = λεν-’Μ =

¹’ c.: nahmen ι hamno-ms = ωςῷκ- ⁸ niso-nn = cnm-m: = must 2 mn
,σε-ΜΞ ⁸ ηιμ-’ν’ ²³ ca unx-mx = oman-‘2⁰- ε hm ε ὡς’-φιτ.» mih-c ι mnam ι
mnu-M: ι nno* ι ⁴5:⁴3²·1·2·1·no³r·=“ 3) B.: ommi-9⁰⁸ ‘²’ Ca (mm ε) muno·- ε ιι
¹1: ι ’sm’ ε «ng-42· ε (sic) mvn-t» a mmm-«en ι arn-12 ε »mn ε ξ mm ε §2¹¹
⁵’B.:mu·1·8r:4n ε ⁶> 12: hm: ι amah- · ⁷³ (λε neowan ι viucu- · anuo-(t) An·
‘w- a ⁸³ T.: nan-1: ε ’) c.: «Nm ι 2⁸²2 ι mara· ι εικῆ-σηπι- 2 new-‘2 ε nn ε
“hefft- ³ mum ⁸ nm· ⁸⁶⁰h‘3-1· ι νἨε ⁸ mm ³ ΙΙΜΞΑ = unx-⁰32⁸ M·an ··= ¹⁰) R:
amu· υ ¹¹' c.: hat-nn ε numo ι »mm ε 'new-³1· · ost-uz ε nn ι ,egn- ι ΜΗ s
‘²1:7³8- a 1’·’)Ρ.; ψφς = - Β. et Τ.; ψφς-ἰ-εην = ¹³³ T.: ‘’ra-2¹¹· ¹⁴> C. et T.: anm,
¹⁵) d.: c. ¹⁶> R: λωφωυ 2 mbu. a ¹⁷² c.: hau-⁴¹2 «bg-m» ι hag-9⁰ ι ωφρη ι 55η
τ.- ι mna-n· 90⁰³!- · ςπφῆ- · λω- · fi λα’-ιη = mnam-rs ‘1¹²4- ε ειη-ν’ 1))οω
auvam ¹⁹> Q: Μ’·Ίφνε *ven ι num-'1- ε munz-2⁹¹ ²⁰³ Τ.; ἀι ω 2 - c.: mu
‘rhun ι 11·ssst ‘³¹’ Q: πεπυ

