16

0 «ι m.2s.1221›.m1s.7.9⁰5=uc³1·¹'2= mnan-1: 8 ,eh-7 ε nano-‘n- == ,ἲ ω ζ· 88 Azao 8 &mm-²³· ΛΑΜ-

8- 8 λεν-αλιι 8 1⁰⁴1th 2 nnn-mma 8 mm = ho· 2 Λλω ι wrd 8 ίΙΊΓνΙ8 8 Ἧι
c 8 muns ε ⁷8· ι n ῑ aru-¹· ε awo-1³ 2 ωανλ-Ιτ 2 mad-³³⁸ ive-nc ι ξ τιν’-ι
m· 2 -Ἱ-ΜΜ- i e mm == ψκηρ ε nmnm svm-2 nno-m: ε vnm⁰= :tvm-1· ι
ramu- = afim ε Mu· ι mmmm ι -m’nw’- nmnn ι nevo-‘01- · namt
o·- ι λιι = ,ffirma- ι canera-r· = λῆθε hav-7⁴: ι ῥυῇ-Ι· = rwwa* 2 mm
⁴22 ι ,te-nah ’arno-nn· mxx-⁴· ι nnn-n ι mar-nm. ι mustum· ι σιῶν-8 ω
hm· = mm i 15.ssssst- ι ΛΜ· 2 mc⁷’= annovam-tvm anax-«242 ε ωιυι 25
·ι ⁹³2 hwhmffwffl’c no·- = ,wrm-¹¹³2 had- ι amm ι naz-m· ει mavu- = tm

e «ι’-8.· f-¹⁷⁹²¹·ss 8 Mum 8 λ.118“ι1ι)’2)8 Hm 8 ¹5:⁸⁰2? 8 ΦΊΓΗΣΖ ¹ Rsshhh 8 λφᾮυόἣ· 8 ma·

⁴1. ε ΜᾺ)·))8 bano mn 8 Ε 1 maza·- 8 danim* aba 8 ho· ε ιΗ-ἱῑυιῆ· ⁸ νηπ-

ἔτιῒὲἓῗζψ. ης = armam& mvn ε «Μ 2 ,ef-ow ι Δωτὼ» = no·- · mvn. ι n

ωυη 2 *sa-00 'a tumme-122 = hcm = maia ι numm ι amna ι non-‘n- =

ο α. Β, f. 1⁵⁶. (mmm-a) mmm-rffih :nm ι ωευιῆ· 2 mcv-¹· 2 hav-nn 2 'uz ε τιον = ,en-

Ἱ 8 2⁹9⁰&- ⁸ Μ8 8 ηφὴε’”)8 ⁴5:83⁰ 8 mssh'5†²⁰'= §mut 8 πή· 8 mcum), σθ
‘Pom ² ηψθκσυ = λἨ· ⁸ ⁰⁴:²²³: mmm. 2 new = Ἠτςῠ = 48486888· (ΝΛ ⁸ mr ι
nino-flamm& mamm· saw-94⁴1 = man 2 n-mfflm. τ snm-thu· · nnn τ fina-
ffi = nmen} 2 mm ε nm 2 sssskr'ffi'x ‘md = mum> ²⁶'2 zm τ duw- 2 iso-nn =

”T.: fflhPG‘PC'T· 8 ‘³' G. a ceteris codicibus vehementer abhorret: βαιὴ 8 &9
R: 8 ²1⁸·st- = ΛΛ ἃ 219⁰} 8 -ίιλὴ, = mmhn-‘r = (sic) nno-nn 8 hah ⁸ ho· ε λφωὶ·
s?- 8 “rma-‘r 8 mmmm 8 Ἰ-λκΨ) 88 mm· = ἒ 844⁶»- = 48⁶2 = mna 8 Phe 8 η
ονλψ 8 .·1“ἱ1ι’1· 8 ‘'ab'' 8 &mu-7 8 ffi‘lv· 8 wazu-'5 8 1·φὴΙὶ 8 ηλἩΙΛ 8 βίνσῑξζ- 8
7·st = ,ffir‘Pnn- 8 ωὴηυ- 2 λη 8 vam. ⁸ affin-r 8 1³10} 8 imz-‘r = ‹nm-1: = βὴΑλ 8
ΜἻ 8 hav-nn 8 mm. 88 ωὰβὴΑλῶΜ 8 ΜΗ· ἐ mmm 8 ’wod‘ ³³ T.: d.: ss 8
4) R: υΑω· = ·’·) d.: F. 6)Β. et R: lm ι 7) C.: ‘hauc = &azmath-77 ε o. ‘'’z z d.: Β.
¹⁰> c.: mmm»- 8 - T.: awanam»- = ¹¹³ Q: βλιῠν-εὶιφιγεηωΡ-ω· = mimo-2
:5125 ι ςικσῑγξ ¹²> 13„ F. et ‘13th - MS: d. ιιι ¹³>C.:·m·aa.¹‘=1s-n¹m,n=— T.: .
a--no = π”ι “) Q: mvn-n ε amasiam· ι ⁴5:41:ss ε arg-u ι ω··ιη 2 Μ = Psam- =
mhw. = hav ι fnum = namn = ΦΧΨ-8 2 ξς ,Ην-ἣ· ⁸ amna τ hanff· 2 mtow‘
1⁵›T‚2m7.9⁰¹¹= ¹⁶) R: namn 2 *lew = nov ε ,αἰ-ἰλ 2⁴¹ 17)(1.; F. ¹⁸> Q: anat-,1³:0⁰ ε a.
⁴1. 8 (1)Εῆ ”8 ΜΛ 8 htv-⁴¹2 ,eh-7 8 ssF'Pb‘t· 8 Ήῖὦ 8 fitz-TW ¹⁹³ T.: ssPhL 8 '²⁰' C.:
whom 8 'ww 8 πῄ· 8 ἰ-εἱ· 8 0¹²·P‘¹2 ΗλῑΙἻΙ 8 ΛᾺΧἾΡ 8 5²41: 8 9⁰1·st 8 effla-‘n- 8 Φ
νικᾶν 8 mam ε 44⁰2 2 λὴὴ = hcm = finam. ε hcm a ΝΛΞ-98 = noan-2¹¹ ‘²¹’ T.: mn
'1·⁴¹= Ἠ) T.: ⁰¹1³ 8 λἹῆ· 8 '³³³‘ T.: ssss2‘¹= '³⁴' ω 8 d. in 1⁴¹.²⁵'T.:15‚,e.4·⁴¹2 ²⁶) T.: ωβὴῆ 8

