XX

tum-1:15⁰· τ εἶα-κὴ ¹’nn ι ‘'t-nc ι Mna-2 maffia-⁶⁹³²* mnu-n ww ι n-mu’n· ε
λεν-’5 2 tvm-v· svm-³1· 2 nat-M· ε ενι-«τι = nfflci· ι n-r: ε axi-:11³1- ε mv ε fin.
Λ- ι affer-‘n- = nat-M· ε mm ι mw’ ε mmx- ε λψιυωψΑμϋ nvn-t ι -Ηι
'm τ “han 2 ὕλην (νη-Λ· ¹ ‘'t-nc ³ ιμ’-’β ⁸ Λὴῡλ ⁸ Λλω 2 «hd ε nme-badum n·
-1= ε·- ωῡη 2 *nv-⁶²2 «wrm- = ,ea-na: *man ι ΛΑ ,οἳ ηαλμ-43)* wara-:nawa
‘mcffi mm = λφψφςῆ· = nzw’v 911314- = ἰτ 2 §tamt-¹⁰& ω’Μ. 2 who»- ε
annm-1· = ιιι-’Μ {nd-‘31:³¹- ⁸ <nn-:54¹¹>22 gam ε nmmum· ι ωλκυμ-ῑῖᾰ nn
ΗΜ] 2 namn-c a man ι ιιι-ἲ· 2 5=³M=¹³½ ‘mna-³1· = :wi-mnam: nav-nmffi'·
ΨΜ· 2 MA¹⁶½ manns ‘fn-1:³¹· 2 flam ε mn ε ΜΛ 2 §stanti-³1· 2 nvn-1· τ 5:³1·

'r = w·- &¹⁷³2 thc’ ε ΛΜΗ = ωτίῌζ ³ nd: τ· mat-42⁶ τ mbram? ⁸ fimf? ε mc}
ο d B.: f. 21». ·i· ε 'vt-4¹1· = ¹15³:st- ι ωφψκ- = aha-³¹²⁹· han-k = hare-'1- ε ατη-1· = avt-news

ςε-Μιψ-Ἱ· ²? curt-mm ι πηῷ 2 ‘mc ε arhen-1³³¹· ¹⁰³2 ατη-ι· ³ 5:³17}- ε nan-m ε
mnffi τ mse-c ι ς-Μι = non ε ιη’-Λ- 2 “mc -·= ωψθῷιιῑ = amaa-²¹³2 maa-'1-
(τύψε n-t: τ aaa τ oon ε nc-‘n-A· ι hem- ε nno-³ ι βιω- 2 ‚mnf-'1- ε n «ᾖ -wm

·‹ ει. 712³), λφψφςῆ· 2 :rma-0⁰· ε a} ω ξ mazou ε mu), ahmam ε πιὺ ⁸ 9¹¹7st ι

λφι = ’141εέ 4:412.- ε hwa-›- = mmm· ιε nno-³ ι -mffia aaa 26)ε ιη’-Μ a mu.
n ε mma-nanc = maza-*2²⁰2 σιω-Μ- = 4¹:²9³!- ε n ᾳζῑ ω §²²⁹2 -Ηυνη = nrm a
wazo-»²⁹³2 ψει. 2 mm ε ram-2³⁰³: ,euncffl's han ι «nn r- m‘m, ι un· ε nm·
Μ- 2 44c³2½ n ᾗ ω :113- hrzv³³½ ωΛλωι ‘reas mm ι rvi-2³⁰2: zecha-7³⁵‘2
mnssz ι ,emm-s = muns-nau: ι anm ε emm ι ωψῷωωιπΰ wt- = hen-t:
——--—--—-——————-

¹³ n5=¹¹= c. ²³ αι mmm· ι κεν-Ῥω 2 mm:- 2 Μιιινσυ- = 7⁸9¹*ae ε μεθ-ιη’)
3) mm ε d. G. ⁴³ T. mendose: aramum& ι - item cam-vagam ε ·”)Β., e„ R:
ηηβζνηῄι ⁸ ‘⁵' Μ· ⁸ d.: C. ⁷) C.: mul-⁸ ⁸) C.: huc τ sic! ⁹'C. etT.:n‘1,n, ε ¹⁰) C.:
528⁸?ss = ¹¹) C-: 41ηῆ ⁸ 12)(3.ε<1. ¹³) B·: mvn-A· ⁸ ¹⁴³ B· et F..:15.·1·1mc ⁸ ¹³³ mad:
γ ι Β. ¹⁶³ T.: *15:³⁴ = ¹⁰ αι ςε-Μι 2 hrum = nam-'e ε mam-cun = nvn-tv a ι.
επεὶ-κήν) ¹⁸³ da c. Λλω 2 - habet: mann-12 ι ¹⁹> c.: -u-woe-v· ι ²⁰> αι hm ε M:
9:72³!- ι - R: arnum-‘r ι ²¹³·c.: mm· ι ‹nt-'m ε - T.: ειη-αντ· 2 ²²³ αι nt = tm
Λ ε {1550- a lun-t· ι η’βίιὴ· ³ ‘¹ ²³³ ss «ΖΙ ’ῬΜἯ ⁸ d. in codd.·C, et T.; ibi invenies:
n ε ω ,οῖ (T.: ii ε) ωσι-κ· 2 τιν-’Μή ²⁴> αι ms tam-mcv ι πω = ²³⁰ msa. in c.
²⁶> B„ F„ T.: eur-M a ²013„ 0., R: muza-*az = ²⁸² Q: ρ == arwam-2 (d.: -1-1.
'ru-2) 2‘’'Fa wazo-’z ε. ³⁰³ B„ F·.‚· Tarm-z ε ³¹> c. et T.: ,mum ³²²3„ c.‚ T.: η
'31 Φ Ε ³> R: ΙΙ ςῖι ω Ξ ² ³³) O.: aratra·- 2 ³⁴‘'B·: (ψει ⁸) Μ’ῬΖ ''29‘35'2' ³-— F:
9¹¹7-st a ³⁵'d.:M=4315.7 ι in O.; habet: man-kz = 351νί ³⁶> α falam m-J-'wmw-

