XIII

RAP τ (cod. A.: 80¹², col. 327) cfr. fol. 249⁸. — 2852—29910: cap. 41 (cfr. f. 26412) com·
pletur: [Ma ε nanetu- ι - soff-328⁸: cap. 42. - 328⁸—368·: cap. 43. - sca-379⁸:
cap. 44. - 379·-4ΟΟ·; cap. 45 (NB. f. 3912—39812 flavis maculis depicta sunt). —
400⁸—405b2 cap. 46. -— 405b—417b: cap. 47. — 41710-42522 cap. 48. — 4252—42711:
cap. 49. — 427b—432b: cap. 50. — 432b-441b: cap. 51. - 441b-448b2 Jus here-
ditarium a Cyrillo Alexandrino conscriptum: 1574*ss 1 Τφίζρ 1 ΙΗὫΥῊΙΙ. 1 ‘ibn-v· 1

λἻΙΙῶ 1 Ml 1 *cn-n 1 ΛΑ* 1 11111131· 1 11λὴ 1 λΜΠΚΊΣβ 2 ‘¹ (cod. A.: 118¹, col. 3 sq.).
Extrema quidem verba sunt: 11ρῆ 2 hrasten}- 11].

3) Codex Franckofordianus AethiopicuS. (F.) 4-

[vid. Ed. Rapezl, Reise in Abyssinien. Vol. II, pag. 185—88.]

Codex membranaceae, '16¹l'2 et 22³3 ctm., 4⁰, 318 folia continens, in singulis
paginis binae linearum columnae, singulae columnae :29 liniis persulcatae, litterae
minores quam in codice Berolinensi A, neque accurate exaratae, saepius verba intra
lineas posita occurrunt, vel in margine chartae, litterae caput quodque aperientes
rubre pictae. De orthographia, “cum codice Berolinensi ‘A conferenda, haec pro·-
ferantur exempla:

,eo-³1:312 (A.: u), ἰν-’.11511- 2 (u), effic-‘i- 2 (υ) -- nux-‘rs (fn), ’πω-111· = (fn), υ
⁶7⁰⁰ ² (fh), ''¹4³1'ss ³ (ὦ), ”⁸²14 ⁸ (ΑΒ), ⁰⁴⁹⁹· ⁸ (ὦ), “-“ flzss. ⁸ (db), m‘z'fl ² (Ἴ.) ’-
-1114-1(;·ι),- anm· = (ἢ), vt· = (a), amem. = (11), wc a (1), mr, ι (ο), 1.
αι’-ει (o) ment· ⁸ (11) hrum ε (1115111 2 (λ), ἰο-ιι 2 (11·),115111 ε (1)-
nr?- 2 (a), -t-mn 2 (a) vnvm-57 ι (a), ινφ-’μω 2 (n), pcc-‘rs (n) — mvi-n
’1- ⁸ (fh), ‘iuna-5 1(1)) 611610·

Interpuncta verborum (Naquet saepissime omissum est) scribentis levitatem
redolent. In alterum codicis tegumentum interius ipse Eduardus Rapell, qui librum,
de quo agitur, olim Bibliothecae Franckofordiauae dono dedit, has annotationes

retulit: „Pheta Negust, oder Scheriat Sultane, d. h. Codex iuris canonici et civilis der Abyssinier
Dieses gewiss sehr interessante und wichtige Buch ward lant dessen Einleitung angeblieh von
einem Concil (8111011115) entworfen, zur Zeit und im Auftrag Constantin des Grossen von 318
Kirehenvatern. Es ist in 2 Hauptabtheilungen getheilt, namlich in Canonisches und Civil-Recht,
und zerfallt dann wieder in 51 Unterabtheilungen mit verschiedenen Rubriken, wovon der Index
auf p'ag. 10. Vollstandige, d. h. durch sp”te re Inter polatione n oder Omiss i one n ni eht entstellte
Abschriften di es es Ges etz bu 5115 5111111 111 Abyssi 51111 51155111· 5511511· 111111·3555115151.· Mein Fre 511111111
Li ck Atkum ¹) wa rbes onder rs bemfiht, mir gegenwarti ge Abschrift 5155 eine ane erkannt ganz voll-

standi lge zu vemohaffen. Ε. Rupenfl Codjce Riippelliano, quem sub finem saec. XVII

exaratum ²) esse constat, etiam usus est Augustus Ar'n'olcl. . ε ⁷
¹) Meliust Liq Atqu. cfr. Dillmanni Lexicon linguae Aethiopicae Proleg. X.
²) Secundum totius operis conclusionem (f. 317): ‹1qu 1 mm· 1 ἸΓΗὲ 1 ΦἏἎιέ. 1

«11Ψῖ 1 :iffi-A· 1 11··12 1 :m 1 mstffiffi· 1 nom· 1 dnn-’l' 1 11011 1 ,ἲ amc? 1 mm)

