12

afim-vva·- ι ιιφῂπψ ⁸ τιτθὴ cm ε nm· ε nst-'se- · mssv. ω-ιιω-,ῑι ⁸
ism-nn ι howswa-”2 ΜΝΞ oruc ι ham-”³ mnam& nah-”³ ism-t·

c d.'1¹.:r.17;·»¹¹.ss*² anm-⁸³² ἁπλῆ-ι σιω-Μαι* nnhwmsmwm- ε nuo· ε hvnc ι ὡ-ηῠθ),

11414)ὼὴ = n :13 a ωω-Με ³ nsszwffloe· i finam), m ε 0⁰⁴}OE ι benni ι mbr} ε
ἰη-Μ 2 nam ε afim· ι nm· ε ,an-7 ι λιν-1111 2 mammam· iso-nn†¹²‘2 κ.
⁴2⁴» ε 15:⁵oe ¹³'= ivn ε nna· ι ·1·1·ιι“)ε *sta-Q murt: ι mma·- · unffi-1:⁴²

c d Ba r-1¹⁴'’·⁶⁰·¹⁶'² 11711·ῑῖ ³ ῬΜ-ΙΓΦ· 8 OM! ⁸ Ch?- ⁸ ’'ARZU’WH'· nm ⁸ ⁰0⁹· ³ W} ¹ cb·-
ο 0.- ε. ⁷21». n¹⁸'= mma-Q nne-W* uera·- 2 mantra·- = ηυΛω. · ω-Μ· ι une: ι
ΙΝ r. ⁵⁷¹²· :fluman- 2 ωλ-ηῶφαο· a lag-ng!- ³ mmo· ²⁰ ³ ’1ῠὴ ⁸ 71'2'12m2 211111 ⁸ fimi. ε ωλι

-na-ew· · 9⁸¹7st ι muh- · ιιι-Μ· = &eff-9⁸⁵1: ι nnn ι β’·μνῆ-ιι ³ nram-³³³2 nh
Ἠ- 2 num: ι mm ι Mu} ι nse-mara·- 201 mmm. a 'rama-'m ε ηβὴω-τ”)ι
πλευ-1111 2 ‹nn-t· ι mm ι ivn ε adst-⁹!- ⁸ mel: ι narn& ι nna· ⁸ fin. ,ἑ λιι-1· 2 ω
tuf-22⁶2· unwano-v ι mn?- ε ΛΜΗ* '⁷'ae ωλΛ· ι ξ ’τω-Μῆ- · ham-k ι ‹nm-du.

c 12: r· aab· 0-1) ι mn?- ι amm ι λιι-1* υ ωΜωΨ λιι-ι’ ⁸ mm ι nom ι man-²⁹³2 ἔνο-Α

,ε- 2 λεηῡ-ιεῗῡω mtax=a⁶107112³⁰3 iso-nn ι λνηκ·”)ι het-'rm ι :m a mam-7
τε ι wne-³³³2 wem-12³⁰· naama·- ι nvo-¹¹4⁴· ι hcm-1: ε ηὶῆψ = 25² m ἑὲ = 1⁷3· (Β

-----.---.---

¹’B.=·1n-r=·r1c=²‘d.:c.”CxM-:142fluviumve-naham&
’Μ’-Ακ- ² mmm ι 114191) ² ὠλεν-’νβ ² «nawen ε ανῆ-1114- · num» τ hvnc ι λ
-nawm a n-n0 ι n-nzsto-ssamw ⁴³ d.: Τ. ·”) F.: aa). ε idem T. ὅ) Τ. d.: ω a ⁷> T.: mn
Αυ- 2 729⁸} ι hus-⁸3³1· ι «ιε-Αω- · n-n'ffl τ mnam ε hono-W 3)Β.ε11.ῑ’.·11.-·1· 22 w⁴
bna·- ε λιν-1111 = Ast-'tw lust-‘nu mwh4w=¹‘ ⁹> T.: ben‘ffl τ ¹⁰> d. ἠ 2111 c. ¹¹> αι
ωῂββὴ· 2 ψφὴῃ ε ¹²) T.: damn-'¹- ⁸ 9⁸⁵1!st = g¹¹= —- 9⁸⁵stss ⁸ habet etiam C. ¹³' Q:
mm ι mest-14 a — F.: -ι-νιι 2 15)Τ.;11«1’,1’.·αι» 2 ...q-1,- = ¹⁶³ d.: c, Π) C.: moen:
11⁹0·- ² ¹⁸) F.: interiecit: 11115 ε ¹⁹) C.: nssgfflb ⁸ ω) C. pergit: ληκ- 2 &tf-1:11⁹& a η
‹rt-M· = mc τ 'muno- ⁸ mk‘ffln- ⁸ 11⁹0·- 2 ‘'esta-i· τ ΘΗΜ· 2 hm! ⁸ ,ι’-1111. ⁸ ω
&Rc-nam· ¹⁴· '¹' F. (c.): ενι-’1114- 2 '²' B.: ἰη-13 2 -1-’1114- = ²³' (λε (mmrw- ·)1111
ων ⁸ κλμ-ψῆφον* οιΑ-’111 ⁸ “P-M*- τ ·’1·ω·Α” = ²⁴⁹ T.: mamm ε - B.: »mm
wrm-22⁵’c.:m·n-1·27.·mamumma-nn·arnam monomacha-ea
mnf-z ε wrm: ε ξ And-³1· ε maruha-e ε maf- = mm τ λιι-1· = mmm ι ΜΨ ⁸
(Ba-⁸3 ¹ nul-L· 1 (sic) ωλΛ· 2 *³¹¹⁸ ²⁷³ T. addit: λῆω 2 λεὶ-ς’ 1 ²⁸) In cod. Τ. haec verba
bis reperiuntur. ²⁹) T.: ωλΛ-ὴ, ³ ³⁰) d. in F. ³¹³ Tan ‘¹¹ *8⁶¹1ae ²2 8⁶1⁰· '²’ C.: 11ὴο ⁸
*xa-c. ι ³³> Ba -wnssm ε - c.: mnu-nm ε - 1⁴1: Μ ⁸ ,e--wnss ε - T.: dut-nfi-
57 ε ³⁴³ c.: -mn ¹¹2 ηφφψῆ· 2 2452

