5

*avt-¹³2 2 a nra-rst's ¹'mm ι mathena·- = 11.·1· 2 clm-1:729 i ινςβ = ανῆ-ΙΨ·
11411111. ⁸ iwan ε men-‘n- a mum-k = no· ³ λβηφωθτ ,ιε-’1ης 2 411111. ⁸ ΜΛ · -n

²¹0.ss ι namq-zm :nnc ι rna ο σ’ς’-ε ‹tm-na ι nrm· ε na· ι ηβ-ἰ-1111111-6)εο.α.ω.. 1., .

ΛΜ = 1111 ⁸ 11··1·1111Ἶ1 = Pssc i mh'm ¹ 1111.ψὲ- = n·- ε wa· = 11-1111 2 ,βπ-’1 ² 11
-π 2 nvn-:11 a unffi-k ε nno· ε ΜΛ·- 2 mum-nem: ι ²5⁹⁰} τ vv· 1 mn⁷’· 119·
wa·- 2 ηιμ-’νων κρυ· i mn ε num-'u ι υ-Με 22 mum-t· 2 ‚emar-'n ι han ε

nme-”2 vnn-n ε 11ῆ11)”)· 1.·Ηε1111 2 mmm ι λἰιιλ-ηιιιε i annm-k ι λωῂε)))ι 001. Β.. s

1111113111 2 na- · mm. ε 111119)ηᾶ mnus-nau: ε ,en-7 ε rma-³5 a unffi-&Q 11
hau-n ι na· ι τιν-11 2 ψασθε avr-'se- 2 nra-1· ι nna-2 nna-7 ι mse-‘mn ι n-nm·
mncff'· 11σιν11 a mna-»¹¹⁹2 mn ι 11-111111.”)ι «ιω-ι 2 mmm-'rum’ 11.·1·«1νψ’ 2 ·1·
«menst- ⁸= ωλι-’11 ¹ mum· 11113·ψὲ- ³ -111111.·1· · izv-¹22⁹? ι ns? τ hna- ι ,e-
vno-7 iwan, ε ωσι-11111. 2 nnn-r· ε ντὶ = nume υ11ω. 2 nan-„2⁰2 mnam ι

Μή ⁸ nra-hm·- = “lh-nim&- ¹ ΙΙΉ· 2 ’amm-f ² Mn ⁸ ωΨῠΑ 2 ‘1⁸11- ⁸ *cn τ* (¹od.'1·.: r. ι
anm-1· 2 ττι-11 2 amn-Q amna ι tum ι na· ι -1-υο1ω. a nna· ι aunan-hm· coa. n: m

-nhmff-24'2 3211. ² n‘t-nc τ muth- τ 11110 = 111ιῖ ¹ ,θωνα ¹ amma-nau: i 11111
(1²⁵'2 ms ² -nML-‘r τ nin. τ nm ¹ ‘mr’ τ 11110 2 1111τ = 5³wa- = Δῆλα-13 ³ ω·11
7⁴22 ,eff-MA a nna-²⁶> = ’1111111 2 ”mn-n = «ν’-1111111 2 ‚ev-'m ι cm· ι cam-‘1- ²²),
aco-4· i nna· ε λω)))ι 11.111··1·ι-111111.-·1·”)ε n-nhnffffiv 11111. ι nm-t· ε asten ι

¹> 0., Ρ.. Τ.; ψει-γρ 2 ²> c.: mum-1· ι ”mm-k ε d. c, ⁴> αι ,e-nwn. a sine
11, 2 — -11111ῑὶ ⁸ ,uz-mm τ 11411111Λὲ ¹ w-nhnfrz τ &Phyll τ 11924· 2 ‹nh-na τ
11’1·1·τ” ⁵³ F·: 411111. ⁸ ’‘l-'inc ¹ false pro: ’11111131- ⁸ 'r'mc ¹ ‘³' T.: 1123·th ⁸ — F.:
ηβ-Ἰ-ΙιῚΛ-σῠ· 1 -- C.: ,GR-“l’hhss ² ⁷) F.: (DRPZIP‘Dq — Β., C„ T.: d.: ω a ⁸) nfiqssz
trew- 2 ,611ωῆ 2 nav-n ιε anm-1· ι ,ιε-ἹἻΑςῆν) c. -— ⁹³ αι Mau ι 1())Β., Β., Τ.;
ΙΙΪιἹΐῦῚ ² - CA mat? ⁸ ¹¹) T.: λ”ῒΙΕ ⁸ “mana-'19² ¹ errore scribentis, ¹³) Q:
ωλη-ὼη-ιι 2 “wa-1². 2 ‘'t-nc ι Τ. )·’)) c.: nme ε “)) «ahaua ε Τ. Π)<31.;Β. ¹⁸> B‘.: φη
Λ ² ’1171”* -· (3.3 11417111. ² 1ξ’)(ὶαΜ = hfflss’fc = --'r.=15.-·u.÷.e· ¹ absque 11 ¹ ²⁰’C.:
111111 ³ rna-tra·- ¹ nav-n = brunna·- ι ‘nanas‘ 2))ᾱ.; Τ. ²²'c.: mm. ε hm· ι ³!-
11-1- 2 amna ε 41111151· 2 nna-2⁰ ²³> c. et Τ.ι1111Α11-11 ε , idem F. ²⁴³ c.: -111111Α- 2
summa-³ ι m-nc ι λη”ε '⁵‘ αι muz τ 1111 2 -nhmt- ε ,φῆ-1· 2 (sic) ΜΨ 2 ενι-11
e: ι ‘mr’ ι —- Ba mum tunm-‘r ι ⁰4:2⁰ ²⁶> (λε *m ε ‘wrm ι ”mn-n ι ω’111 2 ’111
1111 2 ,2:7⁶1 [Α ⁸] nmmo ι nnat· ι iam-'tw‘ ²⁷) T.= cam-‘1- 2 mna-‹t› ε ²⁸> B.: d.
λου 2 '⁹' Ta -11111ιν1- 2 411111. 2 — Β.ε11-111111.··1· ι ³⁰³ c.: (οὶ-111111. 2) :bn-1· ι ,ΜΨ 2 Λ
‘'I-nd ² λῆιιλπάιῑῐ = Ml ¹ 'man-1· 1 11131· = ΙΙΡΨῚ ² «affin π 011ωή 2 M: ¹ 9⁸⁵⁴· τ
,ΝΗ- ¹ thPP ⁸ ΝῊΙΔ ¹ λῆΙιλ-ηὰιε = 111ιο ⁸ M: ⁸ :iwr’c’ τ &9⁸⁵st- ²²

