XXVI

xa· ι λφψφς-Ἰ-ΙΝ mov-miw ε car-”2 ανῆ 2 arn-urb = πυκινὴ aum-³1· ι λ
Perna ι mar-nnnc. ιε arbam· ι ¹31 m 5:⁴’2 mm· ε mamre-12 ι kni- mm-
M= ε *zm-3239 ··= ωι--ηῡπι = ο-ΑΜι-ι- ι aven ι ¹·an ι *aff-mnf& ανῆ-τινι·
‘k 224· ⁶³2 ‘nm-ms aven a „mquam *ιτς-ΒΗ vus. ε ψῆσῑινω- ι amnt-,e
³!- ι M ι dumah· ε arg-*ac ι ‹mcx-7· ι mm ι mu- ε nav-nuum τινι-,θ ⁸
ω-μΑψω- 251: ω e mm ε «Μὴ-ἰ- a m†.v·n2=-¹⁰'· uma-¹¹²2 Νηρῆ- 2 amm» ι
λου ι net-»5¹²5 εον-Ἰ· 2 nummu· ι rafam-¹³5 cuv-&2¹02 noa-Aue. ε «ἰν-ενι· 2 ὃ
0 ‘¹ 0·= Ν· ω ξ ψφς· 2 «πηνα-τω· nou ι nam a man-nm> ε «mr-'¹⁷³2 ‘mne ι κη’-η.» 2
o a 12:2³2. mxv-nh- ι mern-'15' a ωανΜε 2 υΑω· 2 ¹‘m ε mcx a ωὴωΑῷω-’ωε 9 mm 2
*an-'t- ι men-co· ι ,ῑ ω Q «wc-1· ε nm-t· = ann-n ι enimc-'t- ι mure* ι *m
00⁶· '1²2 ²²⁶²·- ⁶1 ¹⁹⁵ *Lm-m: = *came amn-nb ²⁰'2 *qq-20, ἰ-ιυι 2 ”mn ε mru- ε ινφ-Μ
⁶⁰· 2 ,ῑ ω ξ mm ι «Μὴ-’1- = ummah-mh ami-²²5 hwvn-ssau· ι ΛΜ ι educem- ε
nem ι 1⁴⁹9 ε «πλευ-(ιιι == manco-²³’2 wm- ι uma-71²⁹: muman* ι a wrm· ι
ω-ἰ-λψωε 2⁶1‘n: ²⁵’= ‘nm-m: ι “rma τε «ΜΝ = qum-2¹). mm.. ι ι-ιιῡ 2 ω-μΑ
*ao-¹⁰'2 ξιξ ω 13²⁶'2 mm ι «Μὴ-Ἰ· 2 mmuh-2⁷³2 amans ι nm-u· ι vum-1· ²⁸'= a
arnum nvznm. ψ nn²⁹>= fin. ι Μαι» = neom . mm ι um i ωαυ-ι-εφ 2 ωιν
co· · ff ω 2} «wert- ε nm-r· ι ’ww-³⁰³³ murm: ε mn> = νωΜε 2 157an ²²
‹nsi-no = 44²1: 2 mm.. ε :59⁰st ι anm-M: ι Μσῑινω· = mamm: θηβ-Ἰ· 2 n-wn
h- ι aza-,e ε ammam ξ θοὴ-33)* mvn = mn ξιξ ω fi ἰω-ι· ι mv»
com Fa 12⁸- -k = mammam ³4), new. ι *affirm-³⁵³2 Δᾶτιν-ι· 2 nen-1:97 i maa-bau· ι
⁶⁸¹¹· ῇῑῑιξ ω Ξ mm ι ‹nm-³⁶³2 mss-nvnffl'z no· ι M- ³⁸’· 4:⁵1:ss ε Ἀφ’ a} ω ,ἒξ ω ¹31
aaa ι «Μὴ-ῖ- 2 η-ι-ρ-ηιι- = ειν-’ΜΗ 2 nug-k ι Mace-112 nn ι μενων mm· a

1) C.: 229⁰} ε ψῑῗ”τ 1) C.: Η) ⁸ CM'· ¹ 1) d. ss ¹ in F. 1) ‹Jnj m fl a C. 5) Q: *mvi
1¹¹ss ⁸ ⁶) C· false ss‘l' ⁸ 'OB-1 Φρφὺὶ ⁸ ⁸) C-= Φῑῗῗῆ· ¹ 48⁰2 ¹ 'PT-nh· ⁸ ETW* ⁹' C·=
RP'P‘C = (sic) ¹⁰) d.: C. 11) ssPfl“² C. 11) Τ.; λφησῦῖ ⁸ 11) C.: ‘'mg'‘l· ε 11) B.: ωἺωΑ
Βυ- ⁸ —- C.: ωἺνι-Αῷσῦ· ⁸ 11) C.: (ll-‘Phr’cssz ι ¹⁶) B.: mag-112 ι 11) Ο.; «ΡΨ-Ἰ· 2 (sic)
ηψπ-πῂ- = ,qam ι mcum? ι ιιι-ΜΨ ¹⁸> ‹nv-&⁰2 “an ι mcx ι c. ¹⁹' ψωῑὲ ³ c.
²⁰) mih-1102 ⁸ B· ⁹¹³ C·: «bv-'⁵1- ³ ⁹²) ss“⁸ Pmffl· ⁸ ”educav- 2 C· ²³) T.: ΦΙΓΗ· ⁸ wc
0. ⁸ 2⁴) nu, ''Ahz 8 211 C· ²⁵)C.:15E8 26) a. ω ὃ ⁸ C 27) ἥψω, ηλιῇψ 8 nuta, 28) B*
ism-vm· ι ²⁹) nm-r· ι πιθα. 2 G. ³⁰³ τως-Ἰ· ι c. ³¹'1nn ι c.³²'B.:m·n⁰1.,e-‘t· ε ³³> MS·
false ss figmaejjssm ἶ,- ⁸ similia cod. Oxou. — (λε ss {32ss ω ξ “bun λφῆω-Ι· 2 2⁹22:
1195511ίέ ¹ 9⁰ssss ² Ξ Φ fl ‘50⁰³'- ¹ λωΊἻΙμ-Ι· 2 ΨΜ ⁸ ³⁰ F .: A‘P-ss‘ssmstt false. ³⁵) T.:
'148⁰' ³⁶) T.:css‘hvmw‘stthanv‘ ³⁷) d. ffltC. ³⁸’C.:M·2†⁴·A·P·⁸ ffl'flssIB’C·

 

