· De sontibus iuris Aethiopici.

α. Aebhiopice.
43⁶¹!OEst ε ἦφ ι 420⁶ agqaqqu ε vn· ⁸ ssflhff'l' ¹ Φλῆιὶἷῆ· 2 ωψῑῗςῆ* ⁸ ,ΙΙ

212 .
12:11⁴& ism-,mn ι ἰη-ιώ oux-aus: = anunm-W -ῑ-λφωνωω· a nouxffiss-‘n-w’s Μ’

tum-'1³’- ἥνω- = ωἠΑ = «ω’-ΜΝ 35⁶³„ unm-neh duvay-‘rt mmvcy⁶>2 ἢ·
armam& noo = mnan ι ,ΦΑ a ωΛωΑλὴιι-ψε λω-Μιὶ))ε uram-”2
nno-³ τ hum-1:³⁰⁸ mnne-³ = ἀλιι 2 naduassffi n··1= ε mamm-⁸ hat-2 nno-³ ε {mh τ
armna-¹¹³} nomam-55¹& ο-ιι ⁶³32 mnmvwnffl’s mi!- ε ωΛωκῆιςῑψ)*)τ λ
α-ἰ-πι 2 n ἒ ὦκα-Ἰ· = hem-'rb ··= nna-‚tm ι ure-1· ¹⁵³2 isa-'¹- 2 4³3⁶w¹⁶½ 422 ‚2 ωε
’νη 2 -ἳ-η. murem τ ³12⁹ ε ωι--ηῠ = Μ 2 mz'trn ι -ϊὼ, = murz ε ἤκουε. ι maan
4:³1· ε Λωκῐιιςψ = ‹wc-'ro εψ-ςσῑιναωε «Μ’«ῖ = ηινεῠφ = Auvcfl· = manv-742 ¹⁷³2
mn = ‘bn-m ε clx-ca· ι κί’-τε λνΜι)))ε ama-¹⁹³2 mcffi· ε mun ι Μὴ 2 n
omm- ε ωλφῷἑωε fluam. ι nmi- ε emm· ε mmm. ² mmm-57 2 m'mv
cnm-97 ² mm· ³ ⁶1·chss τ λΨΑὴῡ ²⁰³ = xeo τ ''nna 941ιέ ωωῠιἸε ⁸ «tn-‘²¹‘2 n

c d. f. τι). ¹’nn ε ,cunm-57 ι macron-57²2> ι warh-k ι auh-4: ι (οφ-ΛΜΨ mn ε bonnm·

5724'2 ιῑι 4¹:²9³!- = atq-hrot· ι agn-22⁵& ‘fle-'52 ‹tt-vel: ιε ω-ςηηιιῧθϋ ψφςῃ),
nand-‘cnco- τ hon τ Αιφεφῆ· ε mmm-5⁰ ι nM’. ι *armna ³ cst-15²⁸& aven ε

¹² Can-112 ”umbaz-3³⁸4hPc9vnY=hnomsto⁰3⁴¹vQ ³'d.n=in T. 4)Β. -Ι- C.:
braum-9³·a- T.: munera-2 ⁵> d. F. — MS.: agnum-nm 6)(1.(]. ”mmm
Δ = ⁶³ d. z ι c. ⁹> R: 'surr-112 ¹⁰³ αι astura-314³!- ε “) awo-nawense. ¹²> '122 Λ
Mla-4:57 ε ¹³> ηινϊ = ηιφτφὴ {manua-Aua, ι G. ¹⁴' mma-Mm- ε Τ. ¹⁵> G.: *mut ε
¹⁶³ C.: «Μ”ε md· ⁸ ΜΦ ³ 0⁰83·ssss ⁸ «ΡΨ-’Μ ⁸ 43⁶⁷ae ⁸ λἨ· 2 ινεῠφτ ” ¹⁷³ λἹ
ΙΙ ³ ‘Ml-¹¹ ⁸ how-'Pk 2C. ¹⁸) C.: ,Ε’ἧζ ⁸ ¹⁹) Bis scriptum in C. ²⁰) ssAdst ³ C. ‘²¹' C.: υΑω· =
‘²2’ ¹12: ωήερρῃ a ²³> *vm-4·- ε G. 2⁴³ stamen ε Τ. - C. adicit: Λ-ῃι 2 2⁵> d. 2 ε c,
2’))’1“..; mmwffl· ε ‹rw-'1- ι ²⁷> c.: m-t· = ινεοφ = Μ’)ἐ ²⁸³ cst-7. ι 1:2¹¹· c,

