8

M: ² noau· ² ἥψω-τ ¹ r'rm· == ‹nno-nnn& “mn τ ΡΜ ¹ &724³ ε whom ε

n-m52'· armen ι ›sm-nn ι :11³oe ει ‹ww-unffi ‘mm ι hav-nn ι zm ι

iso-⁰· »mn-m ι har-n· ε Μαι» 2 ω-λ-Ιε 2 ‘nm-³1· 2 nun-'1- 2 rvr-²⁶11: υ «νβ-’Μαι

um r· ⁶⁶¹>- ἣ· 2 λθίι ¹ Ἰ-ηἱιι ¹ [ΝΗ-5)* rifi-’udat' τ me} τ iso-nn a hna- = Μ’Μζ ¹ 'al-5
*⁶³2 fign- ι no- ι ειμι-ἰ ι ssgwew'· unm-c ε mann ε nhnnn- ι amm τ

<1 ω, 1. mn. ς-Μιῆ· = λω- 2 Λύνιιν = neh ι ηφινφσθί Λληιιλ-ηᾱιετωηβῷᾕβθῠ ma
amna-4⁹³⁸ *mn sno-u hammum-¹⁰³2 nn*· -1-‘w·÷¹¹’· mvn-2 τιν-’.ΜΕΝ

⁶1-n4· ε mmmmm· manw- ι narmi ² men-k τ :mm-nw- = rmum-7 ι 719¹·

zu· ε muz-‘vc ι man. ε §amb-‘1³⁰2 whom-12¹0· amr ι λω- 2 nrm-5:12

:¹- ⁸ muse-xa· ι must· = muse-nmo ι m: ι «tv-M· ι ἰη-ιε a mu· ι firme-‘r ι

nawa-²1· ε ηλ-ηφΜ-ἰ· 2 nawa-¹⁶²2 «νε-νυκτῶν η ξιξ ω 5 υ mam-c ο ua· ι a·

o «ι. mn». ⁴5:484· ι ism-nn ι [⁴ nstv-&¹⁸³³ hm *mv-m ι nomm-¹²⁰2 na· = ἰ-ηι 2 &¹¹26 ι
ωει-ιι ’,Λα-Α 2 mamm ι -ι-Λωφ 2 mne-1:¹¹· ι macnm'oer 5 nrm· ²²). ug-

asszffl’a nan-1²³· aso-nn ι amna· num ι πελ ²³³· nah-1:⁴1: a ma· ²⁴³· m ε «uma

0001- m: 1·- 1⁷22·- nssamff’· rna ι -nmss ι νιν-’.ΜΔ 2 wem-¹· ι κν· = ‹nm-1:²⁶³· hcm ε ω
5⁰31ss11:}:};³1‘s²·1s.-nm·a· ε ηψπ) == muz ι ,um ι anax-²⁸³2 nm ι nmnnffl’s -ae-a-ms ’ωε aa.
-1:·!= ε mamm· m ε ἰω-ι- ι dvo-⁴· ι ιιβωκψῆ nam ι 44:12?- ι m: ι nrt-r· ε ιι

«.· = san-⁷0 ι ‹tv-Mu mam-nomm nav-⁶1²³& «ωε-α·- 2 mm ι *1:⁴- ε Μιλι

¹³0: ‹anm-r· ε ism-¹¹2 ²³ T.: nmo· ι ”ο.; ‹unm-r ι κν, ”Ma false&
An ² llssss'lffi ¹ &fif-A· ⁸ ⁵) C.: 72⁰·ssspss Ι 150·ssss 2 ⁶³ (λε 'svm'- ε -- B.: ffi‘k ι
- Τ.ε ωῌ-Ιε 2 ''c-z -r-:hnmt- ι amna ι iwer- ι ama-w — B.: -t-zress ε
⁸) T·: ARWC ¹ — C-: nffluvm ¹ ⁹³ C·= ωβὴΙμῖΙ· ¹ ²1⁶ss ³ ¹⁰³ *tu-r· θ C· ¹¹) ἸἯΩ-
4³1- ε mut-‘vc ι ⁶1-n¹¹2 ¹²> Ba τιν-’φ ι - Τ.; (mm- ι -ι-ικ- ι) τιν-’.ΜΔ 2 ⁶1-n4- ι ωε
nanu-nmmum& ι —- 13)Β.;11·Ιεῆιιι.υ- ι num-anw- ι ...Q idem atque MS. —
¹⁴³ C.: ἳῗΙ-ωῗί· 2 ¹⁵) ω’·ΙΨῠο-Ιι ¹ C. ¹⁶) Q: ssh‘ffi’ssm· ι - B.: mvn-8· ι ¹⁷) C.: *8¹¹1
«Β = ¹⁸’ (ιε c. ¹⁹> c.:nm·¹¹w⁶1-nc=5.¹¹m· - mma-‘rna ι quun-n ι m’v ε λιι-ε
00¹1- 2 κειμη- = &anonumum ι nam-12 υ c. ²¹³ «ιι Τ. '²’ 11: amn· ι ²³> T.: n
nco ι ²⁴> c. et T.: φησι· ι ²³) c.: μὲι-φώκ- ι '⁶’ R: ωΛνΉτή ι luz-‘usg- ι η
c = mn'rthv· π mliv* '⁷' C.: ηλῊΙΛ ⁸ -r-a-ffl· τ ²⁸) B·= 18.βῖΦὲ ⁸ ²⁹) T·: nmss
musy· ⁸⁰'T.:n·¹·a-¹‘· 31)Τ.; ωλι-νῆ 2 m ι Ηιιι mewa-:mum ε-ΜυΡ-ιῡ
out· ει hwa-wc* ι mxv ι 4²1ss εηβωκψ ³ mn wrm·- ηςι”- Q: ωλι-ν =
m· ι nam-‘n- ι ἨΜ- 2 &what-mk* ε ηψεηωι-εωητψε ns: 2⁴¹ ³²> Ca mh
‹rt-nm 33’().;1.Λ·υιιιιι. ο n-nz. 2·-

 

 

