XV

B. Conspectus codicum A r a b i c o r u m .

ι) Codices Bibliothecae Bodleianae oxoniensis Arabici.

[Bibliothecae Bodleianae codicum manuscriptorum Oriental. etc. cataloyus a
Joanne Uri confectus. Oxonii MDC.C.LXXXVII].

a) Codex LXVII¹¹⁸ (pag. 41⁸) bombycinus, υείαε,1 folia 225 implens;
b) ‚‚ Lxlxu· (pag. 41¹²) impolite exscriptus3

c) „ Lxxlvu· (pag. 42⁸) bombycinus, eleganter sine anni nota ex-
aratuS, folia 239 complens.

2) Codices Bibliothecae vaticanae Romanae Arabici.

a) Assemani, Bibliothecae Orientalis Clementino-Vaticanae. catalog. tom. I.
codex X¹²⁸ (pag. 623⁸), anno Martyrum script. 10050, Hegirae 5870,
Christi 1289⁰*).

b) Angelus Maius, nova collectio scriptorum veterum e vaticanis codicibus

edita. Romae M.DCCC.XXXI codex CCCCXCII¹¹⁸ tom. X* (pag. 532),
exaratus anno Martyrum 10500 (Christi 1334⁰)‚ ut in calce adnotatur.

c) Codex Giaseanus: I papiri Copti del Museo Borgiano della S. C. de
propaganda fide Trabotti e commeatati dal P. Agostino (liesca, Roma 1881.

sub 9 et 33 (pag. 17).

3) Codex Bibliothecae Mediceae Laurentianae Florentinae Arabicus. 4-

[Assemani‚ Biblioth. Medic. Laurent. et Palat. codicum manuscriptorum cata·
logus. Florentiae CIO.IO.CC.XLII.] codex LX¹²⁸ (pag. 98 sq.)

Codex membranaceus, 10 ctm. et 6,⁵ ctm.‚ 40, 271 folia (16 lin.), inscriptiones,
capita, fontes laudati etc. rubre picta, accuratissime elegantissimeque exaratus,
Graeco-Arabicis ¹⁸⁴⁹) dispositus numeriS. Pars I: Ib—iII‘. — Introd.: 10--71ι - Par·
titio: 72—8· — cap. 1.: — 8¹³—91’ — cap. 2: — 90-100 — cp. 3: 102—12· —
cp. 4: 120--170 - cp. 5: 170-350 - cp. 6: 35¹³—39b —- cap. 7: 39b—-43b —
cap. 8: 480--45ει - cp. 9: 452—562 (pag. 48b vacua) — cp. 10: 562—682 —- cp. 11:
68⁸-75· -— cp. 12: 752—76b —- cp. 13: 76b—79b — cp. 14: 79b—83b — cp. 15:
83b—87b — cp. 16: 87b-932 -— cp. 17: 932—9512 — cp. 18: 950--1010 - cp. 19:
1010-1030 -— cp. 20: 103b—107b — cp. 21: 1070-1080 - cp. 22: 10812-111- —
Pars II: 1112-26412 — cp. 23: 111⁸—115b - cp. 24: 1150-1380 - cp. 25:
1382—13811 — cp. 26: 13812-1412 — cp. 27: 141⁸-146b -—- cp. 28: 1460--147“ι -

*) Hunc codicem accuratissime descripsit Angelus Maius in nova collectione etc. tom. IV

mh Οἳ) &agl-'²312 Coptico-Arabicos tabula lithographica optime illustravit Ludovicus δίεπε in

libro ino, qui inscribitur: K o p t i s c h e G r a m m at i k. Leipzig 1880. (pag. 130l131 : Die koptisch-
arabischen Ziffern nach unteraegyptischen Handschriften.)

