19

†‘}.⁹A.¹)= ww'h ε εισι-ηε = ho· ε ητιῐιιΜΉε ‹nrt-Rava- ε “r-‘remea‘ = ‘m ε κα.
:ba-²³³2 «maz-¹³2 nnm⁵'= mn? ι σιντ-ἠ 2. “mc ι aza-’Q ssasmt· = urz-1: Ξ mn
7.ωή = &44²9- τ ,ΕΒ-ΑΨ = Α’ΜΩΛ. 2 hm» ε ‚em-nw'· nam& han-t: ε ηλὴκῖ· 22
Ρέφκ· = ss-nbx ⁸ ΙΙΨΞἾΗ· ⁸ ιιΜ-Ίν-ῐι = whomzu- ι „finan-Q nmm- ν ,(’.ἽἺ
Α {aymam-119² τ ΜῚ ⁸ Λλω ² &tuf-‚⁹ ι 65⁵6? τ υψῆαῑ ⁸ Λλω = ²¹5³!- ε 5³11
ενι-ΜΞ mazona ι &fimet-¹⁹2 masth nt⁹9⁰a†¹²'2 n-nhffl's tamma mm·
εντα 2 arrh ι ‚eo-tm ι ΜΨ 2 αισι-ηε = maza-’z ε m-‘nstfflz baffi-¹⁶³2 ωὐνφψ ==

mus =ss⁶19⁰÷nm÷ = ’κειτωε wiwer- a mn = g eumn ε ηολττλιι-“)ε 0725331323 {- ·

‘humi λφτισυ = Ἥκω» Μικυ- 2 arg-¹¹16 ε ψωηιω ι mev- = ωἰβ-ΰ- = lvi-nt:
ὑφ’ 2 ,te-⁶2¹1· ε umba ι mc ε hon-r· ιε ωλι» ²⁰2 qne “·’“·’)ε mustu- = manv ι ,ω’-«1» 2
mv τ nmvn²³'== ωΛλωῆ ⁸ τύψε rhu-¹· ε ‘1⁹³1- ‘·'·“'= ‘ram ι nam-1:⁴2 ι ἒ Μ
³1- i ξ arma-›- ἑ mn = je :2 fflzv τ nw’hffi's Λλω 2 Μή = nav-rw arn-n: ι 9⁰²1
754· ι φιτ-’ὑπ 2 nssaqffl mlh-n ··= ατε-’κῆρ = ussavo²⁸’= ανΜτ 2·- 0³3¹} = 21·
mffl’fa ωλωή = ‘ww-³1· = ,nh-1: ε -nmm- ι ΛΜ-ηὶι)“)ι «φιν = mvn-nh ι ιιλ
γ · ιιωυη = clm-1:15? = ”mna ε mmm ε monn-t: ε nmvn³¹'··= mnhmn³²½ ‘1⁰⁴- ε
ath-2:³⁰2 -ηλὴ, 2 nno-12 ι Μ. ι athan-12 ε ωι-ἡ.)))ε ,vm-t- · a-t: ε ιιννλῆ· = ἣν·

mu· ι Μαι» = wtfffl= ssssm ε ληρῶν-Ὃκ cnm-¹· ε ‘1⁰-t- ε 9⁰:1- ε arn-‘n- ι ‹mre› &33:153 {- ¹2·

ῆ- == ωλωή = Μτ 2 ura-nm ε smmis-³⁶³2 nom>- ε ουτω» ⁸ 7¹1²?- = mauu* ε

)) Q: sto·- ε wrm ε wana. ε namt ε m-‘n-Pfflss ι mma-›a- = ‘²' R: n-M’.
πό· = “UT-‘¹2 ³) C·: ”aba ⁸ ⁴) T·: 420⁰ ¹ ⁵) C.: λα’) ¹ Μ ⁸ ‘'PT‘’ ‘³' C-= “¹7:0⁰ss ⁸
νι-Αιῷι. = arf-122 ,ω’-ΑΜ) ⁷³ Β.; ‚eo-nn = ⁸> αι λου = msam ι mnf!- ε αντη-ε
*41:⁴- ε tumst ι mum-z = mum τ ”⁶7¹2 ε Διὶ-ἨΑ 2 &at-nn ι (sic) Λλαυ = nm
namna» ε :br-‚⁹2¹¹ ⁹'F. et T.: mnn¹½ ¹⁰‘T.: eva-rw ¹¹’c.: Μή = mm tsswr·
4- = Μτ 2 n-nh ε ‹armen-n ι n-l: τ mut-¹¹2 om: ε maza-’z ι τινι-ν’ ¹²³ da Β.
¹²⁶3. ππ mm ι 1’·)Τ.; 11.st ι ¹⁵>‹1.: T. ¹⁶> Q: μεμε· = 1))ο.;ιυ;ι,«ι. ι ¹⁸‘d.: u a (ι.
)’) oman ι ‹mn-l: ε anx ψὴΑλ ⁸ mmu- · hom ss⁰21r⁸¹“²⁰’B.:9·ne τ ‘⁴³¹' B. et T.:
ωλωή = 22) (λε mon? ι mvn, ε (11ῼο 2 ‘56¹‘ae ²³³) B.: nmvss ε ²⁴) Q: ωλωῆ a ‘1⁰4- ε
mamm-1:2¹¹ - Τ.. mm* ²⁵'T.:‘1⁰·1·= ²⁶> Q: ιη”ε ψει-ω 2 ,em ι omum: ι rm?
¹1·⁸‘⁴²''M²¹¹2 C. ²⁸³ (λε ηβτβὴ ² ²⁹) d.: ω ⁸ B. ³⁰) (λε β’·ΜΦΨΙ· ⁸ Μ. 2 mnam 2 ’ἱ
stt»- 2 umw‘s ³¹> d.: G. ³²³ F.: ωΛλαυ 2 ³³> Ca ‹na-m ε ,ah-'2 ι m: ι unz-1: ε ηωυη ==
ωλωή 2 m ι (ινιτ 2 ωι-ἡ. = αντιφ 2 7¹1²?- · ss-‘rcwe‘r ε Λνιτ ¹ armach ι ,eh-7 =
ατ ι λου · m ι mv· ε ἰφ-φ’) ³⁴³ post m: ι B.:1m”h³t· · ³⁵³ Β. et T.: λφτιΑῡε
amn-‘re ‘uz-¹1· ι clm-¹· ι φ’·ῐ· 2 φρ· ι - R: omisit clm-¹· ι usque ad ,ἢκ-μεμε

³⁶) T.: Rqssfi ²
3*

