25

Ξ quoq-¹³2 m†mssm† ι 8⁶1⁰» = lvi-mm! 2), ’ΜΡ-,(8.- = Mem ssm: 8 m‘t· ³ ΨΜ.)
-1- == 114867-βὴ ¹⁰³ τῇ Ξ (18417.αῆῗῦ mmm ι vno ε :hym ε 9⁰:1- = offic-‘r ε ,Μελ =
nffi⁶1¹⁴'== who-»n ε ‘1¹²4- = 9⁰:1- 2 ³1·qu ι mnf-n· ι m: ι ὴω“)ε ††mn-n⁴‘= Λυιψ
2³· ε armavi& tenth-nanc ε ω-ηῠῠῆ· ³ zm: ⁸ Λλω = xri-‘n- ε orne? τ ω
aava ε nm-‘r ι -ι-Ήν· = ῆ-ῆ-ωη-ιι ··= amm» ε m- ι κρῆ-φημι mann} ε 15.ss
Ἧκ- a n-au- ι nam· ε ··1·ὴΛ.Α”ι anm» ι ἰη-πε 2 nan-‘r τ ,ω’-Λ· 2 Μιλὴ. = ss-'r't
Α 8 ΦΜιὶιΜ· 2 ,Ε-ἹἾΜ· = θυι = ’1-φὴιὶ ⁸² ωΛλω ⁸ 9-7βή 8 ,esf-&9¹⁰⁰- ³ an*-

ψ 2 mn ε nand-new& mazou& m ι ῥ· hwa-vnum ε mvn = nse-‘mah ε 1100012122 f. ⁸ .

art-r: ει ‹nn-122 :m ι noxa»- ι maffia-142 “nn-c == 0⁰1510'2 {13 {armanno-&¹¹³2 λ
9⁰21r7 = mmm, m: ι arn-r.- 2 539.st- ι m: ε hcm ¹³>= :bn-ramuncu- ε nvn-8 ε λ
φῷκ-ον ⁸ “r-‘ruma ε ava-¹5:12¹? ι 7¹1³? ε mm ε nt = m-wnw· ι Λευ-Μ == mn =

ἐξ 3 Φὴλω 8 Μ 8 0¹²¹?me 8 Φηῆ 8 Z m ἓ θωῆ· 8 ΜΣ 8 Venari 8 nem 8 sshffl’ 8 cod. 122 s. 1:20¹).

«mg-‘n- = =r³rmnw mao¹⁴½ nrm ι ΜΗ 2= mnzmn¹⁵>= ‘mnan-7 ι ,ωτι-νῶι n
Pha ε mmwffle macron ι -e--mn- ι mma? ε ,ms-om·- ι ‹tm-‚⁰- ι ’τη 2 n.
*¹³⁰⁸ ,ωε-ὼ. a ωιτη = nm» ε βινενσυ· 2 nnn-gn· ε maza-»2¹⁹‘2 m ε 4.ρι =

neficssww'ae n-nh ι nam ε ustae-5²¹³· ΛΜ 2 arn-‘n- ε Μ-,ντ ι ‹tt-M· ε naug- ε meost: f. ⁶2.

ι’Μιε = βὶι-ἰ = rm ε 417.ήῂ 2 nse-‘rwcffl's αωιυ- ιε ωνιΑηζ · nvn-1· ε ism-nn ε
”mn ε ΕΜ» = '¹3 ω ,ii {ho-nnn²³³= vra-'ve = whss²⁴½ ³1·chss ι nffi÷=n·2³›= ωΛ

λου = mm ι eme-n = cm a n ξιξ ω 223 ‹vm-tv 74².ss ⁸ cnm-‘n- =o·n-1··= ιω· 2 nce· 833: 312² ἑέἒεῑῗ·

4:57 Ξ ‘warnowe 9.·ἡῷ :212 ω ,ιὶ == ωὴλω ³ 11Ἧύ 2 λφυιικὴ 2 «nm-M: ⁸ 47:9⁰1:
νι- 2 ’παν-ῆ- ι *rw-³1· ε mn = o sumzu· ι -ι-ένιιΛ = nm» ε ,ιι-ἠις 2 »tonsam-nn‘ffls
am ι nhmffl'z ’sm-nn ε cmm: ε nstv-12⁶4*- ι ανῆ-1· 2 :m ε fimum} ἰη-Μ 2
«1¹15.ssssoe ε ,em-³⁰³2 λΛ a ψωΜ 2 arzu- ε mxv} ι mom-‚4³5 ε ‹nm-mmm),

¹) B. † R: ‘'mv'' 8 ⁹) Q: A†¹Pn¹‘2 ³) C.: λῆθ’) 8 ΛἯλὴᾹ· 8 - F.: ωῃλὴᾕ· 8
⁴³ T.: new ε mm ⁵> c.: ”an ι rw‘s ὅ) u: unffi-mem ε 729⁰} ε munst-³1· ι amu-'5 ι
φοῦ-Ψ ⁷) MS. -Ι- F.: hh¹¹¹ ⁸) T. mendose: fflm'l'cssfi'· ι ⁹) mss¹¹= usque ad ‘'nn-C 8
d.: C. ¹⁰³ C.: 't-nh ε 11)().;ιιηι7.ειιιι ε †mnn‘¹· ¹²) mm· a ——- nm» ι d.: (J, 13)(1.; T.
¹⁴) d.: C. ¹⁵) Q: Ιιςυ- 8 ‘1⁹4- ε ssPhC ε λΊΙ”ε ¹⁶) d.: Β. 17)Β.; hoc loco: '‘r'‘rmssss =
'⁸' C.: emnam 8 ¹⁹) C-= 442³!- 8 ῆλὴξῖ· 8 1111 8 ’Ῥὴωῆ 8 MR 8 9⁰11st 8 ’Πλὴἅ 8 ⁰9⁰
M 8 Hm?- 8 ἏΙΙὟ 8 m‘lssc 8 ΗβΙΙΦ-’ὶ 8 ssPhC 8 ²⁰) F· -Ι- T.: ''ly'‘ ²¹) B· -Ι- T.: ω
η’) 2 ε)·))Τ.; ‹affl-⁴²2 2³> Q: -1-mnn-1- = ²⁴> Q: «no-‘¹2 ²⁵> Q: οΑωῆ· = ²⁶³ wb-no‘w ε c.
²⁷'C.:-1··Pnn ε ²⁸> ηιμββ-Λ· = nvnn ι (sic) ωὴβφωή-ιι = mmm ι 'tm-1: 2 ψφὴιι ε
²⁹) B.: ,ξω-1111 2 ³⁰) C.: 0)·ὼέ 8 ,Q'A‘Pf ⁸ ³¹) C.: fflhJ‘t

4

