37

U'Wl) 3 λφέἧί 3 ‘'⁸‘Pflss‘f'ffl” 3 “ld-4?- 3 ξ ht* 3 β’ῗᾶἡφ 3 h'meh- 3 &m 3 ιω t. 043.
-ιη-ιε ι »nm-a. ι aa* a mma-742²> = emh = 553³& ωω-Με 2 111¹..ssst- ε mnam-nn ³ ·n 0001. m„ f. ποι.
ΜΛ· 2² mar-n ι m i. wi: ε ku ι ἰ-φηιιςι· 2 ω-Μ· 2 κυνῆ ,ι’-«ε 2 mum ι mm

n. = mama-smhffl's ω-Με 2 ιω). ³ *ammt- = nstawss'· nou ι eun ε τμη· 2

‘tn-:1- = mm? π mazou ι ιιιψβ. 2 vruxcnd· 2 -ηω-ῐι. = nvn: 33334369- · n-m‘:

⁶9⁷³· nov ι ευη1)ε m: ε masth narnus ηιμ-3311)* λιν-’333333- == nno-³ ι nm =

aona ι Μή 2 314933 11)ι manum ιε mn = ξιξ ω ,ε == mmmmm& ›sm-nvn· ε -3·

«vnn ι anun· 2 ιιι-Μ· ι alva-‘r a mum: 2 ann ε ,eff-‘5:1¹3’ 2 »nm=m⁴nm⁵1·¹³'·00a.n.2f.22⁷b.
mam. a mmm 2 ’eux-q ι 'rr-9⁰1¹: -ι mm ι εικην = Φηρῇ-’3113 ’mnu 2 κη’-3

(3311)* &amn-'¹- ι mmmmm· a ωλαυ 2 *vnn-Q mama-Pav- ι &amu = ,en

Vh- 3 arzu- ι hren ε ”mvn-ov ε mcv π mamm-z 2 mem· 2 λιν-’κν 2 :a

w 2 mam-:¹- ι· monn = m 2 mvn-². 2 Λλαυ 2 nv- a υΛω = nm. 2 nffissmss = ms

''k-'n 3 11λὲ 3 Ἆῆἂυ· 3 ΒΦ· 3 ΒΑΗ 3 βλψ 3 'Ln- 3 ,fif-&P 3 ΛἯἉῘΙ. 3 ΒΦ· 3 ΛἯΪΙῘΙ. cod. ἰω f. θοοῦ.
‘'u-¹⁷³· nov 2 ,eq-mmm), ξ ‘50⁰¹'- ·-= mmm-¹²6¹& '1¹7ss ³ Λλω = -Ι-ηιφψ 2 ‘'t-n

4²⁰), ‘1¹’ss ι λω- 2 cffissssffl'ae m†:'··nh²²’³ ,ω’-Λ· ³ mh 2 and-‘Pnn23'2 nmnn 2 ⁴5:

car-‘1- = ,ε-Ηωῷε ,e-Am· = ism-nn 2 naa-»⁹⁴³2 ism-che ε ame-u = aum: ε ‘maz

ψωςτν-ῆ· = ›sm- = ¹1·me ··= n 3¹:11¹ 12¹1: ωΛλω = m ε ’πλωι- 2 branc-²⁵& 'ne’ a

'nm ε vum 2 nom ssmfflffis oum} ε e ‘zo-²:1⁶1· 2 unum-¹2 ι wi: ι ”⁰2³¹- 2 mg.

ῆ-Ὴνι 11) ε mntfu’aew· a mnam» ε hova-h 2 ‘mm ε ἣνῆιιινσυ·”)ε uzi-⁴1 ι ω

mna-a· ε mm = ιις == mnan-»²⁹³2 ειν-’3333- 2 zum: 2 m‘wv ι noo ι νει-11)* ‘1¹’

1) Ta amara-›- ι 1) c.= mmo-‘z ι nmm- ι arm: ε πινῆ· = mnhw¹¹=

ἔ -ᾶ.;ω3Τ. 3)Ο.;ΞΦΕ3-Τ.εῇωῇ3 4)Ο.ελ9“ἠΛ3Φ’·ῆΑ3ωΛσῠκ“3 ⁵’T.:

ωΛλαῠ 3 ⁶) ,ΕΒ-ΑΡ 3 usque ad 01·A.Am:1· 3 d. T. ⁷) C.: ΙΙῖΙ-λῑνη 3 8) ,En-'5 3 C. ⁹) C.:
ΙῌΙΗ· 3 ¹⁰' C.: ‘115⁰’ 7⁴?ss 3 ¹¹' d· T· ¹²) C.: 'mmm 3 nm* 3 2⁸¹⁶&- 3 λαὶ-ἠΰ 3 λ
αι» ε m a ω-λ-Ιε mvn-1· ι aneu· ε 13) C. inepte: ann-M, ι 11) C.: mass aon ³ λω-
Ml 3 ¹⁵) 807¹¹⁸ 8⁰⁹2 3 ssim. 3 (3313.λῖἡῆ- 3 ωλσῠ 3 ἸἯΚΦ 3 β”Ηιυῇ- 3 will-(152⁸
’ῬἉἻἎ 3 ᾺῬΦ 3 ²29⁶} 3 4115ᾱῆ· 3 'bn-¹1· 3 ΦΛἎΦ 3 4:¹¹·nh 3 ’14Ιό 3 must. 3 mh} 3
ρηἱγΙ· 3 λβ. 3 flc 3 ssffissmss 3 who„ 3 hh = 15⁶7? 3 &Am-⁸¹¹ C. ¹⁶) T. mendose: -w
Λ· 3 ¹⁷) C.: 31341λῆ ¹⁸) MS.: ,ss-‘r-tz'm» 3 ¹⁹' ΦἎῬΜΔἯ 3 Ml 3 C. ²⁰) d. C. ²¹) C.: cih
ψ 2 mu- ε zm· ι ism-nn ε mna ι *iustum υ ,ῖ ω ἓ”ι11)Β.εω-3·-ἰ·ηλι- 'rs
ω-Ιτᾶωι-Ιε 2 111) T.: *vnn ι ²⁴> mazou ι T. ²⁵’ C.: ‘ha-v ι 11)) C.: ,exn-7 ι - R: ,en
8⁸11.- 3 ²⁷) C.: amq-‘nw- 3 28) Verba inde ab 89⁰4stan 3 usque ad ‘’estlf'} 3 omissa
sunt in cod. T. ²⁹) C.: Φύη 3 30) R: 4⁰4· 3 9¹³5}- 3

