4

mr· ε iun-¹22¹> ι nm· ι ,en-7⁹) ι mr· ε πίει-ωε ,ε ’νἰιιεῧ) 2 Με · ny. ι
838. ἒῑέ ἓῗέὲῗ· nux-n ⁴> ει nna-4:49.- ι «ιε-πε · nam-nn ι cnm-t· ι mns- 2 mex-se· ι mama-2
ειη-ωη- 2 ‹nu-‚en ι λω- 2 ἤην-ωε .-. mam-nn& ι nav-na ι ¹’sn ι ww*- ηε· 2
fita-1:⁶³ ι ”new ι nvn-⁷> ι ,Μ ι affla- ε *mc-k ι ωσι-λη’) 2 mm =
uma-«12 nm ι nrt-mc ι nanno-²⁰· evm-k ε m· i ¹'an ε ξ ism-A ι ,affl-nas« ε
mam> «Μ’-νε Ξ nn ε m ι πνὸν-ἰ- = mista-‘1³¹' = nnn-:57 ε amm· ι ανῆ-8· 2
&vg-P ε :m ι [νὴε13Ν] mam-nnn ε nhchxffi’e horn ε ανΜε 2 ους-Ῥω· 2 ,ωι-
1:¹⁴> ι mm ε nunonem-³³2 clm-1:15⁰· ι 9⁶ ι nawa-n ι ‹m‘cs’ ι nse-n. ι nomm: ι
eun-nh ι «mmm ι wwffi’· ιι 2¹⁷> ε hetam-Q tm· ι mm ι hana·- ι mn
c ιι T.:f.1f.sa.·‘1· 19)ι ωΛωηΛψῗΙ· ξ 1115*ss- 2ωε stoa·- 8 λου ι NH· ι m? ιε omnm: Rssnſtr ο ᾡῆ
⁶1⁹⁰ = aso-nn· ε mm· ε avr-'se- ι λα’-(ιιι 2 729011’02· ι 1185881·ωῆ- ”’π mama-*2²³³ 2
cnm-t· ι annm-4²⁴³: ‘ivm-‘r · navam-k ε *m ι ιιιφ-ιιφιι ²⁵³· «νε-νε 2 §⁹⁶³ ·-=
mn ⁹⁷³· 72⁶.ssst ε nem ,βῆ-φωνὴ amm-'1- ι amu-7 ε mse-nam· nvn-r. ε ω
0 ‹1-0-2r-wb-ss-0wn ι ism-tm ³⁰> ι nm ι ιιι-(31141 = mh. ι Νη = fimf-r· ε ΜΦ = «ΜΝ
9³2 ihstnnss³¹½ ‚fif-n· = :⁵3:²51- ε nug-wma- ε (Μελ ¹ wast-³1- = ha· αἱ’8 m· ³
nm-t· ε ἰς-ἰ- 2 mma-³³³2 λω- 2 cnm-r· ι m ι affatu-³⁴³2 λω- · clm-r· ι ἰς-ψ’
÷mnstoss³⁵>3 mna-cu τ *m ι ἰη-18 ⁸ ,ΦΛ 2 nam-n τ em’cs’ 2 exn-nh ι *em =

”C.: false: 123⁰st ε ²³> T.: ,mn-:7 ι ³'MS.:,e.·1nc ι ⁴) C.: nav-nem· ι mnan
‘5²⁴3’st 8 *8⁶¹1ae 8 ΙΙλἨ· 8 1881)·ἡο 8 ᾺΨΑΡ· 8 M’M’: 8 81115811φῶ 8 Gfflwffl· 8” ⁵'C.:
‹aff-‘vnn 8 ΙΙλΡήΑ 8 ²¹9⁸ 8 ’ἩΙ 8 φἨ· 8 ΠΩ· 8 ,effic 8 'md 8 ΙΙΨῬΙ· 8 :m 88 ως
υ· 8 *f-ffl’ 8 ‘rme 88 811811·λῇ 8 &Gan-1· 8 λιἾ 88 fflssm‘z'l' 8 *m* 8 ‘'A'’ 88
ΛΜ 8 i? &wi-Ast ‘³’ F.: ¹⁸1ch 8 ,Gan-c 8 - T·: ,C-thc 8 ⁷' nv'fl· 8 d. in textu ipso
codicis Β., invenitur autem in margine msi. ⁸³ R: (110·λῄ 8 9)Τ.ι ΜΩ 8 et ΙΙῖἏἿ
un ¹⁰'C.:m=a·d. in 0011.C.¹¹’c.:n5:··1·m··1· ε m-nwffivassmstq· a arn-rw ¹²³d. in
codd. C.‚ F„ T.; in cod. Β. in margine chartae. 13)Β.; ΙΙΊλῶ 8 ¹⁴³ T.: 13·th 8 - cod.
C.: ssfflcamv ι ¹⁵³ R: ,unco ι *m τ ⁶1-nc ι clm-tam ‘¹ ¹⁶) codd. c, et T.: φησι 2
¹⁷) ΙΙ 8 d. in C.: ¹⁸) C.: ωλνηΑ 8 - T.: mh-nn‘wfflv— B.: ωλΙιΛ-σῠ· ε ¹⁹) C.: λῊΗ· 8
²⁰) R: ινςβῗί· 8 ²¹) B.: ωὴλσῠ 8 - inepte cod. C.: what· 8 ⁹²³ C.: Ωλήνῖ· 2 ²⁸) C.: ss·n
'Lm-'k 8 —— cod. Β. et R: ‹ll-n'an‘st '⁴' C.: λαῦΙΙΛῤ-ἣ· 8 '⁵' MS.:m,q⁰-1.--1.-Pn 8 '⁶‘ C.:
d.: ξ 8 ²⁷) C.: mh} 8 ²⁸’B.: ss.·‘1·m¹‘· —— C.: β”ΝΡήΙΙ- 8 ²⁹) C.: βὴβ 8 ³⁰) C.: 11,ῧῖ 8 h
a· ε θιβιινΑ 2 κυνὶ* Νη 2 fimf-'¹- ε ΜΦ ε ³¹> hat-nn ε ,eam- ε nn ε mse-‚⁹ τι
Φλω 8 m· 8 ,em-c 8 ²¹⁰⁰ 8 ,Gna 8 88888215 8 Ε’ἫἿΟ. ⁸²) T·= Λλω8 ³⁸'F· et T·: ·!=n
ἧι·Ιέ 8 ³⁴) B.: ΑἾῆῗΙ· 8 ³⁵' C.: fflssh7†71 8 ΙΙΒ-’Ἷιὶῆ 8 Ἠἷφίῗῗέ 8 ΒΦ· 8 ,eff-,Gn 8 '12⁹‘ss
'5⁴1³ 8 λθ· 8 5²1.st 8 2511th- 8 ,(5088Εῆ 8 ΙΙἎῬΙ· 8 'tn-k 8 9’A 8 ‘hves' 8 *cv-m 88

