11

Z = ωλΛ- 2 λου-Ἡ* = ‘'an· ζ· κε*- = ΜΡ). flemma-‘1- τ mat-34⁶⁹· = mag-E9'5³)²
marnam ε mnss4a9oe⁴½mnf1¹bauss⁵¹= mat-mo·- ε ιιι-Μ).- 2 σιω-Λ-Ρ-ω· = n

,amez- τε ωλΛ9). arvum-*2 ωσι-λθειν· ελύαΰ). hnm- = ‹nt-:⁵⁴- ι hnm- τ mm· ona. ι... f. w.

ω9)· κνῆ-9)* arm-1· ε 71⁶7*- ε mmm· ι σιω-ΛΨ. 2 λύω· == (ΒΜ-99)· han ε Μ 2
,eumz- ν ωβήςήἡ· = λὴσυ ⁵ Ἰ-ωΑΒ- = λφληω· = mm‘fmw'i a ouen-1:5³⁶ ε
nm* ι ⁶1-nc ι amm. ἓ Pha-²1· == *amm ι -v-nmsss‘s n ij ··ι-ω-Μῆ-99) 2 m-nm·
:11³¹- 99). a--n‘ffl- = must-‘mv Ξ mm ε hav-n ε ,vt-nz- = hav-¹⁵⁴: =w Ἥκω-9799). ω’)
metam-572 munaum·- = eun-ms ε ωτι* = mmm-¹⁶¹2 nno» 2 41:³13 = ‹mcst ι
nnffi ε namn&- ε «tt-m· ι ωψφς 2 ἰ’-πυ.. = '1245 = neh-newa mm ι md: =

- ωικ-ᾁκῆεψφς 2 meva-¹³¹2 nm& ι nhil-hm· ι &vnn = λφῆ-ω-Ακ· 2 ι--ηλ ι
ειμι-*99)* mh4hah²¹⁰== ωὐΛι. = ἠ’Ξ-Ιε 2 imm-‘1- = ‘m τ nstv ‚- hut-”²1- = hem avom: . u

‚affl-a·- = nsu- ε ωβῠινς- ε· mvn-:12 2 nssvzz²¹¹= Anco-*⁰⁶²1- · mnnhf,†9cz 99).
:m Ξ mcu- = wnwffi'· nmora- = sszbcffl²⁴²= ha> = ἠ’νιε ..ε-ΜΝ n-cw· τ· (nnn =
che-⁹⁵¹2 new τ ιιι-λθειν· ³ m· 2 ναὶ-11599). mano-⁴15 ε 7.φὶ 2 “P-Auu- = -cm-'w = nm·
Μ· 2 mea-³· ι mh ⁸ amihel-²⁷¹2 wan-³¹* = mamma-²³¹· MWaert-Ass- τ cm
ὸ = wisan ε nme-‘mv ι mrum-'5 2 rnna ε λω-ιιιι99). and-azau ε ἰη-ιε = mm ι

tvm-⁰ = 'munau-³¹¹2 mer-»vnvm ι λψς-’φωνὴ ωλαυιι99). ηψθκω99). amu ιο... Β.. s. ..3.

3) C.: ἢὺΛ ³ ’3) hh τ usque ad fflthbP'} ε d. in C. 3) Β. et F.: fflststy'} = 3)(1.
ω = in F. ⁵³ ωβὺὼ-Ιε 2 ωλὴ· ³ ΑΕΒ-,Φῆ- ⁸ mz'ms': τ axo-‘ss = “ww-31:²4 = ωλιω·
Ἠε 2 ΑΗ· = ηψωΑΒ- = mvl-M· ι mna-5¹5 ε 729³71=v51mrcw= ε mm· ι λύω =
anemo-2 εεωλΉ· mvtu'aw ωλεῢωε ‹nm-32 ⁸2159‘12u’cw· znon- · λη- ho*
ιι muna-»gu tim-2 ..ω-Μὴ mvndvm ινα marsiam-«1³7³ 0. 9..)Β ‹nm-‘zm
9)..Τ ·ιΜω 9)Β.. mma )9Τ.· ⁹⁰7²:- 99..)Τ λιιι 99)0.. naam ἐφῇς.
etc* fluam* 33*)Α9-;9“’“Ι· C 33) C hoc 10 ’το Φρἡ* ’·111* *ὃ nn2==f1÷oa÷⁴9² λ
Δ· 2 ss-nmm'} 2 anm-amm ε [ι’-...ΑΨ ςεῷβω· = manumv- ι nem ’τοοκ
*Β = 49999494· = mand-nm τ mm 2 ’πθ-Ι* 2 4¹:¹9· ε ‘mcx-‘1- τ nmo = ,Pit-ru: = ἠ
’νιεεωψφςψ 99)Τ.. ’1419435973 mna-enm& 99) Τ.. m÷v⁴14==nm†= ¹⁷'d.
n ε in 0. mast-1¹¹2 afrum. ι 99) Τ.. amam» ι 99) F.: mast-¹¹2 — 0.. matu-mma
99) 0.. ων). muse-4967 = 99) Τ.. mnam-967 ε 9990.. ἨΜ 2 9))0.. mcu- = ΑΛ
ω 2 990.. post cmm - ‘cu-- · *vv-2 =..‘·’⁶’c - mmm ·εωὴῡη. m-- · «λων. 99Τ -
affin-chn- ε ’99)0.. ωωωιε ,effi-2 (siscnr’v Ακῆέἠῃᾱ 9))0..ω1ιω·”·εω
,mmm 9)..)’19 η’) 99)(9.. nec-‘rm-ssau· 990 emt: d ω. 999.)’1.η·1·9κω.ε -0,

pergit· ὴΦ· βῖλ* *λθἻ* ῚβαῖιῗῗΓ*
⁶2*

