22

e a w-=f·1w-mnavnm ·Μνι· *me- ·ε «ιη-ωσι =m=7mun=n=n⁶1m==hssssaff³ a ιιω·

μύση-6)· ·ιήιιιιι == ιι ·ζί m ,ᾶῗ maza-³ ε &cvr-2³2 ‹nn-3. ε hm ι ‚emm-n ε «ΒΛ-ιι ,ε ιε

avr-¹²³2 ‹nm-‘1⁵ ι uzu-419² ε *lt-0⁰ ε ωεθ66κ mnz¹⁴³= βιιΑλ = Μ = ‚vv-M· = ,ιιῠ
ι- = arma-«Pennan- ι mmmm-·- ε awo ι nem hymmum-nrm·- ν manu-n

c «ι ἰ· affluam-¹⁵³2 ·ἰ-Λνι· = kam· ε natvm-'²³¹- ε nm» υ Βλτιπιφ66)ε find-‘Pan ε Μηνᾶ-66)·

mun = :bna-‘1- · z· ω ξ qoud-¹⁷³2 nn = -r-‹hm- ε mast-,ezr ε zrhn†q²nn.-1·¹⁸³= Βρ-

c .B.:f.119³.fl· ε wi: = hem = ·ἰ-Αλιι 2 ·ιιι 2 m9o·'²†¹⁹³= ho·- = eis-nmmo· ε aman-52? ε 51·
η - moa. ψφιι-ηφ = menn-‘¹⁰³³ auu-:¹- 2 aaran ι mamzer-›- ε mnata ι )·’Μνι = »14:¹⁰2

acm-”²³2 cunum-7 ε ‘bamb-1:72 ‘mm-¹¹³2 κ-Αω- ε m: = ιισυ ⁸ '‘n-7⁰17. ε 9⁰⁴· = ιιιι
ου 2 ,ω’-Λ· = mm ι· ωΛλωζ66)ε ιιι = λιι-γ = 5²-on ε nrm-²⁵³2 mum-n ε ‹rt-mn
&·2111- ·ιΛωΑκ· htv-²2 ==m ==÷no÷ λοι· meu-r· τε maza-»²⁴³³ ·ἂψωβηι· aa·
·Βιιιτ sna-’mh 21· ‘30⁰³'- β9-ἽΑ9) Among-2 nm» *sym-nn maza-»⁴⁵³ 215:th

ω· 2mA8d mma-'w‘ ⁴³13. etTa 51·me 6.·6Β 941663 6)’.Ι’ mendosze nam-‘⁴2

⁷.:³F ·ἰ-Αωῷι 6.;)Ρ ηε ⁹.:³F ·nmqg·521ra⁰· ¹⁰.,³B 0. etFa Μισηε ¹¹³B.: ·ῂηω·
-0.· m ¹¹'.³c etT.2=1·n··1·=—F.:=1·Am†= 6.·)0·ιι·ιιιι-ηε ¹³.:C mun ‘dmm-2⁴¹

verba, quae in ceteris codici bus pr raeced u,nt hic oml ssa sunt. ¹⁵.³B:m15‚g.u··n9‘
amn—F.:nau==‘¹=1s„e,¹⁶³F.etT.:e15-n·ur¹2 )6·)Τ.;9σιι-·ι- “Kozala-rumu-
nn:1⁸2==³1·0«m= (sict). )6)0.·ωι·.ἰιι·ϊ 660· mat-‘tn ·¹.:³d 0. 6.·)Τ auhn ‘·'·³.·c
m729⁰71=³r=t⁹0⁰c=n3⁰st= ’6.·60 wazo-³2 da ω· in F 6.·)0 αντη-ιτ· «it-‘raus

mm: ·6·)0 ωλαυ 66·),09-Λ· 0. )6.;)0 Δι’-«ρει» ²¹³0: ‚eam-2 mune· επ
ϊ ιιιιι- nam iso-nn· ιιιισυ· ἔνι-κη (sico.- 66Β., 0, F, Τ.- nno·- ³¹.=³c ·:Wn
n· ³²,³C. F etT.. faa-²4· 36).0 hocloco: mms sam-5 nrm: ⁸2:⁵12? enum» Μ]
9⁰6 ivn τεὴβέιὶ who-nn

