20

muz: = m: ε annom m = wan-120⁰· ι ssve-4²2 mn = ἒ 3ωΛηῑ2>ι ψινεθ 2 ιι,
:nse-cwi- = ivn 3 wavra 2 n-ksassmmw'a ωλωὶτλψγεΛωΛῆ-ελω· = mr&
W’h- 2 θέω ῑ ho· = ardum 3 qu ε clm-i· 3 wm- ι «uA-3- == mm 3 ωφῠων
⁶⁰· = nna-aoeh noum} 2 mm 3 ss'nwh- 2 annunt-1· 3 Aaou 3 m · unz-hamon·- ε
'uta 3 ⁰¹⁸OE 3 ww?- = 'nte-5· == mamnss'r Μ- 3 Μ’,·”1·δ“ιι1ιιὶ“·33“3·7)3 stri-nh· 3 ’κει
5 ε ”mna ε hanff· ιε mum-1:⁸³2 5:4³. 2 ,ah-7& “mc 3 nmst'hffl'* mah-¹¹’2
mum-11· 3 aaa? ι ‘mu 2 ιιλγ 22 “¹5:⁸⁰2 2 omnim* khan 3 noga-¹³’n z: Qun-‘ra
ωὶιου ⁸ mu¹⁴½ a ω ξ 90⁹³!- == mamm-z = ξιξ ω ξ θεων-’33 maon ι m· = ,ῑ ω ξ

(· .'1.: f.18·.›¹·.‘}⁰'’‘7' ’ὅ fflhstflffl'P 1⁶), ΨΑὩςυ· ² ΛΙΠἏΨἿΊΙΨ ⁸ stfistnffffl’· ⁸ ,8³wa- θ λφῶῥ·
‹- 1.B.:f.1ts¹·.eh. = hm· ⁸ ‚rnna 3 arma->- 2 νΆπη 3 9⁰⁶m³r¹⁷½ nnssnwfwffl’n ,zm-’m- = n
d. f. w. -13 3 9⁰⁶1na-tu’w·¹⁹½ ωῊΨ-συ· 3 mum 2 tum-7⁶1: 3 mmm = how 3 sstvco· 20), ⁶1

-nc’au- ε anquam>- ι ωῃαυῖῑ) 3 ,ah-‘ff'tw- 3 mm} 3 ΙΙΊΙἩτ 33 ωλφὲῆζ 3 ΊΙῊτ 3 f-
⁶1⁰4- ε Μηνᾶ-22)· nvan- ε nan-⁴1⁰4· = rm: i maha-›²³'2 m ε ῼυιῆ· 24) · λῆψι
‹no-*zu ι ‘um ε mua-‘r a «nm-mem nn ε θορῆ- 2 φιλ-ιε 2 «πυρὶ-κὴ Ἀφ’-3·

ιι = r. ων). 29⁰1? 3 9⁰ssss 3 45561127) 3 ίΙλΉ· 3 mmmm), ἻΜΙ· 3 (1141Ἧρ 3 11:1¹⁴·ss Ξ hm· 3 nm

-r = nam-n: ε :m ι ωψιΑι-ιῖθϋ nass- ι :mucu- 3 ho· ι λου 2 2:5³⁰)ae ‹ut-m: ε n
m÷³¹½ 5:⁸⁰2 ε mm = affin-‚e- = n &mmmm-Qu nov 2 ,effa-ml ⁸ φησιν ι -Ι-ι-

¹> Q: hcm 2 m 3 Μαι-3 ‘re-4» τ ”Oa ωΛλσυ 2 m 2 cla-¹¹2 ³'G.:1s..e.=n·5w=n·.=t
ΦΛἎΦ 3 Μ 3 ’sn-72 ‘¹ ‘¹' C·= λη 3 hd)- 3 thu‘P 3 λΦἩΛ 3 (ΒΑΒ- 3 31)Αῆ- 3 v»
h- 3 06Πῖ 3 mn 3 λθῆᾦ· 3 ΠῚΑῙἹΜῠΜἼΙιό 3 wilh-n 3 asthao- 3 λΨἼΙΙβΦ 3
βὶῑέᾟ 3 υίνΗςυ· 3 hond· 33 5),Β.ε ustauh 3 ⁶³ C-: ωλωή 3 hm· 3 max} 3 ,βῆ-Φ
{²¹1⁸ 3 ‘um 3 ⁷³ T-: ηᾶβῨἭ ⁸³ (λε ωὴῠΛ 3 ἸΓΗέ 3 ”mun-(1⁸0- ¹⁰’O.:210¹² 3 Μ 33
‘n'v- 3 Ηνλ 3 λἾΙῌὶ 3 ’ΜΜἛῚ 3 ωῆῑλσὶ 3 fladinz 3 unum-7 3 119ωῷ 3 Ἠλὴ. 3
‚fin-'5 3 Z· ‘'0¹²5'- 3 11)Β.; λἻΙΙᾹὶ 3 - F. et T.: 71th 3 12)(1.;Τ. 1·“’)Τ.;ιι.3ωιιιι- 3 η
ῤ”3 14)Β-τΜη“ὶ 3 ¹³⁰ T-: ΜΡ 3 ,ῖ3” ¹⁶³ Ca: fflhstnn‘ 3 ‹hst‘t'n 3 hffl' 3 βῆμεν· 3 m‘·
Aba.. 3 ,Μ”3 17)Β.; P‘lss'T· 3 - T.: ‹mqn-‘n- 3 ¹⁸) T. ante hocce verbum: ssflssffl'
'7⁰⁶⁰’ 3 - O·: P‘Iss'T· 3 ΜΦ 3 7:⁰⁹7ss 3 (sic) ΠΩ ”3 ¹⁹³ B·: P‘lss'ltv’ffl’· 3 ²⁰' T·: ,P-
wco- a ²¹³ Q: hav = ‚zu-7 ι η”ι ηνω· ι mm: ι ‘²²' c.: nmmum>- ε nm?- ι 93η
C 3 - ΤΑ ΜΨἯΨἪ ²³) Ο.εωΛλΦ·1“ι11ί’·Ρ’ἳ·3·ῑῖ”ι ”3 ²⁴' T.: §weff- 3 25) λῆἳηιεφιθ ·
ad mana-‘n- a d. in cod. c, ²⁶³ F.: §teu-‘n- ε ‘²⁷³ Q: «φα 2 ‘²⁸' αι :bu-m» ι amr-‘r · ω
mo ³ nan-M: ι ha»- ι affin-9¹⁴: ι zm a manen ι nam: ι ha·- 2 ΜΝ ²⁹’B.=
ard-kam 3 ³⁰) h} 3 d. F. — C. et T.: “1⁸25ss 3 Μ 3 ³¹) clm-i· 3 usque ad abst-R· 3 d. in
ceteris codd. - R: arm: ι aspa-¹¹· ³²‘C.:n1s„e,=n·hm ε 4·ch 3 ΝΜ == ’Μ’-
Pc’ 3 ηβὴωῆ 3 Pnav· 3 wag· 3 hm· 3 ss‘PnC 3 hm· 3 nssf-AP 3 ἨΙΑᾺ 33”

 

 

