44

ιιι-Μ· · 1111111 = naum can-4· a cnm-n = 3⁵ ω ,1521 ω 111)ε’ωῡ·1·-11·1ε = namq-7
··1· 2 anhelum ··= amn ε 111-’1- = hem-1· · 111111- 2 niman-m- ε ΜΛ 2 ὴΑλ ⁸ mir-A
«ιιψῆ- ται-1141 = mens 2·- ωλωῆ ⁸ (af-nz- ι ΜΛ 2 ham ε ΔΜΒ-κ· 2·- 1111 = :1; m
Cod. ⁹12: s.2061‚.1s.ffl'.a«9‘ 2 11111111. 2 hem ι ,ιη-1113 2 nur-1:²³· 1141111- 2 zwssmv’· mem ε munh
ncnssssw' = wc‘} ε :m ι ’111117 2 mheffl’· -·1·11. 2 hem ε 111111331- 2 mannae-‘7 ε mnh
ΑΜ ι m· = wau· ε 1141119116), λιι-’11 2 aske-h ε hew²³2 ,ov-hm: ιε ἡηῡη7)ε ht·
ο d.c.:s.81b. a· = naz-1:⁸³2 new-⁵ ε m· ε oms ι ω·ι1ι.1119>ι 11411 urg-c ιε nvn-1- ι art-122 1·
0001.2.2f.131a.m·un = nvo-›- = :10⁰2 ,em-nn· = mmm· = ανον-2)· ῡῷῡψψ“)ε hem ε raum- ε 11
-ηλῑωε 11411 2 rm: == amn ε cm 2 hcm ι rm: ι ‹mah-'1- 2 mmuh Μ 2 729⁶}
·›1.›·.¹·2>2.0÷‹=† romae-,2 ‚wa wan ==

¹> C.: 3 ω ξ a 111ῡῷῃῆ- ³ nhfvwffi'r ³ (sic) mnu ⁸ *¹¹¹⁸ ‘50¹’ss ³ (111111.ὢή 2
ΜΛ ⁸ ὴΑλ 2 ωςυ- 2 'sn-'n ³ hem τ Mn ι ιιι-Μ ²³ ωλσῠή 2 *¹5³1- τ *Mu-n ι νὴ
Λ 2 ὴΑῡ = 40¹¹: ²> d.: c. ³> c.: φθῆ-ζ 2 ”numnqu- ι mul. ε G. ⁵) ωλωὶτῡ.
‘⁵' C·: 04⁶⁰ss = 7)(1.; h, ⁸ Ο.8)Ο.;11·11ΊἸΗ 9) C·: ‹Tun-⁴75 2 ¹⁰³ B-= ¹1³3, ¹¹⁸ ΨΚἹΣ ¹ ΜΙλέ
¹¹> C· ÷ Tama: 12’)(>.; λεν-’1 2 ὑφ’· ¹³''24--1-20.

 

