XXV

ΛΑΜ ‹nvem-⁴³· ¹'an ι (Μοσυ- 2 hcffls-v· τ ω-πι 2 moa-›- = namq-cn a (Μ-

εἿ-»ΨΡ n ’1111 = ’κει ³ ‹mmm-9⁴2 a manmena-37¹), “pm-2), hau-1: , ‹mxdffl , 32:¹2 Ν...

mmm? ι mn ι aunum-97³³: π ω ,εζ- ann-w· ι (ιι-ΜΨ· n··an ι ,omnm-‚07 ε ω
κρυφᾶ mmmm = mn ι τῆφιεήωᾼνιωι num· ε swa: ι ωκὼι1)ι nm·-
au· ¹ nen-1:87 ι unni-9415& ma?- ι mffll ι 'inq-em: ι 1³3⁹> υ mamre-ka ι
ρ ικαὶ-1· i ἒ mmm· = :mcx-1· i mutan ι artum 11)· ιιι-λ ι η-ι-ιᾰω 2 πλὴν· a
(ψ-(ιυΛ 11)* naum.. λη 2 ‘’zm-xm· mm ι 5:9⁰9? ι nst» ι ann-1· ε Mon-1· ι Λιο-

ι11)ι wrm· a and-:mna ι nan-mm·- = i? αυκιτιςε-ῑ- = mvn-n· ι ιι-ι-κῐιιαῆ mu ο... 1... ω.
zu’au· ι ΔΛ ξ (ιιιὴωΜω- 2 ‹nm-5 ³ ῥ’ ἰ 2 nrt-mmu- ι mmm firma ι arm: ι .

¹1:114:ss ¹ nav-rm· ε·) ‹nb-11⁶2 τ βωευ11)ι nm·- = mum ¹⁷³2 *zweffl's ανΜε i ω’ϊ
λψς-(εὶ :anam ¹⁹³2- nun-m: ι *arma ι *semme ²⁰³2 (mmm-,ewffl'2 λιιι-ωε. ι
(ιφ-ΑΨ. ι hm: ι ξ ns!- ι 3 ωιισυν = nnn = ,ῑ ‹nn-‘ms mm = z ε (ψη-11)( ς’(ῑ

mna-vu ε anns -ffinvzss a) mhwoh- = mmm-²³). (ΓΗ- ι ’τη 2 e αυκῐιιςε-ἰ- που... f...

zm ι ‚e-rn- ι ΛΔ ξ λψιινω- 2 nse-nm ι τινι( 2 vno ε (ιι-Μ- 2 Μαι. } (ινφ-ΑΨ. 2
,13 Mvzu’m* ι ᾱ ω §²⁴¹³ ψφς· 2 atq-mvcsszffi'rcnmn = nwhssffi'a *amm
112⁷>= ἦν’ a mmm. = mam ι 51 ω 2²⁴³· ware-¹22 mnan} = nan-m = «m
ammam: utam i λιι-»τη 2 αυκλιςε-Ἰ· 2 wan-tm ι ewa· ι nm: ²⁸³2 ωςεΛ-αι-ἰ- ε

hav-h ι nvassae's ism-A i &se-enh: 5 ΑΜ = hah- ι nmnman· ²³m⁰100‹1.'1·.:f..b.

Am ουκ-Δις :suom-«3» η’·ιιιε Ἥκω-,οτι &st-mvn· ἐπεν-ἤτε afflue-‘t-
-sl'LAffl't tfflssiqc³¹³= {¹0⁰ ⁸ hw'iss ³ 'lav-nh τ nav-³²³· h'mc'ss 2 ανῆ-Ι· 2²58

’mvnvc’n‘em Τ 'T mnan-1: (Νι-ι- )(3 φατι-,νῆ )ᾱ. c. )(3. et 1«
anonym-97 a 1)Τ.; '’memes‘’ a ⁷) c.: aua-⁴⁴· n,-1- 8 hc⁴½ ⁸’G.: mam-¹¹2 ξ η
λψς ⁸ -— nomen proprium d. ⁹³ Ceteri codd.: Ἠ· ω ξ· ⁸² ¹⁰³ 0.. · 'mous (sic) hcgffi
‘'l-⁸ tnnqt'im· ΙΜῠΛΙ ’ἃ ⁸² ¹¹³ Verba lineis inclusa inveniuntur in codd. Β., 0., Τ.,
F. et Ox.; desideranturin cod. Α.13)(1.; Β. -1-0. ÷T. 13)Β.;”Ὶ,1181Λ,ψτῄλ11311υ7
ιι) 11.’;)ᾱ ·.B- cod. Ox.. :ho-c· 1).Β ψο.. nrt-mnf· ¹0⁸0 nse-0⁰⁴¹ ³2³¹·m0css
Ihm* ’(Φῆοῑ ιιι-ἎἸΗ ’(0111φήὼῖ Mena! *vum-h* ¹⁷’.d 11 ⁸ in F· 13) B·: 43⁰2*

. . 21 , n

hwxh= Πίὶΐ* ¹ss ἒ fixa-5³4· 33) MS 4⁰72*st ο-3Β.; 4⁰22'2 ·· 33.;)Τ lim-25⁰2
²⁴³Numeri desunt. T. 33)(1. 2² ²0. ‘mmm-“2 0. 31.;)0 ὠφεβι )330.· hqd ‘²⁹³stss

Α”(3.11)ᾱ..ο.11)ω,(’1..9“ε c, ³²¹¹>nm Β.ῑ11)ᾱ.;Β.
(1

