 

17

111·«11))* amu-'³2 clm-i·³'= ’1-1111*111·«11*ω11α**))*βπφ*κῐ1,;1·1··))*11·1111-))*ῡ

9:⁰2 8 nnn-1·8m¹†⁷'= 112*ῨώΦέ 3 Λωίῖῖᾣέι ² 0111121228 (ΠΗΨΜ 8 5:4²6 ² 1111110111.. 1211 b.
γ’), ψκφσιωβῆἡ- *’1-111111* 111816* 1111141223 mssn': 04101212) ³ Mm’ffl‘h'f' ³ “⁰⁶- '¹'·² ¹⁶· ¹⁷· ·

fin. ase-”az = nav * mne = 111111. * unffi-mu aha->- 1’·’)* 7⁶1nc¹³½ nur: = ικ-
11.·1· * ommam· 3 *ne-0¹² * Mam * ωλφν * 'ma ε* φυῡμβ). amn 1111111· *
‘Rufi-¹⁵³2 mat-71⁴³ * *11111222* ¹31⁷), 11114-11 a mmm . ψῆσντιξ ς. muss- * ιιι-111. =
eud-‘n- * 1⁰³1·an- ι* mn¹⁸'= ι.- 32 *ῑῑῑεή 1))* ww * (ιι-Μ* * ‹nd-M· * nse-4²9:
9⁰=m⁰1mnn=msshw7²⁰½2nmmum *ιι-10011131·1 7*) 0111111011* seward-5³2²

αυΡ.,1’1·;01““1-11ὀ22)**1111·1“11’1Ρ**11’11’1Ἰ* *110118 8.1’11·1“11’10-22) zefflm· ΩΦΕ-081*

ἒ 1101131* λΨλΜ-Ἳ* clm-new 2193* *)012211081114Ἀ *Αιτὶθῑ* 0181614112 6*·) *01
,effen-‘²⁷' 22an ³222 fflssxchffss mmmmm fflssssnss'bP‘Ft'ffi* 117111* ’.ΨΜ-11
1122)* mmmmm· * muz-²⁹³2 (01111134)- vam&- * ,βλ-ιε * :wm- = wm- ** mah
au * ιιβῆτυθφῃῡ ,*11- * τισι-(1122)* nem * ··1”“1·α**1”1·22)* Mum * 4411)- * hcm 3⁴³2

mma-³⁵³2 Λυσι-111341* 1111.1ι12))* kam * M: * musano-¹:²⁴& annm» ** makmas* ..ι

, ψ. 11111122* M * Μωυ- * svn * ωΛλω1 * 111- * ΜΛ * ‹awt- * 12ss5:ss
8-2)- -1114“)* *’1-114141* finem-›- = uzu. * ‚emm-nwem- · ω11.11·1.11. = {tua-r-
0· *·· mnan-P* mssvfflu-vxn-‘n-mn uad-11.. 1 mvn ¹⁷³: ‚²1 m *³³33 ς. wssssn· ε mam,

2) B., G. et T.: 'iz-‹⁰1- ε 2) 6815, 2 usque ad ’1κῶ 2 d. in T. 2) (λε ΜΛ = 2) d.: C.
·“)) αικῐὴφῆ· 2 11συιιι1* 1111181191*-·1·11···1·*1.1111.11ω*1ε.1.,φ11 * ους-11). * -1191 =
ΔΜΒ-1111 8 wfmo2¹¹ 2)11Ί1Ἡὲ 3 T· 2) F.: sshss'l'ssbffl' 3 - T-: λ ...41² = 2) T.: Φ
‘51:⁶1 ι ⁹> Q: 111111 ι 14))(1.;11111-η ι 1))(1.;(]. ¹²> Q: nim: ι ¹³³ MS. habet: ,νιος . ¹⁴> Q:
”5:0⁶ 8 ¹⁵'G.:1'h2 ² — F.: 5:⁴¹2 “1312 8 22) d.: T. 22) d.: C. 22) C.: hssvmfl 1 22) C.:
G‘zcs ²⁰''dssm 2 in C. 22) (141011πώςὲ 2 — T.:ss8·1h,d.= 22)().;·1-1111,* 22)().;111““1
ssC ² nli-mo 8 ssh'H· 8 ΊΓΗΞ 3 ²⁴'C-23415ss4‘· 2 :m 2 ssssffthff· 3 ξ ’'W-'³1' 3 Α
29⁵7 ι nh7n¹¹= mnam 2 ²⁵) d.: n . in B. et T. ²⁶> ο.. cnm-44- * non * “m-³1· *
Φβΐώὗ· 8 mam-6. 3 ΦΙΗῚΡῘΜΨΨ 8 ÷ss⁶7c57 3 ωηψινῑῖῠφψ ² 111722* ’22) Τ..
01111110· 8 22) Τ.; ssff'b-hss· 2 22) Β. et F.: 11:92 * 22) C.: Λωὶθι ’8 ΙΗἻἩῘ· 3 ‘'¹22³'' 8 (ΒΛ
7¹⁰⁹ 1 &flami 22) Β. et F.: ''lssnY ³ ,ΦΛ- * 22) B., C. et T.: m: 2 11011 2 22)Τ.;β·“1“0811’
φ 1 22) d.: B. 22) Cdssffl’thbdflhjst 2 22) Β.;ἡηλ,ἱήεω·λ·1ε ³ —- R: stul-21⁶2: a ηλ.”ε’
³⁰0. pergit· 114111*11.*111**τ1ςι·1·..ε.11ω-ς*ω1’-*1ε-1·*1111.11’1 ** mazou * 111-*” 38)Τ ·
1111“*))..)Τ·*·11’1·1-’1**1111ω.)ο.11,11.ι.-1·*1-..;-Τ &se-5:422 ¹>.:‹1 C. etF
ψψςῠφψ* λαρινοῦ* uzu· who-nn-Paew· 0111* 11·1.11.*ι11’1.11’**···* ωνἹ-Ιυβ

11-11**Λι..-1-111.*11ν*’-·1· 4)Τ..(1.ω*
3

