XXVIII

ast-452⁰: ‹uf-'u- ι κὼι.))ε·λ9“ιυ- ι 'sn = met-As ew 2 amq-¹³2 nm ε mm
'in-cf 2 utu-M· 2 «We ε nnn-unum ⁸ usr'v murm-”2 nav-⁰2 nssn vum·-

d F f. F. m: ι lun-mm ιι 31: ω ῑῖ wudu-324⁶· naar-n ι οιιβ ι aas· nnn 2 utam·

nm-r· = huc-‘1³³5 mvn-2⁹⁰8- ι mlum-nn τ mnssoenm⁷½= mmm-k = «pm-qum Μ
n ι “mam-9712*mmmm-,ewffirmssavw's ,ἒ mz' mvn* ε wn-t-ku’e cna· ι 41
πῆ 2 «νῆφε-ιε 2 nn = mvn-12 ε naar-n a ωςυ- ε &aeman-1:³¹· ι amm
τυ· 2 ανῆ-1- 2 mn ι ‹tvvm-‘r- ι [mure-k ¹³), nn a] j: ω 9'41?1.··’1·¹⁴'2 πλον-ι-

0 d.13.: 156³. -ῖ- 2 ηψπ-ἲ· = νυν-ἲ· == tim-mxl· = μαθέ-ἣ· 2· ‘m‘vwst ε mvn-wast) τ no· τ
0 Η.. FF. πηκτῶν ἓ ‹mama-⁴ πλινψ-ηψπ- 2 malva-¹⁷³2 nrm-7· {nu-:⁸1³1- 2 na

‘find ε ζῷς Ξ ωἸ-κῆιιλτ 13)·· Μαι-ς. 2 '‘knmvmffn ι 'rt-1⁴⁵² τ -5 hrzvffl‘· m·
au-c‘ffl’F nis-nvem ε arba-kz 215 met-n· i mmmm-37²⁰: haw-nwffis
mstis-k ι mmm: a ινςβ 2 ast-45². ε ανῆ-τινων mn²³’= tim-kk* -Ι-’Μή-Ἰ· ··=
manahffffi ‘vm-¹2²⁵’2 clm-m· ι naam τ Μιμ- 2 nen-1:92³!- 2 emna- = ω

n ·‹ ι. mnium-,⁹7 = t ω ζιῑ men-a· ε ‹nm-m ι vav-¹³2 ¹m ε 'mm-c ameu- ι affiast‘2

fimu- = m ε mewa = nst κΜ-Ἰ· 2 nm ι homst-13²⁹> ε· nmvz ε ουκ-Μ· 2
‹uz-mvn* τ aon = tun-m ε νυν-ἳ- 2 ³3⁶19⁰²⁶'··= mutam ε tta-:12⁴³ ι away-&³⁰²2
mmm-97 = ωΨ-Μι 2 z* ω 2³¹'rm'11’a- τ ‹uz-mvn& = aa} =71m·²s·l=³²'= ww
³1· 2 ”mna mm· ε ξ mama ε ’Μ ιρὰ-ης- 2 hwzu’cw· ε 'fn-1:³¹· ε ωηψκῶ433) 2
τιν-’ω ι *1³35- ι arn-k a ara-41⁶2& -μΜι = ζιῑ ω ξ ΜιΑ)·”)ε manv ι hrzu· ι
-ι-κῐιιι. 2 nou ι mos-12 ι i· ω 2 mnan-Q 332: ω ,ξ mmmm-12 ι mvss-v-‹hffls aa

ο F ο.. f. F. ἢ· == mn ⁴³ τιν-ἰω- 2 'mest-114· ³⁸³2 rna ι ‹ru-‘m ι &⁶1²⁶'2 ωηψκῶι. = m’zu· ε 'm

’Μ’ ι mure-k ι ·0⁰⁶1³⁹‘=·nm·m= 2 mma-*⁰²2 Mm- ε must-nm ε ποινῆς-1· 2
——-—.-.———-———-

· Α 1)(1.. c. ²> had-‘cna ιο. ³'·'1‘.·:m··!·m⁰c-¹== ”da T. ⁵> c.:÷⁴‘2nmv1·=nu‘.·
-7-2116’B.2nu5·7·2 ⁷>c.2mng.“=m÷3.n=‘⁴-—nmc,e· ⁸'d.: c. ἠις Β. ¹⁰>C.:m
'haef-‹¹⁰- τ ¹¹’G.: cnm π ιιι-’Ἴωνι 2 ¹²’c.: mcv a ¹³³ Ο.. κῶλ”ι ²⁴' αι ψφς· 2 ms
cru-c ι ἦνῆ-ἥψω· = murt:- = Μῆτιν-Ἰ- ruf-5⁶11: ι cume-r· ι ‘bn-ww· ε 1)) d.
ω a in·C. ¹⁶) 411·λῄ 2 C. ¹⁷) C.: *ao-c ⁸ Α’(τ ¹⁸) (WB-8⁹:126. ε C: Ψ) C.: thu· ε 29' C.: 112.
ἠως. 2 qurum-1· ι 21’d.m = in F. ²²> Q: macra ²⁸>1nn= O: ²⁴> manao-z ε c, ²⁵> Q:
7⁴34·- 2 ²011. c. ²⁷> mn ι c. ²⁸³0..1m†4·nc 20⁹⁹> R: nm¹¹2 — Τ.. nabunt-cx*
(sic) ³⁰> Q: nmq- ι ⁷1·chss ι σου, ⁸¹> c.: ε ω 2· ³²> Q: ηω-Με ι -ι-ιιυ. ι ατη-ν’
³³³ ‹nd-affl: c. ³⁴> (λε ara-‘¹2 mm: ι aon ι duom-³¹⁴ 3))(1. R· 3))ωκε5ι-«ε ε &³⁷³ c.:
λη 2 4:⁰2 ³⁸) Β. ÷ c.÷ Fa nam-nm ³⁹) cao-E ι ⁴0' c.: esem-n ι· ··

