23

κωκ- 8 &maz 8 kann-⁸20¹·- 88 ωλι» 8 ιιι 8 λειω-8888 ιιλΑιι 8ιι418)8 hwa-‚9³
a·- 8 elsim 8 ιιλιτι88 8 ιιι 8 anema ωλω 8 λιιη6)8 ,ιιι-ἰ 8 nvnc 8 mma? 8 ω
nn 8 ’189911- 8 98·ῆὴ 8 λἨ· 8 &odfin-”2 ,ah-7 8 nfflrd‘kffi ωιι-»Ή Ξ wazo·- 8 ω
Μ 8 arm: 8 hovi 8 nan 8 Pha 8 mma? 8 mnam? 8 :Me-‘1- 8 ⁶457 8 ιιι- 8 nh
φαιιι 8 cunr-‘mc 8 ,ωεις- 8 nnm⁷‘= :bae-‘n- 8 ΛΜ 88 mam» 8 -t-‘tm alm-1· 8
:smmum-”³ Λκ-ιιῑι-φῆ· 8 λἨ· 8 hymn-‹12³1- 8 oum} 8 mm 8 mma? 8 ‘1²79’
-ns’zv 8 ,an-7 8 nuzbcv 8 πολ-»τι ι muz 8 ,zum-n 8 745 8 Διὶ-λινῷ 8 nan-1:4³ 8
λΑΜτ 8 ουσιαι-ι· 8 atan-mmm!- 8 λ.ιισ886)8 ,enom 8 ωλ.ιισ88 8 eun 8 maoz · ecoe. aa: masb-
:nm-1- 2 mm· 8 tan-urm>- = mamma- = λιι 8 :⁵114- = λβλιιλφσυ- ²⁰³2 λφψφ ,
unm* ηἰιι. 8 :sacrau- 88 Pol-³22 = 58Ψὴ = ηλΉ· 8 arou 8 ism-nn 8 ovata-ww}

mah-1:¹²³· ,οι-ΜΛ 8 ἰιι 8 12² λινε-Α 88 mm 8888819993 mom-:⁶³³2 ανιιιι 8 κλωπ-Β. f· ⁹¹³·
arna 16)8 ‹um-i: 8 'knew 8 -ιιλή, 8 mnam-‘t- = ‹wa-2:¹⁵³· †w‘.·oP-1·¹⁶'= ιιω--ι- 8
ntum 8 ιιι-Μ» 8 arnano-1· 8 hum· 8 ahmam? 8 mnffissm³n· 17>8 ⁰1:772 8 ωΛλ
«νει»- 8 ἰω-ἣ· 8 ιιιιβηκ-λ. ι668 clm-t· 8 ιιιιι 8 ωςῷκτινσυ· 8 ωιιωωῐ 8 m:
λ’6)8 ηβψεςε688 ἰιιι888 arbum-›- 88 86196888 nvem-9⁰ .= nc 8 clm-¹· 8
ψφιιιι a mn = ὃ == uzu-7 8 νῶι-888 -ι-φιιιι 8 n9n†⁴1³n-n9‘a⁰·²⁴'= ιιλἩιΛ 8 nrt·
wrcw²⁵½ Λιιιιλινσυ· 8 woffo-‘m 8 ωτι-κινου- a ωλΛ-ι86)8 ,ι’κϊφιιιι· 8

1)(3.;15·η 8 Nn?- 8 thdbm· ι ΜΙἮ ι ‘²' T.: ΑΙΙ 8 3)Β. et Τ.; ΛΨΒ 8 ⁴) C.: λ
h 8 st‘ssh 8 mm ·.= Φύη 8 vum· 8 ‘25:8⁰2 8 ιἸιἻ 8 ‹mh-7 8 ὦῦΐῆ· 8 ML* 88 ωλω
ἡ 8 m 8 Ιὶῆέβφ 8 &nh 8 ΙῌὶῚ 8 mutu-r· 8 βλῒ 8 04? 8 ssnffl’fl· 8 ΦἾΊΙΕ ἑ ,Gh-
Ἰ 8 “HIC 8 ssffim‘w- 88 ωλω 8 ‘Pl-Am 8 ἏΦἯΠ 8 ΚὛΓΙΣἺΊ 8 ”ham-C 8 λ’ἱω i
15⁶ss 8 ΦᾺΊΡῚΚ· 8 emm· 8 ωλω 8 hh 8 ’Ὴέΐῦ 8 ML* ² (ΒΦ-911. 8 ⁰77²? 8 Κῒῌ·
9“’ 8 hom 8 η’·18 8 ⁶5:417- 8 Ἳῡῢό· 8 (18ρἥ 8 ΙΙΗΗ· 8 Ιίβὴωῆ 8 Mffl'l'q’flss 8 hh
⁶¹³ 8 finem 8 (8818318888 890118λῶΨο vmm‘dbPoe· 8 M 8 fimi-²¹¹ ⁵) Τ. mendose:
ἣ-ιιυῷ 8 6)Β. et T.: [ινφ-ἀνι· 8 7)Β. et T.: onan ·= 6)Τ.; ism-nost· 8 ι·”Β.; no· 8
18.βῆ ”8 ω) Β.. C·‚ T·: Rsshffi Η) (3.8 719⁰} 8 hal-nn 8 ¹²) C-= ἡῠΛ 8 wssfl'k 8 λῊ“Ξ
⁴²8⁶?OE 8 “²412 8 'mma 8 ΙΙΊΓΗ8 8 ’Μ”8 13)Τ.; d. m 8 ¹⁴' R: mun 8 ism-nn ι ψφῃ
Μ 8 Ἠἱῖῠφ 8· ¹⁵³ d·2 'I'- ¹⁶) C-= ‘istd 8 “hm-³? 8 ⁰1:9⁰ 8 17)Β. et F·: ‘'nstd 8 ‘'W‘’
- c.: mn 8 16)(3.;ιιιι ¹⁴2 φω-νι· 8 ωςι·”8 ¹⁹’c.: Λιιελ 8 ’²⁰’ C.:ssu.ss†c4· 8 ²¹’d.: c..
F. T. · i ncodioe Β. scriptu m quidem est, erum punctis in olus sum. '²²' 8⁶1? ιιι usque ad
¹1¹2l’nn2 d.i ιιι O. ²⁴⁸) ··:d ( ²⁴) C·- nim-W* ²⁵) C·: ssdu‘f’ssffl‘ss ³n78-d1722h9'7xoeic)
717nn271m7= ιιω-λῷσω λΛ88υΛω. dnm-2 8λκ8 ‘'mmm-³ 8888λ1ιιι8 ιιι-8 vn
&11172‘ 86.)Β. d. ωε

